/**
*  This common class is used to provide access to the static map which holds the calling AET to
*  dataflow template xml file name entry.
*/
class DataflowModalityMapping {
    

    /**
     * This static method will return the file name of the dataflow template for a particular calling AET
     */
    static GetDataflowTemplete (callingAE) {
    
        def dfValue = null
        def pathPrefix = "etc/dataflows/"

        dfValue  = DataflowModalityMap[callingAE] 

        return pathPrefix.concat(dfValue); 
    }

    /**
     * This static variable holds the Map with the modality AETitles
     * as the key, and the dataflow template xml file name as the value.
     *
     * When new entries are added ensure proper syntax for a map. Format should be:
     *  'ae_title of modality'   colon   'name_of_dataflow_xml_file'  comma
     *
     * New entries should be added in alphabetic order.
     */
    private static final DataflowModalityMap = [
        '3DRAexport'  :     'AMALGA_WHC_3.xml',
        '3FORIIP'  :        'AMALGA_WHC_3.xml',
        '3ORCYSTO'  :       'AMALGA_WHC_1.xml',
        '3ORSIEM'  :        'AMALGA_WHC_1.xml',
		'ALI_SCU'   :       'STENTOR_SCP_172_25_240_48.xml',
        'ARCHIVE'  :        'STENTOR_SCP_1.xml',
        'ARCHIVE3'  :       'STENTOR_SCP_1.xml',
		'AXIS05886'  :      'AMALGA_WHC_1.xml',
        'AZYXXI_EYE'  :     'AM_WHC_CISO_4.xml',
        'BA_60'  :          'AMALGA_WHC_3.xml',
        'BA_TD1'  :         'AMALGA_WHC_2.xml',
        'BA30'  :           'AMALGA_WHC_3.xml',
        'BA36'  :           'AMALGA_WHC_12.xml',
        'BA36CX50'  :       'AMALGA_WHC_12.xml',
        'BA74'  :           'AMALGA_WHC_6.xml',
        'BIOPTICS_DR'  :    'AMALGA_WHC_3.xml',
        'BONEDENSITY'  :    'ERS_P005_STENTOR48.xml',
        'CANCT01'  :        'AMALGA_WHC_6.xml',
        'CARDCT01'  :       'AMALGA_WHC_6.xml',
        'CARDMRI'  :    'ERS_P005_STENTOR48.xml',
        'CARDWKSTN1'  :     'AMALGA_WHC_4.xml',
        'CARM9603'  :       'AMALGA_WHC_1.xml',
        'CATH_US1'  :       'AM_WHC_CISO_4.xml',
        'CBHMAMM01'  :      'AMALGA_WHC_3.xml',
        'CBHTECH_RT'  :     'AM_WHC_RISO_SVDX_ScanDocs.xml',
        'CBHTECH_LT'  :     'AM_WHC_RISO_SVDX_ScanDocs.xml',
        'CCRCT_RT'  :       'ERS_P005_STENTOR48.xml',
        'CCRCT_LT'  :       'ERS_P005_STENTOR48.xml',
        'ccrct1'  :         'AMALGA_WHC_2.xml',
        'ccrctscan2'  :     'AMALGA_WHC_4.xml',
        'CDIMPAZ3'  :       'AMALGA_WHC_5.xml',
        'CDIMPORTFL'  :     'AM_WHC_RISO_SVDX.xml',
		'CENOVA_SCU'  :     'WHCMammoCAD.xml',
        'CHEVYCHASE'  :     'AMALGA_NRH_1.xml',
        'CIEBW1'  :         'AMALGA_WHC_3.xml',
        'CIRADCR3'  :       'AMALGA_WHC_3.xml',
        'CLARITY'  :        'AMALGA_WHC_1.xml',
        'CLARITY2'  :       'AMALGA_WHC_1.xml',
        'CLARITY3'  :       'AMALGA_WHC_1_LEI.xml',
        'CLARITY4'  :       'AMALGA_WHC_1.xml',
        'CR4C2'  :          'AMALGA_WHC_3.xml',
        'CR850_ER'  :       'AMALGA_WHC_3.xml',
        'CRCHEVYCHASE'  :   'AMALGA_WHC_12.xml',
        'CT_HOST032'  :     'AMALGA_WHC_4.xml',
		'CT1'       :       'STENTOR_SCP_172_25_240_48.xml',
		'CT4THFLOOR'  :    'ERS_P005_STENTOR48.xml',
		'CT53112'  :        'AMALGA_WHC_3.xml',
		'CTX_ATL4'  :       'AMALGA_WHC_3.xml',
        'D_SPECT'  :        'AMALGA_WHC_1.xml',
		'DICOMlink'   :     'AMALGA_WHC_1.xml',
		'DIMENSIONS2'   :   'AM_WHC_RISO_SVDX.xml',
		'DIMENSIONS3'   :   'AM_WHC_RISO_SVDX.xml',
		'DIMENSIONS4'   :   'AM_WHC_RISO_SVDX.xml',
		'DRXR001688'  :     'AMALGA_WHC_3.xml',
		'DXMAIN1'  :    	'ERS_P005_STENTOR48.xml',
		'DXMAIN2'  :    	'ERS_P005_STENTOR48.xml',
        'DYNACAD_DIAG'  :   'AM_WHC_RISO_5.xml',
        'EasyVision'  :     'AMALGA_WHC_3.xml',
        'EBW4'  :           'AMALGA_WHC_4.xml',
        'ECFILM01'  :       'AMALGA_WHC_3.xml',
        'EPCACO1'  :        'AM_WHC_CISO_4.xml',
        'EV1'  :            'AMALGA_WHC_3.xml',
        'EVCOMPANO'  :      'AMALGA_WHC_3.xml',
        'EVMPLS'  :         'AM_WHC_RISO_8.xml',
        'EZPICHD'  :        'AMALGA_WHC_3.xml',
        'FEDHILL1'  :       'AMALGA_WHC_2.xml',
        'FLUORO_IIP'  :     'AMALGA_WHC_3.xml',
        'FLUOROEV'  :       'AMALGA_WHC_3.xml',
		'FLSCAN'     :      'AMALGA_WHC_1.xml',
        'fuj3gqa1'  :       'AMALGA_WHC_3.xml',
        'FUJINICU'  :       'AMALGA_WHC_3.xml',
		'FUJIRETRO1'  :     'AMALGA_WHC_2.xml',
		'FUJIRETRO2'  :     'AMALGA_WHC_2.xml',
		'FUJPOBQA1'  :      'AMALGA_WHC_3.xml',
        'FUJPOBQA3'  :      'AMALGA_WHC_3.xml',
		'FUJPOBQA4'  :      'AMALGA_WHC_4.xml',
		'FUJPOBQA6'  :      'AMALGA_WHC_3.xml',
		'FUJSURGIIP'  :     'AMALGA_WHC_4.xml',
		'FUJUSRHEUM'    :   'AMALGA_WHC_11.xml',
        'GE_BIG_BORE'  :    'AM_WHC_CISO_4.xml',
        'GE3DCCR'  :        'AMALGA_WHC_2.xml',
        'GELUNAR1'  :       'AMALGA_WHC_4.xml',
        'GEULTRA730'  :     'AM_WHC_CISO_4.xml',
        'GICARM'  :         'AMALGA_WHC_4.xml',
        'HDI5000'  :        'AMALGA_WHC_1.xml',
		'HECAM8350' :       'STENTOR_SCP_172_25_240_48.xml',
		'HESOFTP1'  :       'STENTOR_SCP_172_25_240_48.xml',
		'HH_1_iU22' :       'STENTOR_SCP_172_25_240_48.xml',
		'HH_iU22'   :       'STENTOR_SCP_172_25_240_48.xml',
		'HH_iU22_2' :       'STENTOR_SCP_172_25_240_48.xml',
		'HH_IU22_3' :       'STENTOR_SCP_172_25_240_48.xml',
		'HHC_INTERA_01' :   'STENTOR_SCP_172_25_240_48.xml',
		'HHCT16-1'  :       'STENTOR_SCP_172_25_240_48.xml',
		'HHEDDR_1'  :       'STENTOR_SCP_172_25_240_48.xml',
		'HHHDI5000' :       'STENTOR_SCP_172_25_240_48.xml',
		'HOLCBCC'  :        'AMALGA_WHC_6.xml',
		'HYATTDX1'   :      'AMALGA_WHC_12.xml',
        'INTEGCD'  :        'AMALGA_WHC_5.xml',
        'INTEGCT'  :        'AMALGA_WHC_5.xml',
        'INTURISPRO_SCU'  : 'AMALGA_WHC_5.xml',
        'IRUSBA30'  :       'AMALGA_WHC_6.xml',
        'JUNOI'  :          'AMALGA_WHC_2.xml',
        'LAFEYUSORTHO'  :   'AMALGA_WHC_11.xml',
        'LEO08665'  :       'AMALGA_WHC_1.xml',
        'LILAPROD'  :       'AMALGA_WHC_SVDX.xml',
        'LODOX'  :          'AMALGA_WHC_2.xml',
        'MAMM01'  :         'AMALGA_WHC_6.xml',
        'MAMM02'  :         'AMALGA_WHC_6.xml',
        'MAMMDIGZ1'  :      'AMALGA_WHC_6.xml',
        'MAMMRM5'  :        'AMALGA_WHC_6.xml',
		'MedLink'   :       'AMALGA_WHC_11.xml',
		'MITDX1'  :         'AMALGA_WHC_4.xml',
        'MPC1DX1'  :        'AMALGA_WHC_4.xml',
        'MPC2DX1'  :        'AMALGA_WHC_2.xml',
        'MPC3DX1'  :        'AMALGA_WHC_4.xml',
        'MPC4DX1'  :        'AMALGA_WHC_4.xml',
        'MPC5DX1'  :        'AMALGA_WHC_4.xml',
        'MPC6DX1'  :        'AMALGA_WHC_4.xml',
        'MPC7DX1'  :        'AMALGA_WHC_3.xml',
        'MPC8DX1'  :        'AMALGA_WHC_2.xml',
        'MPC9DX1'  :        'AMALGA_WHC_3.xml',
        'MR_STORE_EXP'  :   'AMALGA_WHC_4.xml',
        'MRMR1'  :          'AMALGA_WHC_2.xml',
        'MRVE3D'  :         'AMALGA_WHC_4.xml',
        'NMSERVER'  :       'AMALGA_WHC_2.xml',
		'NRHOPC_SO1' :      'AMALGA_NRH_1.xml',
		'NRHOPC_TE1' :      'AMALGA_WHC_11.xml',
        'OEC_9600'  :       'AMALGA_WHC_1.xml',
        'OEC_9800'  :       'AMALGA_WHC_4.xml',
		'OECCARMMPC' :      'AMALGA_WHC_11.xml',
		'OR15IVUS'  :       'AM_WHC_CISO_4.xml',
        'ORALSURG1'  :      'AM_WHC_CISO_4.xml',
        'ORCARM1'  :        'AMALGA_WHC_1.xml',
        'ORCARM2'  :        'AMALGA_WHC_1.xml',
        'ORCARM3'  :        'AMALGA_WHC_1.xml',
        'ORCARM4'  :        'AMALGA_WHC_1.xml',
        'ORTHO99'  :        'AMALGA_WHC_1.xml',
        'ORTHOCARM'  :      'AMALGA_WHC_1.xml',
        'PACSSCANCICT'  :    'ERS_P005_STENTOR48.xml',
		'PACSSCANCCR'  :    'ERS_P005_STENTOR48.xml',
                'PACSSCAN_TFO' :    'ERS_P005_STENTOR48.xml',
		'PACSSCAN_US'  :    'ERS_P005_STENTOR48.xml',
        'PACUCR'  :         'AMALGA_WHC_3.xml',
        'PET-CT_HOST'  :    'AMALGA_WHC_12.xml',
        'PHILDR20'  :       'AMALGA_WHC_3.xml',
        'PHILDRCCR'  :      'AMALGA_WHC_4.xml',
        'PHILIPS_BA82'  :   'AMALGA_WHC_4.xml',
        'PIWHCCR2'  :       'AMALGA_WHC_2.xml',
        'PIWHCCT1'  :       'AMALGA_WHC_3.xml',
        'PIWHCMRI1'  :      'AMALGA_WHC_3.xml',
        'PIWHCUS1'  :       'AMALGA_WHC_4.xml',
        'POB_ORTHO_5L'  :   'AMALGA_WHC_1.xml', 
        'POB_ORTHO_5R'  :   'AMALGA_WHC_1.xml',
        'POBCT'      :      'ERS_P005_STENTOR48.xml',
        'POBCTSCAN'  :     	'ERS_P005_STENTOR48.xml',	
        'POBCTSCAN1'  :     'ERS_P005_STENTOR48.xml',
        'POBSCANTECH'  :    'ERS_P005_STENTOR48.xml',
        'PORTABLE_SCU'  :   'AMALGA_WHC_4.xml',
        'PORTALV6'  :       'AMALGA_WHC_2.xml',
        'PORTALV7'  :       'AMALGA_WHC_3.xml',
        'RADCTPORT1'  :     'AMALGA_WHC_4.xml',
        'RADDCS1'  :        'AMALGA_WHC_4.xml',
        'RADTIMSUS'  :      'AMALGA_WHC_6.xml',
        'RIALTO'  :         'STENTOR_SCP_1.xml',
        'RSXVimport'  :     'AMALGA_WHC_4.xml',
		'SAMSUNG_MSB1'  :   'AMALGA_WHC_2.xml',
        'SCANFLUORO'  :     'ERS_P005_STENTOR48.xml',
        'SCANMAG1'  :       'ERS_P005_STENTOR48.xml',
        'SCANMAG2'  :       'ERS_P005_STENTOR48.xml',
        'SCANMOR'  :        'ERS_P005_STENTOR48.xml',
        'SCANTITANMR'  :    'AMALGA_WHC_2.xml',
        'SCANPOBPK'  :     	'ERS_P005_STENTOR48.xml',
		'SEDRCCR2'  :       'AMALGA_WHC_4.xml',
        'SMRITR1'  :        'AMALGA_WHC_2.xml',
        'SWIFTBITS'  :      'AMALGA_WHC_2.xml',
        'TITANMR'  :        'AMALGA_WHC_2.xml',
        'TSKMGRCBH1'  :     'AMALGA_WHC_4.xml',
        'UroNav'  :         'AMALGA_WHC_3.xml',
        'US_BA17'  :        'AMALGA_WHC_3.xml',
        'US_BA19'  :        'AMALGA_WHC_3.xml',
        'US_BA21'  :        'AMALGA_WHC_4.xml',
        'US_BA23'  :        'AMALGA_WHC_2.xml',
        'US_BHC1'  :        'indexStoreP005.xml',
        'US_BHC2'  :        'indexStoreP005.xml',
        'US_ED01'  :        'AM_WHC_CISO_4.xml',
        'US_ED02'  :        'AM_WHC_CISO_4.xml',
        'US_ED03'  :        'AM_WHC_CISO_4.xml',
        'US_ED04'  :        'AM_WHC_CISO_4.xml',
        'US_ED05'  :        'AM_WHC_CISO_4.xml',
        'US_ED06'  :        'AM_WHC_CISO_4.xml',
		'US_ED08'  :        'AMALGA_WHC_11.xml',
		'US_FST'   :        'AMALGA_WHC_1.xml',
		'US_ICU2'  :        'AMALGA_WHC_1.xml',
        'US_ICU3'  :        'AMALGA_WHC_1.xml',
        'US_ICU4'  :        'AMALGA_WHC_1.xml',
        'US_ICU6'  :        'AMALGA_WHC_11.xml',
        'US_ICU7'  :        'AMALGA_WHC_11.xml',
        'US_ICU9'  :        'AMALGA_WHC_11.xml',
		'US_ICU10'   :      'AMALGA_WHC_11.xml',
        'US_ICUP'  :        'AM_WHC_CISO_4.xml',
        'US_IRAD2'  :       'AMALGA_WHC_4.xml',
        'US_IRAD3'  :       'AMALGA_WHC_4.xml',
		'US_IRAD4'  :       'AMALGA_WHC_12.xml',
		'US_MITCH'  :       'AMALGA_WHC_11.xml',
        'US_OBGYN1'  :      'AMALGA_WHC_11.xml',
        'US_OBGYN2'  :      'AMALGA_WHC_11.xml',
        'US_OBGYN3'  :      'AMALGA_WHC_11.xml',
        'US_OR1'  :         'AMALGA_WHC_1.xml',
        'US_OR2'  :         'AMALGA_WHC_1.xml',
        'US_PNAT1'  :       'AMALGA_WHC_1.xml',
        'US_PNAT2'  :       'AMALGA_WHC_1.xml',
        'US_PNAT3'  :       'AMALGA_WHC_1.xml',
        'US_PNAT4'  :       'AMALGA_WHC_1.xml',
        'US_POB1519'  :     'AMALGA_WHC_4.xml',
        'US_POB1520'  :     'AMALGA_WHC_3.xml',
        'US_POB1528'  :     'AMALGA_WHC_2.xml',
        'US_VASC1'  :       'AMALGA_WHC_1.xml',
		'US_VASC2'  :       'AMALGA_WHC_11.xml',
		'US_VASC3'  :       'AMALGA_WHC_11.xml',
		'US_VASC4'  :       'AMALGA_WHC_11.xml',
		'US_VASC5'  :       'AMALGA_WHC_11.xml', 
		'US_VASC6'  :       'AMALGA_WHC_11.xml',    
		'US_VASC7'  :       'AMALGA_WHC_11.xml',
		'US_VASLOGIQS8'  :  'AMALGA_WHC_11.xml',
		'VAS_3' :           'AMALGA_WHC_11.xml',
		'VAS_4' :           'AMALGA_WHC_11.xml',
		'VAS_5' :           'AMALGA_WHC_11.xml',
		'VAS_6' :           'AMALGA_WHC_11.xml',
		'VAS_7' :           'AMALGA_WHC_11.xml',
		'VAS_8' :           'AMALGA_WHC_11.xml',
		'VASCPORT'  :       'AM_WHC_CISO_4.xml',
        'Venue40'  :        'AM_WHC_CISO_4.xml',
		'VOL_STORE_SCU'  :  'AMALGA_WHC_4.xml',
        'WHC_ELE'  :        'AMALGA_WHC_4.xml',
		'WALDDX1'   :       'AMALGA_WHC_4.xml',
        'WHC_MRI3T'  :      'AMALGA_WHC_4.xml',
        'WHCCCR_SCU'  :     'AMALGA_WHC_4.xml',
        'XVexport'  :       'AMALGA_WHC_4.xml', 
        'za_188'  :         'AMALGA_WHC_2.xml',
        'US_CCVAS2'  :      'US_CCVAS2.xml',
        'EPLAB4'  :         'EPLAB4.xml'    /* last entry in map take note no comma at end */
        ]
}



