def suid = get('StudyInstanceUID')
System.out.println(suid)
set(XDSExtendedMetadata('studyInstanceUid'), suid)
set(XDSCreationTime, new Date())
set(XDSLanguage, 'English')
set(XDSClassCode, code('Test Class Code','Test Scheme'))
set(XDSHealthcareFacilityTypeCode, code('Test Healthcare Facility Type Code', 'Test Scheme'))
set(XDSPracticeSettingCode, code('Test Practice Setting Code', 'Test Scheme'))
set(XDSFormatCode, code('1.2.840.10008.5.1.4.1.1.88.59', '1.2.840.10008.2.6.1'))
set(XDSConfidentialityCode, code('Test Confidentiality Code R', 'Test Scheme'))
