class AVCodes {
    static List<String> priorCodes = [

    ]
    static List<String> procedureCodes = [
		"CT 3D RECON WITH INDEPENDENT WS",
		"CT 3D WITHOUT INDEPENDENT WS",
		"CT ABDOMEN PELVIS W WO CONTRAST",
		"CT ABDOMEN PELVIS W/O CONTRAST PLUS TRIPHASIC W/CONTRAST",
		"CT ABDOMEN PELVIS WITH CONTRAST",
		"CT ABDOMEN PELVIS WITHOUT CONTRAST",
		"CT ABDOMEN W WO CONTRAST",
		"CT ABDOMEN W/O CONTRAST PLUS TRIPHASIC W/CONTRAST",
		"CT ABDOMEN WITH CONTRAST",
		"CT ABDOMEN WITHOUT CONTRAST",
		"CT ABSCESS ASPIRATION WITHOUT CATHETER",
		"CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST BILATERAL",
		"CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST LEFT",
		"CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST RIGHT",
		"CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST BILATERAL",
		"CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST LEFT",
		"CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST RIGHT",
		"CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST BILATERAL",
		"CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST LEFT",
		"CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST RIGHT",
		"CT ARM (HUMERUS) W W/O CONTRAST BILATERAL",
		"CT ARM (HUMERUS) W W/O CONTRAST LEFT",
		"CT ARM (HUMERUS) W W/O CONTRAST RIGHT",
		"CT ARM (HUMERUS) WITH CONTRAST BILATERAL",
		"CT ARM (HUMERUS) WITH CONTRAST LEFT",
		"CT ARM (HUMERUS) WITH CONTRAST RIGHT",
		"CT ARM (HUMERUS) WITHOUT CONTRAST BILATERAL",
		"CT ARM (HUMERUS) WITHOUT CONTRAST LEFT",
		"CT ARM (HUMERUS) WITHOUT CONTRAST RIGHT",
		"CT ARM ELBOW W W/O CONTRAST BILATERAL",
		"CT ARM ELBOW W W/O CONTRAST LEFT",
		"CT ARM ELBOW W W/O CONTRAST RIGHT",
		"CT ARM ELBOW WITH CONTRAST BILATERAL",
		"CT ARM ELBOW WITH CONTRAST LEFT",
		"CT ARM ELBOW WITH CONTRAST RIGHT",
		"CT ARM ELBOW WITHOUT CONTRAST BILATERAL",
		"CT ARM ELBOW WITHOUT CONTRAST LEFT",
		"CT ARM ELBOW WITHOUT CONTRAST RIGHT",
		"CT ARTHROGRAM ANKLE LEFT",
		"CT ARTHROGRAM ANKLE RIGHT",
		"CT ARTHROGRAM ELBOW LEFT",
		"CT ARTHROGRAM ELBOW RIGHT",
		"CT ARTHROGRAM HIP LEFT",
		"CT ARTHROGRAM HIP RIGHT",
		"CT ARTHROGRAM KNEE LEFT",
		"CT ARTHROGRAM KNEE RIGHT",
		"CT ARTHROGRAM SHOULDER LEFT",
		"CT ARTHROGRAM SHOULDER RIGHT",
		"CT ARTHROGRAM WRIST LEFT",
		"CT ARTHROGRAM WRIST RIGHT",
		"CT BIOPSY ABD RETRO MASS",
		"CT BIOPSY BONE",
		"CT BIOPSY BONE DEEP (XPD)",
		"CT BIOPSY BONE MARROW (XPD)",
		"CT BIOPSY BONE SUPERFICIAL (XPD)",
		"CT BIOPSY HIP PELVIS DEEP",
		"CT BIOPSY HIP PELVIS SOFT TISSUE",
		"CT BIOPSY KIDNEY (XPD)",
		"CT BIOPSY LIVER (XPD)",
		"CT BIOPSY LUNG (XPD)",
		"CT BIOPSY LYMPH NODE (XPD)",
		"CT BIOPSY MUSCLE (XPD)",
		"CT BIOPSY PANCREAS (XPD)",
		"CT BIOPSY PARASPINAL",
		"CT BIOPSY PLEURA (XPD)",
		"CT BIOPSY RETROPERITONEAL (XPD)",
		"CT BIOPSY SOFT TISSUE NECK THORAX",
		"CT BONE LENGTH STUDY SCANOGRAM",
		"CT BRAIN PERFUSION INC POST PROCESSING",
		"CT BRAIN TELESTROKE",
		"CT CALCIUM SCORING CARDIAC",
		"CT CARDIAC PULMONARY VEIN STUDY",
		"CT CARDIAC WITH CONT FOR STRUCTURE MORPH",
		"CT CARDIAC WITH CONTRAST FOR CONGENITAL",
		"CT CERVICAL SPINE W WO CONTRAST",
		"CT CERVICAL SPINE WITH CONTRAST",
		"CT CERVICAL SPINE WITHOUT CONTRAST",
		"CT CHEST ABD PELVIS W/ CONTRAST(EAE 161 RESEARCH ONLY)",
		"CT CHEST ABDOMEN PELVIS W W/O CONTRAST (XPD)",
		"CT CHEST ABDOMEN PELVIS WITH CONTRAST (XPD)",
		"CT CHEST ABDOMEN PELVIS WITHOUT CONTRAST(XPD)",
		"CT CHEST ABDOMEN WITH CONTRAST (XPD)",
		"CT CHEST ABDOMEN WITHOUT CONTRAST (XPD)",
		"CT CHEST HIGH RESOLUTION WITHOUT CONTRAST",
		"CT CHEST LUNG SCREENING LOW DOSE",
		"CT CHEST W WO CONTRAST",
		"CT CHEST WITH CONTRAST",
		"CT CHEST WITHOUT CONTRAST",
		"CT CHOLECYSTOSTOMY",
		"CT CRYO ABLATION OF LIVER, 1+ TUMORS, W/CT GUIDANCE & MONITORING(XPD)",
		"CT CRYOABLATION RENAL TUMOR WITH CT GUIDANCE UNILAT",
		"CT CYSTOGRAPHY W/O CONTRAST",
		"CT DIAGNOSTIC BONE MARROW BIOPSY(IES) WITH ASPIRATION BILATERAL(XPD)",
		"CT DIAGNOSTIC BONE MARROW BIOPSY(IES) WITH ASPIRATION RIGHT(XPD)",
		"CT DIAGNOSTIC BONE MARROW BIOPSY(IES) WITH ASPRIATION LEFT (XPD)",
		"CT ENTEROGRAPHY ABD_PELVIS WITH CONTRAST",
		"CT ENTIRE SPINE WITHOUT CONTRAST (XPD)",
		"CT FEMOROACETABULAR IMPINGEMENT (FAI) IMAGING",
		"CT FINE NEEDLE ASPIRATION BIOPSY ADDITIONAL LESION",
		"CT FINE NEEDLE ASPIRATION BIOPSY, FIRST LESION",
		"CT FOOT W W/O CONTRAST BILATERAL",
		"CT FOOT W W/O CONTRAST LEFT",
		"CT FOOT W W/O CONTRAST RIGHT",
		"CT FOOT WITH CONTRAST BILATERAL",
		"CT FOOT WITH CONTRAST LEFT",
		"CT FOOT WITH CONTRAST RIGHT",
		"CT FOOT WITHOUT CONTRAST BILATERAL",
		"CT FOOT WITHOUT CONTRAST LEFT",
		"CT FOOT WITHOUT CONTRAST RIGHT",
		"CT FOREARM (RADIUS/ULNA) W W/O CONTRAST BILATERAL",
		"CT FOREARM (RADIUS/ULNA) W W/O CONTRAST LEFT",
		"CT FOREARM (RADIUS/ULNA) W W/O CONTRAST RIGHT",
		"CT FOREARM (RADIUS/ULNA) WITH CONTRAST BILATERAL",
		"CT FOREARM (RADIUS/ULNA) WITH CONTRAST LEFT",
		"CT FOREARM (RADIUS/ULNA) WITH CONTRAST RIGHT",
		"CT FOREARM (RADIUS/ULNA) WITHOUT CONTRAST BILATERAL",
		"CT FOREARM (RADIUS/ULNA) WITHOUT CONTRAST LEFT",
		"CT FOREARM (RADIUS/ULNA) WITHOUT CONTRAST RIGHT",
		"CT GUIDANCE RAD THERAPY FIELD NON",
		"CT GUIDANCE RADIATION THERAPY FIELD",
		"CT GUIDANCE TUMOR ABLATION",
		"CT GUIDED ABSCESS DRAINAGE WITH CATHETER",
		"CT GUIDED ABSCESS OR CYST ASPIRATION WITH CATHETER",
		"CT GUIDED ABSCESS OR CYST DRAINAGE LIVER WITH IMAGING",
		"CT GUIDED NEEDLE PLACEMENT",
		"CT GUIDED PNEUMOCENTESIS",
		"CT GUIDED STEREOTACTIC LOCALIZATION",
		"CT HAND W W/O CONTRAST BILATERAL",
		"CT HAND W W/O CONTRAST LEFT",
		"CT HAND W W/O CONTRAST RIGHT",
		"CT HAND WITH CONTRAST BILATERAL",
		"CT HAND WITH CONTRAST LEFT",
		"CT HAND WITH CONTRAST RIGHT",
		"CT HAND WITHOUT CONTRAST BILATERAL",
		"CT HAND WITHOUT CONTRAST LEFT",
		"CT HAND WITHOUT CONTRAST RIGHT",
		"CT HEAD FOR STROKE",
		"CT HEAD STEALTH W/O CONTRAST",
		"CT HEAD WITH AND WITHOUT",
		"CT HEAD WITH CONTRAST",
		"CT HEAD WITHOUT CONTRAST",
		"CT HIP W W/O CONTRAST BILATERAL",
		"CT HIP W W/O CONTRAST LEFT",
		"CT HIP W W/O CONTRAST RIGHT",
		"CT HIP WITH CONTRAST BILATERAL",
		"CT HIP WITH CONTRAST LEFT",
		"CT HIP WITH CONTRAST RIGHT",
		"CT HIP WITHOUT CONTRAST BILATERAL",
		"CT HIP WITHOUT CONTRAST LEFT",
		"CT HIP WITHOUT CONTRAST RIGHT",
		"CT INTEROPERATIVE LIMITED",
		"CT INTERPRETATION OF OUTSIDE FILMS",
		"CT KNEE W W/O CONTRAST BILATERAL",
		"CT KNEE W W/O CONTRAST LEFT",
		"CT KNEE W W/O CONTRAST RIGHT",
		"CT KNEE WITH CONTRAST BILATERAL",
		"CT KNEE WITH CONTRAST LEFT",
		"CT KNEE WITH CONTRAST RIGHT",
		"CT KNEE WITHOUT CONTRAST BILATERAL",
		"CT KNEE WITHOUT CONTRAST LEFT",
		"CT KNEE WITHOUT CONTRAST RIGHT",
		"CT LEG (TIBIA-FIBULA) W W/O CONTRAST BILATERAL",
		"CT LEG (TIBIA-FIBULA) W W/O CONTRAST LEFT",
		"CT LEG (TIBIA-FIBULA) W W/O CONTRAST RIGHT",
		"CT LEG (TIBIA-FIBULA) WITH CONTRAST BILATERAL",
		"CT LEG (TIBIA-FIBULA) WITH CONTRAST LEFT",
		"CT LEG (TIBIA-FIBULA) WITH CONTRAST RIGHT",
		"CT LEG (TIBIA-FIBULA) WITHOUT CONTRAST BILATERAL",
		"CT LEG (TIBIA-FIBULA) WITHOUT CONTRAST LEFT",
		"CT LEG (TIBIA-FIBULA) WITHOUT CONTRAST RIGHT",
		"CT LIMITED",
		"CT LIMITED NON-BILLABLE",
		"CT LOW DOSE CHEST DIAGNOSTIC",
		"CT LOWER EXTREMITY WITH CONTRAST BILATERAL",
		"CT LUMBAR SPINE W WO CONTRAST",
		"CT LUMBAR SPINE WITH CONTRAST",
		"CT LUMBAR SPINE WITHOUT CONTRAST",
		"CT LUNG NEEDLE LOCALIZATION WITH CT IMAGING",
		"CT MAXILLOFACIAL W WO CONTRAST",
		"CT MAXILLOFACIAL WITH CONTRAST",
		"CT MAXILLOFACIAL WITHOUT CONTRAST",
		"CT MEDTRONIC SINUSES WITHOUT",
		"CT MYELOGRAPHY CERVICAL SPINE",
		"CT MYELOGRAPHY CERVICAL THORACIC SPINE",
		"CT MYELOGRAPHY ENTIRE SPINE (XPD)",
		"CT MYELOGRAPHY LUMBAR SPINE",
		"CT MYELOGRAPHY THORACIC LUMBAR SPINE",
		"CT MYELOGRAPHY THORACIC SPINE",
		"CT NECK CHEST WITH CONTRAST (XPD)",
		"CT NECK CHEST WITHOUT CONTRAST (XPD)",
		"CT NECK PARATHYROID (4D)",
		"CT NEEDLE LOCALIZAION INJECTION, ABD, NON-RADIO/NON-CON",
		"CT NEEDLE LOCALIZATION EA ADDITIONAL LESION",
		"CT NEPHROSTOMY TUBE CHANGE",
		"CT NEPHROSTOMY TUBE PLACEMENT",
		"CT ORBITS SELLA POST FOSSA W WO CONTRAST",
		"CT ORBITS SELLA POST FOSSA WITH CONTRAST",
		"CT ORBITS SELLA POST FOSSA WITHOUT CONT",
		"CT PARACENTESIS INC IMAGING",
		"CT PELVIS WITH  CONTRAST",
		"CT PELVIS WITH AND WITHOUT CONTRAST",
		"CT PELVIS WITHOUT CONTRAST"
    ]
    static List<String> cardiacProcedureCodes = [
		"CT CARDIAC PULMONARY VEIN STUDY",
		"CT CARDIAC WITH CONT FOR STRUCTURE MORPH",
		"CT CARDIAC WITH CONTRAST FOR CONGENITAL",
		"CTA CARDIAC TAVR_PARTNERS (XPD)",
		"CTA CARDIAC TRASCAVAL TAVR",
		"MRI CARDIAC FOR VELOCITY FLOW",
		"MRI CARDIAC MORPH FUNC W WO INC STRESS",
		"MRI CARDIAC MORPHOLOGY FUNCTION W WO",
		"MRI CARDIAC WO CONTRAST",
		"MRI CARDIAC WO CONTRAST INC STRESS",
		"NM CARDIAC BLOOD POOL MUGA",
		"NM CARDIAC SHUNT DETECTION",
		"NM MYOCARDIAL INFARCTION AVID",
		"NM MYOCARDIAL INFARCTION AVID SPECT",
		"NM MYOCARDIAL PERF SPECT MULTI PHARM 2 SCANS",
		"NM MYOCARDIAL PERFUSION SPECT MULTI PHARM",
		"NM MYOCARDIAL PERFUSION SPECT MULTI STUDY",
		"NM MYOCARDIAL PERFUSION SPECT MULTI STUDY 2 SCANS",
		"NM MYOCARDIAL PERFUSION SPECT SINGLE",
		"US ANKLE BRACHIAL INDICES LOW EXT W STRESS LIMITED",
		"US ANKLE/BRACH INDICES LOW EXT W/ STRESS >= 3 LEVELS",
		"US ANKLE/BRACH INDICES UP EXT W/ STRESS >= 3 LEVELS",
		"US ANKLE/BRACH INDICES/SEGMENTALS LOW EXT W/O STRESS >= 3 LEVELS",
		"US ANKLE/BRACH INDICES/SEGMENTALS UP EXT W/O STRESS >= 3 LEVELS",
		"US FETAL BIOPHYSICAL PROFILE WO NON STRESS TESTING",
		"XR STRESS VIEW",
                "ECHO (CUPID ONLY)"
    ]
    static List<String> cardiacUSProcedureCodes = [
		"ECHO (CUPID ONLY)"
    ]
}
