class OHSMWL {
/*
    Modality Worklist Implementation logics:
    1. When ORM drops in, PV1-3-1 is converted to location group and stored in MWL
    2. When MWL-RQ comes in, inbound morpher converts AET to location group
    3. MWL query based on location group matching
*/

    //1 to n mapping from AET to location group
    // no duplicates in the left column.
    // This is is a map of modality AETs and maps these to a location group 
    // Add new modalities here, on the left side. The location group goes on the right
    // location group must also appear in the loc_to_loc_grp_map 
    private static final aet_to_loc_grp_map = [
        'HMSHDXFU01':'HMSH_DX_LG',
        'HMSHDXFU02':'HMSH_DX_LG',
        'HMSHRFHO02':'HMSH_DX_LG',
        'HMSHRFPH03':'HMSH_DX_LG',
        'HMSHOTPG01':'HMSH_DX_LG',
        'HMSHOTPG02':'HMSH_DX_LG',
        'HMSHRFGE04':'HMSH_DX_LG', 
        'HMSHRFGE05':'HMSH_DX_LG',
        'HMSHRFSI01':'HMSH_DX_LG',
        'HMSHCTTO01':'HMSH_CT_LG',
        'HMSHMGHO01':'HMSH_MG_LG',
        'HMSHMGHO02':'HMSH_MG_LG',
        'HMSHUSPH01':'HMSH_US_LG',
        'HMSHUSPH02':'HMSH_US_LG',
        'HMSHUSPH03':'HMSH_US_LG',
        'MATT'      :'HMSH_US_LG',
        'ECHO1'     :'HMSH_US_LG',
        'HMSHCRGE01':'HMSH_BMD_LG',
        'HMSHNMGE01':'HMSH_NM_LG',
        'HMSHMRPH01':'HMSH_MR_LG',
        'HMSHUSPH04':'HMSH_ECHO_LG',
        'PBVHDXAG01':'PBVH_DX_LG',
        'HMSCDXFU01':'HMSH_DXPOD_LG',
        'DHSCDXFU01':'DHSH_XRAY_LG',
        'HMSHFLGE01':'HMSH_DX_LG',
        'HMGENIEACQ':'HMSH_NM_LG',
        'HMSHCADHO01':'HMSH_MG_LG',
        'DHSHRFCA01':'DHSH_XRAY_LG',
        'DHSHCTGE01':'DHSH_CTIC_LG',
        'DHSHPSHY01':'DHSH_CTIC_LG',
        'DHSHUSPH01':'DHSH_USIC_LG',
        'DHSHDXAG1':'DHSH_XRAY_LG',
        'DHSHNXAG1':'DHSH_XRAY_LG',
        'DR1COV':'NSMH_XRAY_LG',
        'DR2NSMH':'NSMH_XRAY_LG',
        'PORT1NSMH':'NSMH_XRAY_LG',
        'QS1NSC':'NSMH_XRAY_LG',
        'QS2NSC':'NSMH_XRAY_LG',
        'RADF1NSC':'NSMH_XRAY_LG',
        'XR1NSMH':'NSMH_XRAY_LG',
        'XR2NSMH':'NSMH_XRAY_LG',
        'CT1MOB':'NSMH_CT_LG',
        'CT3NSC':'NSMH_CT_LG',
        'MG01NSMH':'NSMH_MG_LG',
        'MGTRI1NSMH':'NSMH_MG_LG',
        'MR3COV':'NSMH_MR_LG',
        'OCHNCMG':'NSHM_NM_LG',
        'NSXELERIS':'NSHM_NM_LG',
        'BMDNSM':'NMSH_BMD_LG',
        'PETCT':'NMSH_PTCT_LG',
        'PETCT_XREV':'NMSH_PTCT_LG',
        'PETCT2MOB':'NMSH_PTCT_LG',
        'US1NSC':'NMSH_US_LG',
        'US2NSC':'NMSH_US_LG',
        'US2NSMH':'NMSH_US_LG',
        'US3NSC':'NMSH_US_LG',
        'US3NSMH':'NMSH_US_LG',
        'US4NSMH':'NMSH_US_LG',
        'US5NSC':'NMSH_US_LG',
        'MG1OWCH':'OWCH_MG_LG',
        'PACSCAN2STPC':'STPHO_MG_LG',
        'PACSCAN1OWCH':'OWCH_US_LG',
        'US1OWCH':'OWCH_US_LG',
        'CARM1NSMH':'NSMH_XRAY_LG',
        'CONMED1NSMH':'NSMH_XRAY_LG',
        'CONMED2NSMH':'NSMH_XRAY_LG',
        'GEUS1NSMH':'NSMC_XRAY_LG',
        'NSMCEQUS1':'NSMC_XRAY_LG',
        'XR1MDVC':'MDVC_DX_LG',
        'XR1COVC':'COVC_DX_LG',
        'DR1SLI':'SLIC_CR_LG',
        'MG01SLIC':'SLIC_MG_LG',
        'BMDSLI':'SLIC_BMD_LG',
        'US1SLI':'SLIC_US_LG',
        'US2SLIC':'SLIC_US_LG',
        'US3SLIC':'SLIC_US_LG',
        'VMDSLI':'SLIC_BMD_LG',
        'PACSCAN01SLI':'SLIC_US_LG',
        '646RF4':'NMCH_XRAY_LG',
        'BMDOMCNS':'NMCH_XRAY_LG',
        'CARM1OMCNS':'NMCH_XRAY_LG',
        'CARM2NMCH':'NMCH_XRAY_LG',
        'CARM3NMCH':'NMCH_XRAY_LG',
        'CYSTO1NMCH':'NMCH_XRAY_LG',
        'DR1OMCNS':'NMCH_XRAY_LG',
        'DR3OMCNS':'NMCH_XRAY_LG',
        'DR5OMCNS':'NMCH_XRAY_LG',
        'DR6OMCNS':'NMCH_XRAY_LG',
        'NX1OMCNS':'NMCH_XRAY_LG',
        'NX2OMCNS':'NMCH_XRAY_LG',
        'NX3OMCNS':'NMCH_XRAY_LG',
        'NX4OMCNS':'NMCH_XRAY_LG',
        'OARM1NMCH':'NMCH_XRAY_LG',
        'PORT1NMCH':'NMCH_XRAY_LG',
        'PORT3NMCH':'NMCH_XRAY_LG',
        'PORT5NMCH':'NMCH_XRAY_LG',
        'CT2OMCNS':'NMCH_CT_LG',
        'nsrmc':'NMCH_CT_LG',
        'MG01NMCH':'NMCH_MG_LG',
        'MGSP1NMCH':'NMCH_MG_LG',
        'MODALITY1':'NMCH_MG_LG',
        'GEMRGEMR':'NMCH_MR_LG',
        'MR2OMCNS':'NMCH_MR_LG',
        'MRIOMCNS':'NMCH_MR_LG',
        'NSMHMRGE02':'NMCH_MR_LG',
        'PACSSCAN1OMCNS':'NMCH_MR_LG',
        'PACSSCAN2OMCNS':'NMCH_NM_LG',
        'PACSSCAN3OMCNS':'NMCH_MR_LG',
        'PACSSCAN4OMCNS':'NMCH_MR_LG',
        'PACSSCANDHSH01':'DHSH_XRAY_LG',
        'INFINIANMCH':'NMCH_NM_LG',
        'XELERIS1':'NMCH_NM_LG',
        'US1NMCH':'NMCH_US_LG',
        'US2NMCH':'NMCH_US_LG',
        'PORT2NMCH':'NSOH_DX_LG',
        'DR4OMCNS':'NSIH_DX_LG',
        'XR1NMCH':'NMCH_XRAY_LG',
        'NMCHMRGE02':'NMCH_MR_LG',
        'AW42':'NMCH_CT_LG',
        'MBS1OMCNS':'NMCH_CT_LG',
        'INFINIX1':'NMCH_IR_LG',
        'ADC1NSC':'NSMH_XRAY_LG',
        'DR4OMCNS':'NSIH_DX_LG',
        'NMCHGERF01':'NMCH_XRAY_LG',
        'CARM2NSMH':'NSMH_XRAY_LG',
        'CARM3NSMH':'NSMH_XRAY_LG',
        'CARM2NSC':'NSMH_XRAY_LG',
        'CT01OMCBR':'BRMH_CTSCAN_LG',
        'GEDIGPOR2':'NMCH_XRAY_LG',
        'GEDIGPOR_2':'NMCH_XRAY_LG',
        'XR1NECC':'MECH_XRAY_LG',
        'OSCMANDRAD1':'MECH_XRAY_LG',
        'PACSCAN1COV':'NSMH_XRAY_LG',
        'PACSCANCOV2':'NSMH_XRAY_LG',
        'PACSSCANPETMOB':'NSMH_XRAY_LG',
        'CD3NSMH':'NSMH_XRAY_LG',
        'CT1BRCC':'BRCH_CTSCAN_LG',
        'PACSSCANPETMOB':'BRCH_PETCT_LG',
        'PETCT2MOB':'BRCH_PETCT_LG',
        'AGFATS01':'BRCH_CTSCAN_LG',
        'CT1OMCBR':'BRMH_CTSCAN_LG',
        'CT2OMCBR':'BRMH_CTSCAN_LG',
        'EBW_CT':'BRMH_CTSCAN_LG',
        'EXP':'BRMH_CTSCAN_LG',
        'PACSSCAN1BRMH':'BRMH_CTSCAN_LG',
        'PACSSCANBRMHUS':'BRMH_CTSCAN_LG',
        'AGFATS01':'BRMH_RADIR_LG',
        'ALLURA_WLM':'BRMH_RADIR_LG',
        'ALLURAFD':'BRMH_RADIR_LG',
        'CATH1BRMH':'BRMH_RADIR_LG',
        'CATHUS1BRMH':'BRMH_RADIR_LG',
        'CATHWS1BRMH':'BRMH_RADIR_LG',
        'dgw1-atm':'BRMH_RADIR_LG',
        'GESPECOMCBR1':'BRMH_RADIR_LG',
        'GESPECOMCBR2':'BRMH_RADIR_LG',
        'INTURISPRO_SCP':'BRMH_RADIR_LG',
        'PACSSCAN1BRMH':'BRMH_RADIR_LG',
        'PACSSCANBRMHUS':'BRMH_RADIR_LG',
        'summit':'BRMH_RADIR_LG',
        'Toshiba1':'BRMH_RADIR_LG',
        'ADCCORE85':'BRMH_RADIR_LG',
        'PACSSCAN1BRMH':'BRMH_RADIR_LG',
        'PACSSCANBRMHUS':'BRMH_RADIR_LG',
        'AGFATS01':'BRMH_MRI_LG',
        'PACSSCAN1BRMH':'BRMH_MRI_LG',
        'PACSSCANBRMHUS':'BRMH_MRI_LG',
        'SHMR':'BRMH_MRI_LG',
        'shmr-pc0':'BRMH_MRI_LG',
        'AGFATS01':'BRMH_NUCLEAR_LG',
        'ENTEGRA':'BRMH_NUCLEAR_LG',
        'GENIEACQ3':'BRMH_NUCLEAR_LG',
        'NM1BRMH':'BRMH_NUCLEAR_LG',
        'NM2BRMH':'BRMH_NUCLEAR_LG',
        'NMWS1BRMH':'BRMH_NUCLEAR_LG',
        'PACSSCAN1BRMH':'BRMH_NUCLEAR_LG',
        'PACSSCANBRMHUS':'BRMH_NUCLEAR_LG',
        'PACSSCAN1BRMH':'BRMH_PAINMGT_LG',
        'PACSSCANBRMHUS':'BRMH_PAINMGT_LG',
        'AGFATS01':'BRMH_ULSOUND_LG',
        'ECHOPAC7-000472':'BRMH_ULSOUND_LG',
        'ECHOPAC7-002567':'BRMH_ULSOUND_LG',
        'ENDOUS1BRMH':'BRMH_ULSOUND_LG',
        'PACSSCAN1BRMH':'BRMH_ULSOUND_LG',
        'PACSSCANBRMHUS':'BRMH_ULSOUND_LG',
        'US1BRMH':'BRMH_ULSOUND_LG',
        'US1OMCBR':'BRMH_ULSOUND_LG',
        'US2BRMH':'BRMH_ULSOUND_LG',
        'US2OMCBR':'BRMH_ULSOUND_LG',
        'US3OMCBR':'BRMH_ULSOUND_LG',
        'USGE1':'BRMH_ULSOUND_LG',
        'VIVID3-1318':'BRMH_ULSOUND_LG',
        'VIVID7-003619':'BRMH_ULSOUND_LG',
        'VIVID7-007256':'BRMH_ULSOUND_LG',
        'VIVIDE9-002518':'BRMH_ULSOUND_LG',
        '225755ERD':'BRMH_XRAY_LG',
        'ADCCORE85':'BRMH_XRAY_LG',
        'ADCER85':'BRMH_XRAY_LG',
        'AGFATS01':'BRMH_XRAY_LG',
        'brfluro1':'BRMH_XRAY_LG',
        'BRMHTIMS':'BRMH_XRAY_LG',
        'CARM3BRMH':'BRMH_XRAY_LG',
        'CARM4':'BRMH_XRAY_LG',
        'CARM7':'BRMH_XRAY_LG',
        'CARM5BRMH':'BRMH_XRAY_LG',
        'CYSTO':'BRMH_XRAY_LG',
        'DR1OMCBR':'BRMH_XRAY_LG',
        'DR2OMCBR':'BRMH_XRAY_LG',
        'DXD1OMCBR':'BRMH_XRAY_LG',
        'DXD2OMCBR':'BRMH_XRAY_LG',
        'ERXR656':'BRMH_XRAY_LG',
        'FLBRMH':'BRMH_XRAY_LG',
        'GESPECOMCBR1':'BRMH_XRAY_LG',
        'GESPECOMCBR2':'BRMH_XRAY_LG',
        'NX01OMCBR':'BRMH_XRAY_LG',
        'PACSSCAN1BRMH':'BRMH_XRAY_LG',
        'PACSSCANBRMHUS':'BRMH_XRAY_LG',
        'PORT1OMCBR':'BRMH_XRAY_LG',
        'QSSVER1':'BRMH_XRAY_LG',
        'QSSVRCORE1':'BRMH_XRAY_LG',
        'QSSVRCORE2':'BRMH_XRAY_LG',
        'XRBRMH':'BRMH_XRAY_LG',
        'XR1CENH':'CENH_XRAY_LG',
        'DR1DHMH':'DHMH_XRAY_LG',
        'QSS1DEN':'DHMH_XRAY_LG',
        'LOGIQ9BR1':'DSSH_ULTRA_LG',
        'PACSSCAN1DSSH':'DSSH_ULTRA_LG',
        'US1DSSH':'DSSH_ULTRA_LG',
        'US2DSSH':'DSSH_ULTRA_LG',
        'DXD1DSSH':'DSSH_XRAY_LG',
        'PACSSCAN1DSSH':'DSSH_XRAY_LG',
        'AW1HGVH':'HGVH_CTSCAN_LG',
        'CT1HGVH':'HGVH_CTSCAN_LG',
        'PACSSCANHGVHUS':'HGVH_CTSCAN_LG',
        'PACSSCANHGVH':'HGVH_CTSCAN_LG',
        'PACSSCANHGVHMG':'HGVH_CTSCAN_LG',
        'DEXA1HGVH':'HGVH_DEXABMD_LG',
        'PACSSCANHGVHUS':'HGVH_DEXABMD_LG',
        'PACSSCANHGVH':'HGVH_DEXABMD_LG',
        'PACSSCANHGVHMG':'HGVH_DEXABMD_LG',
        'BVA01HGVH':'HGVH_MAMMO_LG',
        'MGCADHGVH':'HGVH_MAMMO_LG',
        'MG1HGVH':'HGVH_MAMMO_LG',
        'MG2HGVH':'HGVH_MAMMO_LG',
        'MG3HGVH':'HGVH_MAMMO_LG',
        'PACSSCANHGVHUS':'HGVH_MAMMO_LG',
        'PACSSCANHGVH':'HGVH_MAMMO_LG',
        'PACSSCANHGVHMG':'HGVH_MAMMO_LG',
        'MR1HGVH':'HGVH_MRI_LG',
        'PACSSCANHGVHUS':'HGVH_MRI_LG',
        'PACSSCANHGVH':'HGVH_MRI_LG',
        'PACSSCANHGVHMG':'HGVH_MRI_LG',
        'NM1HGVH':'HGVH_NUCMED_LG',
        'NM2HGVH':'HGVH_NUCMED_LG',
        'PACSSCANHGVHUS':'HGVH_NUCMED_LG',
        'PACSSCANHGVH':'HGVH_NUCMED_LG',
        'PACSSCANHGVHMG':'HGVH_NUCMED_LG',
        'XW1HGVH':'HGVH_NUCMED_LG',
        'XW2HGVH':'HGVH_NUCMED_LG',
        'MEDIAWRITER4':'HGVH_OT_LG',
        'MEDIAWRITER4HGVH':'HGVH_OT_LG',
        'PACSSCANHGVHUS':'HGVH_ULSOUND_LG',
        'PACSSCANHGVH':'HGVH_ULSOUND_LG',
        'PACSSCANHGVHMG':'HGVH_ULSOUND_LG',
        'US1HGVH':'HGVH_ULSOUND_LG',
        'US2HGVH':'HGVH_ULSOUND_LG',
        'US3HGVH':'HGVH_ULSOUND_LG',
        'US4HGVH':'HGVH_ULSOUND_LG',
        'DR1HGVH':'HGVH_XRAY_LG',
        'DR2HGVH':'HGVH_XRAY_LG',
        'DR3HGVH':'HGVH_XRAY_LG',
        'DR4HGVH':'HGVH_XRAY_LG',
        'HGVHDXGE04':'HGVH_XRAY_LG',
        'HGVHRFGE01':'HGVH_PAIN_LG',
        'HGVHRFGE02':'HGVH_PAIN_LG',
        'HGVHRFGE03':'HGVH_PAIN_LG',
        'HGVHRFGE04':'HGVH_PAIN_LG',
        'HGVHRFGE05':'HGVH_XRAY_LG',
        'PACSSCANHGVHUS':'HGVH_XRAY_LG',
        'PACSSCANHGVH':'HGVH_XRAY_LG',
        'PACSSCANHGVHMG':'HGVH_XRAY_LG',
        'BMD1HMDH':'HMDH_BMD_LG',
        'SUMABMD' :'HMDH_BMD_LG',
        'PACSSCAN1HAM':'HMDH_BMD_LG',
        'PACSSCAN1HAM':'HMDH_CTSCAN_LG',
        'MG01HMDH':'HMDH_MAMMO_LG',
        'PACSSCAN1HAM':'HMDH_MAMMO_LG',
        'PACSSCAN1HAM':'HMDH_MRI_LG',
        'PACSSCAN1HAM':'HMDH_ULSOUND_LG',
        'US1HMDH':'HMDH_ULSOUND_LG',
        'BMD1HMDH':'HMDH_XRAY_LG',
        'PACSSCAN1HAM':'HMDH_XRAY_LG',
        'QS1HAM':'HMDH_XRAY_LG',
        'CTIB':'IBVH_CTSCAN_LG',
        'PACSCAN1IBVH':'IBVH_CTSCAN_LG',
        'PACSCAN2IBVH':'IBVH_CTSCAN_LG',
        'MG1IBVH':'IBVH_MAMMO_LG',
        'MGCAD1IBVH':'IBVH_MAMMO_LG',
        'PACSCAN1IBVH':'IBVH_MAMMO_LG',
        'PACSCAN2IBVH':'IBVH_MAMMO_LG',
        'MR1IBVH':'IBVH_MRI_LG',
        'PACSCAN1IBVH':'IBVH_MRI_LG',
        'PACSCAN2IBVH':'IBVH_MRI_LG',
        'CD1IBVH':'IBVH_OT_LG',
        'PACSCAN1IBVH':'IBVH_ULSOUND_LG',
        'PACSCAN2IBVH':'IBVH_ULSOUND_LG',
        'US1IBVH':'IBVH_ULSOUND_LG',
        'DR1IBVH':'IBVH_XRAY_LG',
        'DXD1IBVH':'IBVH_XRAY_LG',
        'PACSCAN1IBVH':'IBVH_XRAY_LG',
        'PACSCAN2IBVH':'IBVH_XRAY_LG',
        'PORT1IBVH':'IBVH_XRAY_LG',
        'PORT2IBVH':'IBVH_XRAY_LG',
        'QSS1MCC':'JPLH_XRAY_LG',
        'AGFACR30':'MATC_XRAY_LG',
        'CR01SHER':'MCGH_XRAY_LG',
        'QS01SHER':'MCGH_XRAY_LG',
        'XR1MCGH':'MCGH_XRAY_LG',
        'XR1MDCC':'MCGH_XRAY_LG',
        'ONEALBMD':'ONLH_DEXABMD_LG',
        'PACSSCAN1OHLH':'ONLH_DEXABMD_LG',
        'PACSSCAN1ONL':'ONLH_DEXABMD_LG',
        'PACSSCANONLHDEXA':'ONLH_DEXABMD_LG',
        'PACSSCANONLHUS':'ONLH_DEXABMD_LG',
        'MG01ONLH':'ONLH_MAMMO_LG',
        'OHBRAWS01':'ONLH_MAMMO_LG',
        'PACSSCAN1OHLH':'ONLH_MAMMO_LG',
        'PACSSCAN1ONL':'ONLH_MAMMO_LG',
        'PACSSCANONLHDEXA':'ONLH_MAMMO_LG',
        'PACSSCANONLHUS':'ONLH_MAMMO_LG',
        'PACSSCAN1OHLH':'ONLH_ULSOUND_LG',
        'PACSSCAN1ONL':'ONLH_ULSOUND_LG',
        'PACSSCAN1ONLHDEXA':'ONLH_ULSOUND_LG',
        'PACSSCANONLHUS':'ONLH_ULSOUND_LG',
        'PHILIPSEAST':'ONLH_ULSOUND_LG',
        'US1ONLH':'ONLH_ULSOUND_LG',
        'DR1ONLH':'ONLH_XRAY_LG',
        'DREAST':'ONLH_XRAY_LG',
        'PACSSCAN1OHLH':'ONLH_XRAY_LG',
        'PACSSCAN1ONL':'ONLH_XRAY_LG',
        'PACSSCANONLHDEXA':'ONLH_XRAY_LG',
        'PACSSCANONLHUS':'ONLH_XRAY_LG',
        'QSS2SUM':'ONLH_XRAY_LG',
        'MR1PRVH':'PRVH_MRI_LG',
        'PACSSCAN1RVPH':'PRVH_MRI_LG',
        'CR01PVL':'PRVH_XRAY_LG',
        'PACSSCAN1RVPH':'PRVH_XRAY_LG',
        'QSS01PVL':'PRVH_XRAY_LG',
        'BMD1RVPH':'RVPH_BMD_LG',
        'PACSSCAN1RVPH':'RVPH_BMD_LG',
        'PACSSCAN2RVPH':'RVPH_BMD_LG',
        'CT1RVPH':'RVPH_CTSCAN_LG',
        'PACSSCAN1RVPH':'RVPH_CTSCAN_LG',
        'PACSSCAN2RVPH':'RVPH_CTSCAN_LG',
        'MG2RVPH':'RVPH_MAMMO_LG',
        'PACSSCAN1RVPH':'RVPH_MAMMO_LG',
        'PACSSCAN2RVPH':'RVPH_MAMMO_LG',
        'WL_MG1RVPH':'RVPH_MAMMO_LG',
        'MRI1RVPH':'RVPH_MRI_LG',
        'PACSSCAN1RVPH':'RVPH_MRI_LG',
        'PACSSCAN2RVPH':'RVPH_MRI_LG',
        'NM1RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN1RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN2RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN1RVPH':'RVPH_ULSOUND_LG',
        'PACSSCAN2RVPH':'RVPH_ULSOUND_LG',
        'PACSSCAN3RVPH':'RVPH_ULSOUND_LG',
        'US1RVPH':'RVPH_ULSOUND_LG',
        'US2RVPH':'RVPH_ULSOUND_LG',
        'CR1RVPH':'RVPH_XRAY_LG',
        'CR2RVPH':'RVPH_XRAY_LG',
        'DR1RVPH':'RVPH_XRAY_LG',
        'DR2RVPH':'RVPH_XRAY_LG',
        'PACSSCAN1RVPH':'RVPH_XRAY_LG',
        'PACSSCAN2RVPH':'RVPH_XRAY_LG',
        'PORT1RVPH':'RVPH_XRAY_LG',
        'XR1RVRC':'RVPH_XRAY_LG',
        'ENCORE-XP-04':'STAH_BMD_LG',
        'GELUNAROSTA':'STAH_BMD_LG',
        'PACSCAN1OSTA':'STAH_BMD_LG',
        'PACSSCAN2OSTA':'STAH_BMD_LG',
        'PACSSCAN3STAH':'STAH_BMD_LG',
        'PACSSCANOSTAMAM':'STAH_BMD_LG',
        'CT99':'STAH_CTSCAN_LG',
        'ct99':'STAH_CTSCAN_LG',
        'PACSCAN1OSTA':'STAH_CTSCAN_LG',
        'PACSSCAN2OSTA':'STAH_CTSCAN_LG',
        'PACSSCAN3STAH':'STAH_CTSCAN_LG',
        'PACSSCANOSTAMAM':'STAH_CTSCAN_LG',
        'MG01OSTA':'STAH_MAMMO_LG',
        'MGCAD5AOFH':'STAH_MAMMO_LG',
        'PACSCAN1OSTA':'STAH_MAMMO_LG',
        'PACSSCAN2OSTA':'STAH_MAMMO_LG',
        'PACSSCAN3STAH':'STAH_MAMMO_LG',
        'PACSSCANOSTAMAM':'STAH_MAMMO_LG',
        'MR1SAMR':'STAH_MRI_LG',
        'MR2OSTA':'STAH_MRI_LG',
        'PACSCAN1OSTA':'STAH_MRI_LG',
        'PACSSCAN2OSTA':'STAH_MRI_LG',
        'PACSSCAN3STAH':'STAH_MRI_LG',
        'PACSSCANOSTAMAM':'STAH_MRI_LG',
        'NM1OSTA':'STAH_NUCLEAR_LG',
        'NM2OSTA':'STAH_NUCLEAR_LG',
        'OSTAPHILIPSUS':'STAH_ULSOUND_LG',
        'PACSCAN1OSTA':'STAH_NUCLEAR_LG',
        'PACSSCAN2OSTA':'STAH_NUCLEAR_LG',
        'PACSSCAN3STAH':'STAH_NUCLEAR_LG',
        'PACSSCANOSTAMAM':'STAH_NUCLEAR_LG',
        'PACSCAN1OSTA':'STAH_ULSOUND_LG',
        'PACSSCAN2OSTA':'STAH_ULSOUND_LG',
        'PACSSCAN3STAH':'STAH_ULSOUND_LG',
        'PACSSCANOSTAMAM':'STAH_ULSOUND_LG',
        'US1STAH':'STAH_ULSOUND_LG',
        'US2STAH':'STAH_ULSOUND_LG',
        'USOB1STAH':'STAH_ULSOUND_LG',
        'CR4OSTA':'STAH_XRAY_LG',
        'CYSTOOSTA':'STAH_XRAY_LG',
        'DR1STAH':'STAH_XRAY_LG',
        'ELEVA':'STAH_XRAY_LG',
        'ENCORE-XP-04':'STAH_XRAY_LG',
        'GEPORTSTAH1':'STAH_XRAY_LG',
        'NX1OSTA':'STAH_XRAY_LG',
        'NX2OSTA':'STAH_XRAY_LG',
        'NX3OSTA':'STAH_XRAY_LG',
        'OEC_9800':'STAH_XRAY_LG',
        'PACSCAN1OSTA':'STAH_XRAY_LG',
        'PACSSCAN2OSTA':'STAH_XRAY_LG',
        'PACSSCAN3STAH':'STAH_XRAY_LG',
        'PACSSCANOSTAMAM':'STAH_XRAY_LG',
        'PORT1STAH':'STAH_XRAY_LG',
        'SAMDR':'STAH_XRAY_LG',
        'STAMDR':'STAH_XRAY_LG',
        'STAHRFGE01':'STAH_XRAY_LG',
        'Vf1':'STAH_XRAY_LG',
        'DR1ZACH':'ZACH_XRAY_LG',
        'NX_DR1ZACH':'ZACH_XRAY_LG',
        'PACSCAN1IBVH':'PROVOMC_RADI_LG',
        'PACSCAN1OSTA':'PROVOMC_RADI_LG',
        'PACSCAN2IBVH':'PROVOMC_RADI_LG',
        'PACSSCAN1BRMH':'PROVOMC_RADI_LG',
        'PACSSCAN1DSSH':'PROVOMC_RADI_LG',
        'PACSSCAN1HAM':'PROVOMC_RADI_LG',
        'PACSSCAN1OHLH':'PROVOMC_RADI_LG',
        'PACSSCAN1ONL':'PROVOMC_RADI_LG',
        'PACSSCAN1ONLHDEXA':'PROVOMC_RADI_LG',
        'PACSSCAN1RVPH':'PROVOMC_RADI_LG',
        'PACSSCAN2OSTA':'PROVOMC_RADI_LG',
        'PACSSCAN2RVPH':'PROVOMC_RADI_LG',
        'PACSSCAN3STAH':'PROVOMC_RADI_LG',
        'PACSSCANBRMHUS':'PROVOMC_RADI_LG',
        'PACSSCANHGVH':'PROVOMC_RADI_LG',
        'PACSSCANHGVHMG':'PROVOMC_RADI_LG',
        'PACSSCANHGVHUS':'PROVOMC_RADI_LG',
        'PACSSCANONLHDEXA':'PROVOMC_RADI_LG',
        'PACSSCANONLHUS':'PROVOMC_RADI_LG',
        'PACSSCANOSTAMAM':'PROVOMC_RADI_LG',
        'CARM1NSC':'NSMH_XRAY_LG',
        'HMSHMGAF01':'HMSH_MG_LG',
        /* Slidell Memorial Hospital Go-live July 28, 2019 - SMH modalities point directly to DCIOM port 4104 and MWL port 3106 as they do not use AGFA and cannot proxy back to their McKesson system*/
        'OPAL_DR':'SMHC_EOXRAY_LG',
        'CTED':'SMHH_CTSCAN_LG',
        'TM_CT_CMW_V3.00':'SMHH_CTSCAN_LG',
        'SMHCT3':'SMHH_CTSCAN_LG',
        'SMHCT4':'SMHH_CTSCAN_LG',
        'TM_CT_CMW_V3':'SMHH_IMCT_LG',
        'AWS01':'SMHH_IMMAM_LG',
        'AWS02':'SMHH_IMMAM_LG',
        //'DS4500':'SMHH_IMMAM_LG',
        //'DS45001':'SMHH_IMMAM_LG',
        //'DWS01':'SMHH_IMMAM_LG',
        //'DWS02':'SMHH_IMMAM_LG',
        //'DWS03':'SMHH_IMMAM_LG',
        //'DWSMGR':'SMHH_IMMAM_LG',
        //'HOLOGIC-MEDIA':'SMHH_IMMAM_LG',
        'HOLOGIC-SXCH':'SMHH_IMMAM_LG',
        'HOLX_PV':'SMHH_IMMAM_LG',
        'MCP01':'SMHH_IMMAM_LG',
        //'R2CAD01':'SMHH_IMMAM_LG',
        //'TWS01':'SMHH_IMMAM_LG',
        //'TWS02':'SMHH_IMMAM_LG',
        //'DYNACAD_DIAG':'SMHH_IMMRI_LG',
        //'DYNACAD_INT':'SMHH_IMMRI_LG',
        'MRC23568':'SMHH_IMMRI_LG',
        'MRC30483':'SMHH_IMMRI_LG',
        //'AW45':'SMHH_IMPET_LG',
        //'awpet46':'SMHH_IMPET_LG',
        'PETCT600':'SMHH_IMPET_LG',
        'LOGIQE9':'SMHH_IMULT_LG',
        'AGFADR':'SMHH_IMXRAY_LG',
        'DIRECT_DIGXRAY':'SMHH_IMXRAY_LG',
        'MRC31146':'SMHH_MRI_LG',
        'HOLTER1':'SMHH_NIC_LG',
        'STRESS1':'SMHH_NIC_LG',
        'STRESS2':'SMHH_NIC_LG',
        'CAPTUS4000':'SMHH_NUCMED_LG',
        'GEINF_1':'SMHH_NUCMED_LG',
        'GEINF_2':'SMHH_NUCMED_LG',
        'GEXEL_1':'SMHH_NUCMED_LG',
        'GEXEL_2':'SMHH_NUCMED_LG',
        //'CLARITYARCHIVE':'SMHH_PODXRAY_LG',
        //'XC_DICOM':'SMHH_PODXRAY_LG',
        'SMHUS1-W':'SMHH_ULSOUND_LG',
        'SMHUS2-W':'SMHH_ULSOUND_LG',
        'SMHUS3-W':'SMHH_ULSOUND_LG',
        '280M2':'SMHH_XRAY_LG',
        '280XR656':'SMHH_XRAY_LG',
        'ARTIS158458':'SMHH_XRAY_LG',
        'ARTPIX_MWM_SCU':'SMHH_XRAY_LG',
        'FLC1267_STSCU':'SMHH_XRAY_LG',
        'flrm2':'SMHH_XRAY_LG',
        'MIRAGREEN_WL':'SMHH_XRAY_LG',
        'MIRAORANGE_WL':'SMHH_XRAY_LG',
        'MIRA_MAX_BLUE':'SMHH_XRAY_LG',
        'oec9800':'SMHH_XRAY_LG',
        'OEC_9900':'SMHH_XRAY_LG',
        'OEC_9900_2':'SMHH_XRAY_LG',
        'OEC_9900_3':'SMHH_XRAY_LG',
        'SIEMENSRM4':'SMHH_XRAY_LG',
        'TIMS':'SMHH_XRAY_LG',
        'TR01':'SMHH_XRAY_LG',
        'VERTEX':'SMHH_XRAY_LG'
    ]

    // 1 to n mapping from location to location group
    // location is provided by EPIC and will arrive on the ORM, this will be mapped over to a location group value
    // which will be set on the ISR
    // No duplicates in the left column.
    private static final loc_to_loc_grp_map = [
        'HMSH XRAY':'HMSH_DX_LG',
        'HMSH CT':'HMSH_CT_LG',
        'HMSH MAMMO':'HMSH_MG_LG',
        'HMSH US':'HMSH_US_LG',
        'HMSH DEXA':'HMSH_BMD_LG',
        'HMSH NUCMED':'HMSH_NM_LG',
        'HMSH MRI':'HMSH_MR_LG',
        'PBVH XRAY':'PBVH_DX_LG',
        'HMSH ED':'HMSH_CT_LG',
        'HMSH XRAYPOD':'HMSH_DXPOD_LG',
        'HMSH NIC':'HMSH_NM_LG',
        'DHSH XRAY':'DHSH_XRAY_LG',
        'DMHS XRAY':'DHSH_XRAY_LG',
        'DHSH CTIC':'DHSH_CTIC_LG',
        'DHSH ULTRAIC':'DHSH_USIC_LG',
        'DHSH XRAYIC':'DHSH_XRAY_LG',
        'NSMH XRAY':'NSMH_XRAY_LG',
        'NSMH XRAY2':'NSMH_XRAY_LG',
        'NSMH CT SCAN':'NSMH_CT_LG',
        'NSMH MAMMO':'NSMH_MG_LG',
        'NSMH MRI':'NSMH_MR_LG',
        'NSMH NUCLEAR':'NSHM_NM_LG',
        'NSMH BMD':'NMSH_BMD_LG',
        'NSMH PET CT':'NMSH_PTCT_LG',
        'NSMH ULSOUND':'NMSH_US_LG',
        'OWCH MAMMO':'OWCH_MG_LG',
        'STPHO MAMMO':'STPHO_MG_LG',
        'OWCH ULTSD':'OWCH_US_LG',
        'NSMC':'NSMC_XRAY_LG',
        'MDVC XRAY':'MDVC_DX_LG',
        'COVC XRAY':'COVC_DX_LG',
        'SLIC XRAY':'SLIC_CR_LG',
        'SLIC MAMMO':'SLIC_MG_LG',
        'SLIC BMD':'SLIC_BMD_LG',
        'SLIC ULSOUND':'SLIC_US_LG',
        'NMCH XRAY':'NMCH_XRAY_LG',
        'NMCH RAD IR':'NMCH_IR_LG',
        'NMCH CT SCAN':'NMCH_CT_LG',
        'NMCH MAMMO':'NMCH_MG_LG',
        'NMCH MRI':'NMCH_MR_LG',
        'NMCH NUCLEAR':'NMCH_NM_LG',
        'NMCH BMD':'NMCH_BMD_LG',
        'NMCH ULSOUND':'NMCH_US_LG',
        'NMCH REHAB':'NMCH_REHAB_LG',
        'NSOH PERIOP SERVICES':'NSOH_DX_LG',
        'NSIH XRAY':'NSIH_DX_LG',
        'MECH XRAY':'MECH_XRAY_LG',
        'BRCH CT SCAN':'BRCH_CTSCAN_LG',
        'BRCH CTSCAN':'BRCH_CTSCAN_LG',
        'BRCH PET CT':'BRCH_PETCT_LG',
        'BRMH CT SCAN':'BRMH_CTSCAN_LG',
        'BRMH MRI':'BRMH_MRI_LG',
        'BRMH NUCLEAR':'BRMH_NUCLEAR_LG',
        'BRMH PAINMGT':'BRMH_PAINMGT_LG',
        'BRMH RAD IR':'BRMH_RADIR_LG',
        'BRMH ULSOUND':'BRMH_ULSOUND_LG',
        'BRMH XRAY':'BRMH_XRAY_LG',
        'CENH XRAY':'CENH_XRAY_LG',
        'DHMH XRAY':'DHMH_XRAY_LG',
        'DSSH ULTRA':'DSSH_ULTRA_LG',
        'DSSH XRAY':'DSSH_XRAY_LG',
        'HGVH CT SCAN':'HGVH_CTSCAN_LG',
        'HGVH DEXABMD':'HGVH_DEXABMD_LG',
        'HGVH MAMMO':'HGVH_MAMMO_LG',
        'HGVH MRI':'HGVH_MRI_LG',
        'HGVH NUCMED':'HGVH_NUCMED_LG',
        'HGVH OT':'HGVH_OT_LG',
        'HGVH PMXRAY':'HGVH_PAIN_LG',
        'HGVH ULSOUND':'HGVH_ULSOUND_LG',
        'HGVH XRAY':'HGVH_XRAY_LG',
        'HMDH BMD':'HMDH_BMD_LG',
        'HMDH CT SCAN':'HMDH_CTSCAN_LG',
        'HMDH MAMMO':'HMDH_MAMMO_LG',
        'HMDH MRI':'HMDH_MRI_LG',
        'HMDH ULSOUND':'HMDH_ULSOUND_LG',
        'HMDH XRAY':'HMDH_XRAY_LG',
        'IBVH CT SCAN':'IBVH_CTSCAN_LG',
        'IBVH MAMMO':'IBVH_MAMMO_LG',
        'IBVH MRI':'IBVH_MRI_LG',
        'IBVH OT':'IBVH_OT_LG',
        'IBVH ULSOUND':'IBVH_ULSOUND_LG',
        'IBVH XRAY':'IBVH_XRAY_LG',
        'JPLH XRAY':'JPLH_XRAY_LG',
        'MATC XRAY':'MATC_XRAY_LG',
        'MCGH XRAY':'MCGH_XRAY_LG',
        'ONLH DEXABMD':'ONLH_DEXABMD_LG',
        'ONLH MAMMO':'ONLH_MAMMO_LG',
        'ONLH ULSOUND':'ONLH_ULSOUND_LG',
        'ONLH XRAY':'ONLH_XRAY_LG',
        'PROVOMC RADI':'PROVOMC_RADI_LG',
        'PRVH MRI':'PRVH_MRI_LG',
        'PRVH XRAY':'PRVH_XRAY_LG',
        'RVPH BMD':'RVPH_BMD_LG',
        'RVPH CT SCAN':'RVPH_CTSCAN_LG',
        'RVPH MAMMO':'RVPH_MAMMO_LG',
        'RVPH MRI':'RVPH_MRI_LG',
        'RVPH NUCLEAR':'RVPH_NUCLEAR_LG',
        'RVPH USOUND':'RVPH_ULSOUND_LG',
        'RVPH XRAY':'RVPH_XRAY_LG',
        'STAH BMD':'STAH_BMD_LG',
        'STAH CT SCAN':'STAH_CTSCAN_LG',
        'STAH MAMMO':'STAH_MAMMO_LG',
        'STAH MRI':'STAH_MRI_LG',
        'STAH NUCLEAR':'STAH_NUCLEAR_LG',
        'STAH ULSOUND':'STAH_ULSOUND_LG',
        'STAH XRAY':'STAH_XRAY_LG',
        'ZACH XRAY':'ZACH_XRAY_LG',
        /* Slidell Memorial Hospital Go-live July 28, 2019 - SMH modalities point directly to DCIOM port 4104 and MWL port 3106 as they do not use AGFA and cannot proxy back to their McKesson system*/
        'SMHC EOXRAY':'SMHC_EOXRAY_LG',
        'SMHH CTSCAN':'SMHH_CTSCAN_LG',
        'SMHH IM CT':'SMHH_IMCT_LG',
        'SMHH IM MAM':'SMHH_IMMAM_LG',
        'SMHH IM MRI':'SMHH_IMMRI_LG',
        'SMHH IM PET':'SMHH_IMPET_LG',
        'SMHH IM ULT':'SMHH_IMULT_LG',
        'SMHH IM XRAY':'SMHH_IMXRAY_LG',
        'SMHH MRI':'SMHH_MRI_LG',
        'SMHH NIC':'SMHH_NIC_LG',
        'SMHH NUCMED':'SMHH_NUCMED_LG',
        'SMHH PODXRAY':'SMHH_PODXRAY_LG',
        'SMHH ULTRA':'SMHH_ULSOUND_LG',
        'SMHH XRAY':'SMHH_XRAY_LG'
    ]
 

/*
    This is a list of AETs that are allowed to query
    with no contraints. 
*/
    private static final mwl_whitelist_aet = [
        'RIALTO',
        'ORU2SR',
        'ALL'
    ]


/*
    This is a list of AETs that are PacsScan 
    devices.
*/
    private static final mwl_pacsscan_aet = [
        'HMSHOTPG01',
        'HMSHOTPG02',
        'PACSSCAN1OMCNS',
        'PACSSCAN2OMCNS',
        'PACSSCAN3OMCNS',
        'PACSSCAN4OMCNS',
        'PACSCAN01SLI',
        'PACSCAN1COV',
        'PACSCANCOV2',
        'PACSCAN2STPC',
        'CD3NSMH',
        'PACSSCANPETMOB',
        'PACSCAN1OWCH',
        'DHSHPSHY01',
        'PACSSCANDHSH01',
        'PACSCAN1IBVH',
        'PACSCAN1OSTA',
        'PACSCAN2IBVH',
        'PACSSCAN1BRMH',
        'PACSSCAN1DSSH',
        'PACSSCAN1HAM',
        'PACSSCAN1OHLH',
        'PACSSCAN1ONL',
        'PACSSCAN1ONLHDEXA',
        'PACSSCAN1RVPH',
        'PACSSCAN2OSTA',
        'PACSSCAN2RVPH',
        'PACSSCAN3RVPH',
        'PACSSCAN3STAH',
        'PACSSCANBRMHUS',
        'PACSSCANHGVH',
        'PACSSCANHGVHMG',
        'PACSSCANHGVHUS',
        'PACSSCANONLHDEXA',
        'PACSSCANONLHUS',
        'PACSSCANOSTAMAM',
        'PACSSCANPETMOB',
        'VERTEX'
    ]

    private static final mwl_agfa_scp_aet = [
        'CM1TGMC',
        'VAP-CMTST1OHSM',
        'CM1OHSM',
        'CM2AOFH',
        'DHSHNXAG1',
        'CM1STPH',
        'XR1NMCH',
        'DR4OMCNS',
        'XR1NSMH',
        'XR2NSMH'
    ]

    private static final mwl_ge_scp_aet = [
        'shmr-pc0',
        'XR1NMCH',
        'RADF1NSC',
        'XR1NSMH',
        'XR2NSMH',
        'QS1NSC',
        'QS2NSC',
        'PORT1NSMH',
        'DR1COV',
        'DR2NSMH',
        'DR1OMCNS',
        'DR3OMCNS',
        'DR4OMCNS',
        'DR5OMCNS',
        'DR6OMCNS',
        'CYSTO1NMCH',
        'CARM1OMCNS',
        'CARM2NMCH',
        'CARM3NMCH',
        'CT1HGVH',
        '646RF4',
        'PORT1NMCH',
        'PORT3NMCH',
        'PORT5NMCH',
        'NMCHGERF01',
        'DR1SLI',
        'BMDSLI',
        'BMDNSM',
        'BMDOMCNS',
        'MGTRI1NSMH',
        'CARM1NSMH',
        'CARM2NSMH',
        'CARM3NSMH',
        'CARM4NSMH',
        'XR1NECC',
        'GEDIGPOR2',
        'GEDIGPOR_2',
        'DR2HGVH',
        'DR1HGVH',
        'US1IBVH',
        'HMSHRFGE04',
        'HMSHRFGE05',
        'CT3NSC',
        /* Baton Rouge Region Go-live May 26, 2019 */
        'CR4OSTA',
        'CT1OMCBR',
        'DEXA1HGVH',
        'DR1IBVH',
        'DR1RVPH',
        'DR2OMCBR',
        'DR2RVPH',
        'ERXR656',
        'FLBRMH',
        'GELUNAROSTA',
        'GEPORTSTAH1',
        'HGVHDXGE04',
        'MG1HGVH',
        'MG2HGVH',
        'PORT1RVPH',
        'PORT2IBVH',
        'SUMABMD',
        'US2STAH',
        'XRBRMH',
        'DR1ZACH',
        'HGVHRFGE04',
        'NM1BRMH',
        'GESPECOMCBR2',
        'CT1BRCC',
        'CT99',
        'STAHRFGE01',
        'DR1ONLH',
        'DREAST',
        /* Slidell Memorial Hospital Go-live July 28, 2019 */
        '280M2',
        '280XR656',
        'CT2OMCNS',
        'HOLX_PV',
        'TR01'
    ]

    private static final invasive_loc = [
        'CATH500':'CARDIAC CATHETERIZATION',
        'CATH545':'TAVR',
        'EP521':'ELECTROPHYSIOLOGY PROCEDURE',
        'IR5000':'INTERVENTIONAL RADIOLOGY PROCEDURE'
    ]

    static GetLocGrpByLoc(Location){
        return loc_to_loc_grp_map[Location]
    }

    static GetLocGrpByLocModality(Location, Modality){
        switch (Location) {
           case 'HMSH NIC':
              return Modality.equals("NM") ? "HMSH_NM_LG":"HMSH_ECHO_LG"
           //DO NOT IMPLEMENT FOR HMSH NUCMED YET; ONLY HMSH NIC - PER MATT H 2018-10-02
           //case 'HMSH NUCMED':
           //   return Modality.equals("NM") ? "HMSH_NM_LG":"HMSH_ECHO_LG"
           default:
              return GetLocGrpByLoc(Location)
        }
        //return GetLocGrpByLoc(Location)
    }

    static GetLocGrpByAET(AET){
        return aet_to_loc_grp_map[AET]
    }

    static IsNonInvasive(LocCode){
        // If the cardiology exam location is not on invasive location list, then it is non-invasive
        return (invasive_loc[LocCode] == null)
    }

    static IsPACSSCAN(AET){
        return mwl_pacsscan_aet.contains(AET)
    }

    static IsWhiteListAET(AET){
        return mwl_whitelist_aet.contains(AET)
    }

    static IsLegacyMWLSCP(AET){
        return mwl_agfa_scp_aet.contains(AET)
    }
    static IsGEMWLSCP(AET){
        return mwl_ge_scp_aet.contains(AET)
    }
}
