/* Report Rank Filter
*
*   This script takes the **SET** of ORU generated messages --which were generated themselves by individual runs of the SR to ORU morpher script--
*   and does operations on them as a group.
*
*   The script makes available a variable called "reports", which gives the set of ORU reports generated by the localization process for a given study
*
*   The most common use for this script is to only send the "Final" report in a study that has many preliminary reports, send all reports that are "Finalized"
*   for a multi-modality study, or send the latest report, as sorted by date/time
*
*   Currently, for this site, we are sending the reports by latest, as marked by the time stamp
*/


def reportDateAndTimeField = 'OBR-7'
def reportVerficationField = 'OBX-11'

// For loggin only, state the original number of ORUs converted
log.debug("Original number of ORUs converted for this study: {}", reports.size() )

// For logging only, check how many preliminary reports there are
def preliminaryReports = reports.findAll { individualReport ->
        individualReport.get(reportVerficationField) != "F"
}

def prelimReportsCount = preliminaryReports.size()
def prelimReportsDateTimes = []
for(eachReport in preliminaryReports) {
    prelimReportsDateTimes.add( eachReport.get(reportDateAndTimeField) )
}
log.debug("There are [{}] preliminary reports, with dates [{}]", prelimReportsCount, prelimReportsDateTimes)



// For logging only, check how many final reports there are
def finalReports = reports.findAll { individualReport ->
        individualReport.get(reportVerficationField) == 'F'
}

def finalReportsCount = finalReports.size()
def finalReportsDateTimes = []
for(eachReport in finalReports) {
    finalReportsDateTimes.add( eachReport.get(reportDateAndTimeField) )
}
log.debug("There are [{}] final reports, with dates [{}]", finalReportsCount, finalReportsDateTimes)



// Sort the set of reports by report time
def sortedReports = reports.sort { individualReport ->
        individualReport.get(reportDateAndTimeField)
}
    // "reports" is the built-in variable for this script that has the set of converted ORUs


// Pass only the latest report to the PACS
lastReport = sortedReports.last()
log.debug("Passing 1 report with date [{}]", lastReport.get(reportDateAndTimeField) )
log.debug("This report belongs to Study Instance UID [{}]", lastReport.get("ZDS-1-1") )

return lastReport
