class OHSDP {
/*
 * This helper class holds a static array of calling AETs as well as a static method to find an 
 * entry within the array.  
 */

/*
 * This is a static collection of known called AETs
 * if the incoming request is trying to send or query one of
 * these we will pass the request out, if not found 
 * will will stop the request.
 */
    private static final dp_called_aet = [
        'CM1TGMC',
        'NWG1TGMC',
        'NWG2TGMC',
        'VAP-CMTST1OHSM',
        'CM1OHSM',
        'CM2AOFH',
        'CM3AOFH',
        'CM1STPH',
        'VAP-PACSTSTOHSM',
        'NWG1AOFH',
        'NWG2AOFH',
        'NWG3AOFH',
        'NWG1CHAH',
        'NWG1NSMH',
        'NWG1OMCNS',
        'NWG1BOC',
        'BSX1KEN',
        'IMP6OBMC',
        'AS1BRMC',
        'NWG1WBMH',
        'NWG1STPH',
        'NWG2STPH',
        'NWG1SBPH',
        'SYNAPSEDICOMSCP'
    ]


/*
 * This is a static collection of known MWL query calling AETs
 */
    private static final dp_mwl_calling_aet = [
        'ONEALBMD',
        '646RF4',
        'ADC1NSC',
        'AW42',
        'BMDNSM',
        'BMDOMCNS',
        'BMDSLI',
        'CARMONCNS',
        'CARM1OMCNS',
        'CARM1NSMH',
        'CARM2NMCH',
        'CARM2NSC',
        'CARM2NSMH',
        'CARM3NMCH',
        'CARM3NSMH',
        'CT99',
        'CD3NSMH',
        'CDBURNER3NSMH',
        'CT01OMCBR',
        'PACSCANCOV2',
        'PACSCAN1COV',
        'CT2OMCNS',
        'CT3NSC',
        'CYSTO1NMCH',
 /* You are in dp_mwl_calling_aet */
        'DR1COV',
        'DR1OMCNS',
        'DR1SLI',
        'DR2NSMH',
        'DR3OMCNS',
        'DR4OMCNS',
        'DR5OMCNS',
        'DR6OMCNS',
        'GEDIGPOR2',
        'INFINIANMCH',
        'INFINIX1',
        'MBS1OMCNS',
        'MG01NMCH',
        'MG01NSMH',
        'MG01SLIC',
        'MG1OWCH',
        'MGCAD6AOFH',
        'MGSP1NMCH',
        'MGTRI1NSMH',
        'MR3COV',
        'NMCHMRGE02',
        'NSRMC',
        'OARM1NMCH',
        'OARM1NMCH01',
        'OCHNCMG',
/* You are in dp_mwl_calling_aet */
        'PACSCAN01SLI',
        'PACSCAN1COV',
        'PACSCAN1STPC',
        'PACSCAN2STPC',
        'PACSCANCOV2',
        'PACSSCAN1OMCNS',
        'PACSSCAN2OMCNS',
        'PACSSCAN3OMCNS',
        'PACSSCAN4OMCNS',
        'PACSSCANHGVHUS',
        'PACSCAN1OWCH',
        'PACSSCANBRMHUS',
        'PETCT2MOB',
        'PORT1NMCH',
        'PORT1NSMH',
        'PORT3NMCH',
        'QS1NSC',
        'RADF1NSC',
        'VMDSLI',
        'US1NMCH',
        'US1OWCH',
        'US2NMCH',
 /* You are in dp_mwl_calling_aet */
        'US2NSMH',
        'US2SLIC',
        'US3NSC',
        'US3NSMH',
        'US3SLIC',
        'US4NSMH',
        'NSXELERIS',
        'XELERIS1',
        'XR1NECC',
        'XR1NMCH',
        'XR1NSMH',
        'XR2NSMH',
        /* Baton Rouge Region Go-live May 26, 2019 */
        'BMD1RVPH',
        'BRMHTIMS',
        'BVA01HGVH',
        'CT1HGVH',
        'CT1IBVH',
        'CT1OMCBR',
        'CT1RVPH',
        'CT2OMCBR',
        'CR4OSTA',
        'DEXA1HGVH',
        'DR1IBVH',
        'DR1RVPH',
        'DR2OMCBR',
        'DR2RVPH',
 /* You are in dp_mwl_calling_aet */
        'DR3HGVH',
        'HGVHDXGE04',
        'HGVHRFGE01',
        'HGVHRFGE02',
        'HGVHRFGE03',
        'HGVHRFGE04',
        'HGVHRFGE05',
        'HGVHXRGE01',
        'DXD1OMCBR',
        'DXD2OMCBR',
        'FLBRMH',
        'ERXR656',
        'GELUNAROSTA',
        'GEPORTSTAH1',
        'MG1HGVH',
        'MG2HGVH',
        'MR1HGVH',
        'MR1IBVH',
        'MR1SAMR',
        'NM1HGVH',
        'NM1RVPH',
        'NX01OMCBR',
        'OBRMCMR',
        'OSTAPHILIPSUS',
        'PACSCAN1IBVH',
        'PACSCAN1OSTA',
        'PACSSCAN1RVPH',
        'PACSSCAN2OSTA',
        'PACSSCAN2RVPH',
        'PACSSCANHGVH',
        'PORT1RVPH',
        'PORT2IBVH',
        'SAMDR',
        'SUMABMD',
        'US1HGVH',
        'US1RVPH',
        'US2DSSH',
 /* You are in dp_mwl_calling_aet */
        'US2RVPH',
        'US2STAH',
        'XRBRMH',
        'DR1ZACH',
        'NM2BRMH',
        'NM1BRMH',
        'US1OMCBR',
        'GESPECOMCBR2',
        'VIVIDE9-002518',
        'CT1BRCC',
        'US4HGVH',
        'OEC_9800',
        'DR1STAH',
        'QSS01PVL',
        'DXD1DSSH',
        'QSS1MCC',
        'AGFACR30',
        'DR1DHMH',
        'XR1CENH',
  /* You are in dp_mwl_calling_aet */
        'PACSSCAN1HAM',
        'US1HMDH',
        'QS1HAM',
        'US1ONLH',
        'PACSSCANONLHUS',
        'DR1ONLH',
        'DREAST',
        'US3OMCBR',
        'LOGIQ9BR1',
        'PACSSCAN1DSSH',
        'ENDOUS1BRMH',
        'PACSSCAN3RVPH',
        'DR2HGVH',
        'DR1HGVH',
        'US1IBVH',
        /* Slidell Memorial Hospital Go-live July 28, 2019 */
        'HOLOGIC-SXCH',
        /* Chabert Hospital */
        'PACSSCAN5CHAH',
        'PACSSCAN4CHAH',
        'PACSSCAN1CHAH',
        'PACSSCAN2CHAH',
        'PACSSCAN3CHAH',
        'PACSSCAN6CHAH',
        'PACSSCAN7CHAH',
        'US1CHAH',
        'US3CHAH',
        'MRC23943',
        'LCUSUS02',
        'LCCTCT01',
        'US2CHAH',
       /* St Bernard Parish Hospital */
        'PACSSCAN1SBPH',
        'PACSSCAN2SBPH',
        'PORT1SBPH',
        'PORT3SBPH',
        'MEDRAD1SBPH',
        'TM_MR_DCM_V10',
        'US1SBPH',
        'US3SBPH',
        'NM1SBPH',
        'XR1SBPH',
        'XR2SBPH',
        'DEXA1SBPH',
        'WL_MAM1SBPH',
        'LCDXDR01',
        'LCDXIIP07',
        'CARM1SBPH',
        'CARM2SBPH',
 /* You are in dp_mwl_calling_aet */
        'FL1SBPH',
        'LCDXDR03',
        'LCDXPORT01',
        "LCMGMG03",
        'MR1SBPH',
        'LCMGMG01',
        'LCMGMG02',
        'LCMGMO1',
        'LCDXDR02',
        'LCDXPORT02',
        'CHAHRFGE01',
        'CHAHRFGE02',
        'LCBDBD01',
        'LCNMNM01',
        'LCDXRF05',
        'LCDXRF03',
        'HMSHUSPH02',
        'CT1ODIC',
        'CT2ODIC',
        'XR1ODIC',
        'XR2ODIC',
        'US12NOMH',
        'US13NOMH',
        'US15NOMH',
        'US4NOMH',
        'US6NOMH',
        'US7NOMH',
        'US3NOMH',
        'US10NOMH',
        'US11NOMH',
        'US14NOMH',
        'US5NOMH',
        'US9NOMH',
 /* You are in dp_mwl_calling_aet */
        'DXD1AOFH',
        'DXD3AOFH',
        'DRED1AOFH',
        'DRED2AOFH',
        'DR1AOFH',
        'DR1PEDS',
        'DR2AOFH',
        'DR4AOFH',
        'DR6AOFH',
        'DR8AOFH',
        'FLC_WK_SCU53',
        'FLC_WK_SCU55',
        'MG1MAMNOMH',
        'TBCMCP01',
        'US1NOMH',
        'MG01OBMC',
        'MG02OBMC',
        'MG1BAPCWG',
        'LWSC-OBGYN',
        'IRUSAOFH',
 /* You are in dp_mwl_calling_aet */
        'IRUS2AOFH',
        'IRUS3NOMH',
        'IRUS3AOFH',
        'PORT9NOMH',
        'PORT11NOMH',
        'PORT10NOMH',
        'PORT6NOMH',
        'PORT8NOMH',
        'TIMS1NOMH',
        'CT1AOFH',
        'GECT2AOFH',
        'MG04AOFH',
        'TBCIMAWS01',
        'MG02AOFH',
        'MG06AOFH',
        'MRI1ODIC',
        'MRI2ODIC',
        'MRI4ODIC',
        'MRI1NOMH',
        'MILL_MG1',
        'MILL_MG2',
 /* You are in dp_mwl_calling_aet */
        'NMINF1',
        'NMPROC',
        'NMPROC2',
        'ge64ct1',
        'CR1OBMC',
        'DR2BAPH',
        'DR3BAPH',
        'DXD1OBMC',
        'KUBTEC1BP',
        'MRIOBMC',
        'genieacq',
        'GENIEACQ',
        'BAPCL02XABAPH',
        'PORT2OBMC',
        'URO4326_WK_SCU',
        'URO4326_ST_SCU',
        'obct1',
 /* You are in dp_mwl_calling_aet */
        'DX-D100',
        'LE9138886',
        'LOGIQ-1',
        'mr1obmc',
        'NOMHRFGE07',
        'OEC2AOFH',
        'CARMASC1',
        'CARMASC3',
        'CARMASC4',
        'NOMHRFGE04',
        'NOMHRFGE06',
        'OEC_CARM31',
        'CARM32AOFH',
        'NOMHRFGE08',
        'US1SCPH',
        'XR220',
        'DR1BAPH',
        'CT30MCWB',
        'CT20MCWB',
        'NM1WBMH',
        'GEMROMCW',
        'WBMHCRGE02',
        'WBMHCRGE03',
        'WBMHRFGE01',
        'WBMHRFGE02',
        'WBMHRFGE03',
        'CARM3WBMH',
        'OEC-9900-WB1',
 /* You are in dp_mwl_calling_aet */
        'WBMHRFKO01',
        'US10WBMH',
        'US11WBMH',
        'US1WBMH',
        'US2WBMH',
        'US3WBMH',
        'US4WBMH',
        'US8WBMH',
        'US9WBMH',
        'LOGIQE9WB-1',
        'LOGIQE9WB-2',
        'IRUS5NOMH',
        'CT1SCPH',
        'SCPHMGHO',
        'CR825',
        'CR950',
        'MRSCPH',
        'INFINIASCPH',
        'BMDSCPH',
        'BV300',
        'CARMSCPH',
        'CYSTOSCPH',
        'APLIO11',
        'WL_GEDIG1',
        '504894RF',
        'GEUS1OBMC',
 /* You are in dp_mwl_calling_aet */
        'GEUS2OBMC',
        'GEUS3OBMC',
        'LE9138886',
        'US3BAPH',
        'US4BAPH',
        'US5BAPH',
        'US6BAPH',
        'US1BAPHWG',
        'USEND1BAPH',
        'USEND2BAPH',
        'PRECISION',
        'MG2ONLH',
        'TBSI',
        'US2ENDOCRIN',
        'ENDOUSNOMH',
        'NOMHRFOMG01',
        'CT1KEN',
        'CT2KEN',
        'KNMHXRGE01',
        'US2KEN',
        'PORT1KNMH',
        'DXD1OMCK',
        'GEMROMCK',
        'BMD1OMCK',
        'DIDIELEVA01',
        'XR1KNRH',
 /* You are in dp_mwl_calling_aet */
        'EOS1ODIC',
        'CTIB',
        'US1KNMH',
        'US2KEN',
        'US5KNMH',
        'US6KNMH',
        'US7KNMH',
        'US4KEN',
        'CT3OBMC',
        'OBMCCT1',
        'OBMCCT',
        'OBCT1',
        'LTRHUSPH01',
        'LTRHDRGE01',
        'LTRHMGHO01',
        'USMG1AOFH',
        'USMG2AOFH',
        'USMG3AOFH',
        'DR1ORTHO',
        'DR2ORTHO',
        'CARM3KEN',
        'CARM4KEN',
        'GECT2AOFH',
        'obmcct',
        'BAPHCARM1',
        'DX1LAPC',
        'DR1BLMH',
 /* You are in dp_mwl_calling_aet */
        'XR1FQDC',
        'XR1HOMC',
        'XR1LKWC',
        'XR1LULC',
        'XR1WSBC',
        'XR1UPTC',
        'XR1MTVC',
        'XR1MGZC',
        'XR1NTCH',
        'XR1NTHC',
        'XR1WCEC',
        'XR2WCEC',
        'US1SPAH',
        'XR1COVC',
        'XR1MDVC',
        'XR1LKVC',
        'XR1MDCC',
        'XR1RVRC',
        'XR1MTCH',
        'XR1KNRC',
        'XR1KNMH',
        'XR2KNMH',
        'DR1KENH',
        'XR2KNRH',
        'MG01OMCWB',
        'mg02wbmh',
        'MG2OMCWB',
        'MGSP1WBMH',
        'DR3AOFH',
        'PACSSCANUS5BAPH',
        'PACSSCANUS6BAPH',
        'PACSCAN1OMCK',
        'PACSSCAN2OMCK',
        'PACSSCAN01LAP',
        'PACSSCAN1CLVM',
        'PACSSCAN2',
        'PACSSCAN1EDMA',
        'PACSSCAN3AOFH',
        'PACSSCAN4AOFH',
 /* You are in dp_mwl_calling_aet */
        'MG01LAPH',
        'MRI1LAPC',
        'MG01METH',
        'US2EDMA',
        'US3EDMA',
        'CARM1EDMA',
        'PORT1EDMA',
        'XR1EDMA',
        'CT1EDAOFH',
        'CT2EDAOFH',
        'NOMHXASI01',
        'CT1SCPH',
        'CT2OMCWB',
        'GEMROMCW',
        'GEAWWB02',
        'GEINNOVWB02',
        'SIEMENSCYSTO2',
 /* You are in dp_mwl_calling_aet */
        'CARM3KNMH',
        'CARM1KEN',
        'CARM2KEN',
        'CARM5KEN',
        'CARM6KEN',
        'CARM7KEN',
        'ad22pt',
        'AD22PT',
        'NM1KNMH',
        'NM2KNMH',
        'TIMS1KNMH',
        'URO5206_STSCU',
        'URO5206_WL',
        'MG01OMCK',
        'OEC99001',
        'OEC99002',
        'KNMHRFGE01',
        'NX1OESM',
        'NX1AOFH',
        'NX1UPC',
        'DR1KNMH',
        'DR1MET',
        'DR8AOFH',
        'NX_DR8AOFH',
        'PORT1SPAH',
        'XR1TBXC',
        'GEMSGEMS',
        'MG01OSTA',
        'MG1IBVH',
        'MG2RVPH',
        'MRI1RVPH',
        'WL_MG1RVPH',
        'STAHRFGE01',
        'DR4HGVH',
        'BAPHCARM2'
     ]
   
    
/* above is dp_mwl_calling_aet list */

/*
 * This is a static collection of known storage calling AETs
 */
    private static final dp_storage_calling_aet = [
        'ONEALBMD',
        '225755ERD',
        'ADCCORE85',
        'ADCER85',
        'AGFACR30',
        'AGFATS01',
        'ALLURAFD',
        'ALLURA_WLM',
        'AW1HGVH',
        'BMD1HMDH',
        'BMD1RVPH',
        'BRMHTIMS',
        'BVA01HGVH',
        'CARM3BRMH',
        'CARM4',
        'CARM5BRMH',
        'CARM7',
        'CATH1BRMH',
        'CATHUS1BRMH',
        'CATHWS1BRMH',
        'CD1IBVH',
        'CR01PVL',
        'CR01SHER',
/* You are in dp_storage_calling_aet */
        'CR1RVPH',
        'CR2RVPH',
        'CR4OSTA',
        'CT01OMCBR',
        'CT1BRCC',
        'CT1HGVH',
        'CT1IBVH',
        'CT1OMCBR',
        'CT1RVPH',
        'CT2OMCBR',
        'CT99',
        'CTIB',
        'CYSTO',
        'CYSTOOSTA',
        'DEXA1HGVH',
        'DR1DHMH',
        'DR1HGVH',
        'DR1IBVH',
        'DR1OMCBR',
        'DR1ONLH',
        'DR1RVPH',
        'DR1STAH',
        'DR1ZACH',
        'DR2HGVH',
        'DR2OMCBR',
        'DR2RVPH',
        'DR3HGVH',
/* You are in dp_storage_calling_aet */
        'DR4HGVH',
        'DREAST',
        'DXD1DSSH',
        'DXD1IBVH',
        'DXD1OMCBR',
        'DXD2OMCBR',
        'EBW_CT',
        'ECHOPAC7-000472',
        'ECHOPAC7-002567',
        'ELEVA',
        'ENCORE-XP-04',
        'ENDOUS1BRMH',
        'ENTEGRA',
        'ERXR656',
        'EXP',
        'FLBRMH',
        'GELUNAROSTA',
        'GENIEACQ3',
        'GEPORTSTAH1',
        'GESPECOMCBR1',
        'GESPECOMCBR2',
        'HGVHDXGE04',
        'HGVHRFGE01',
        'HGVHRFGE02',
        'HGVHRFGE03',
        'HGVHRFGE04',
        'HGVHRFGE05',
        'HGVHXRGE01',
/* You are in dp_storage_calling_aet */
        'INFINIA',
        'INTURISPRO_SCP',
        'LOGIQ9BR1',
        'MEDIAWRITER4',
        'MEDIAWRITER4HGVH',
        'MG01HMDH',
        'MG01ONLH',
        'MG01OSTA',
        'MG1HGVH',
        'MG1IBVH',
        'MG2HGVH',
        'MG2RVPH',
        'MG3HGVH',
        'MGCAD1IBVH',
        'MGCAD5AOFH',
        'MGCADHGVH',
        'MR1HGVH',
        'MR1IBVH',
        'MR1PRVH',
        'MR1SAMR',
        'MR2OSTA',
 /* You are in dp_storage_calling_aet */
        'MRI1RVPH',
        'NM1BRMH',
        'NM1HGVH',
        'NM1OSTA',
        'NM1RVPH',
        'NM2BRMH',
        'NM2HGVH',
        'NM2OSTA',
        'NMWS1BRMH',
        'NMWS1RVPH',
        'NX01OMCBR',
        'NX1OSTA',
        'NX2OSTA',
        'NX3OSTA',
        'NX_DR1ZACH',
        'OBRMCMR',
        'OEC_9800',
        'OHBRAWS01',
        'OSTAPHILIPSUS',
        'PACSCAN1IBVH',
        'PACSCAN1OSTA',
        'PACSCAN2IBVH',
        'PACSSCAN1BRMH',
        'PACSSCAN1DSSH',
        'PACSSCAN1HAM',
        'PACSSCAN1OHLH',
        'PACSSCAN1ONL',
        'PACSSCAN1ONLHDEXA',
        'PACSSCAN1RVPH',
/* You are in dp_storage_calling_aet */
        'PACSSCAN2OSTA',
        'PACSSCAN2RVPH',
        'PACSSCAN3RVPH',
        'PACSSCAN3STAH',
        'PACSSCANBRMHUS',
        'PACSSCANHGVH',
        'PACSSCANHGVHMG',
        'PACSSCANHGVHUS',
        'PACSSCANONLHDEXA',
        'PACSSCANONLHUS',
        'PACSSCANOSTAMAM',
        'PACSSCANPETMOB',
        'PETCT2MOB',
        'PHILIPSEAST',
        'PORT1IBVH',
        'PORT1OMCBR',
        'PORT1RVPH',
        'PORT1STAH',
        'PORT2IBVH',
        'QS01SHER',
  /* You are in dp_storage_calling_aet */
        'QS1HAM',
        'QSS01PVL',
        'QSS1DEN',
        'QSS1MCC',
        'QSS2SUM',
        'QSSVER1',
        'QSSVRCORE1',
        'QSSVRCORE2',
        'SAMDR',
        'SHMR',
        'STAHRFGE01',
        'STAMDR',
        'SUMABMD',
        'SHMR-PC0',
        'TOSHIBA1',
        'US1BRMH',
        'US1DSSH',
        'US1HGVH',
        'US1HMDH',
        'US1IBVH',
/* You are in dp_storage_calling_aet */
        'US1OMCBR',
        'US1ONLH',
        'US1RVPH',
        'US1STAH',
        'US2BRMH',
        'US2DSSH',
        'US2HGVH',
        'US2OMCBR',
        'US2RVPH',
        'US2STAH',
        'US3HGVH',
        'US3OMCBR',
        'US4HGVH',
        'USGE1',
        'USOB1STAH',
        'VIVID3-1318',
        'VIVID7-003619',
        'VIVID7-007256',
        'VIVIDE9-002518',
        'VF1',
        'WL_MG1RVPH',
        'XR1CENH',
        'XR1MCGH',
        'XRBRMH',
        'XW1HGVH',
        'XW2HGVH',
        'BRFLURO1',
        'DGW1-ATM',
        'SUMMIT',
 /* You are in dp_storage_calling_aet */
        '646RF4',
        'ADC1NSC',
        'AW42',
        'BMDNSM',
        'BMDOMCNS',
        'BMDSLI',
        'CARMONCNS',
        'CARM1OMCNS',
        'CARM1NSMH',
        'CARM2NMCH',
        'CARM1NSC',
        'CARM2NSC',
        'CARM2NSMH',
        'CARM3NMCH',
        'CARM3NSMH',
        'CD3NSMH',
        'CDBURNER3NSMH',
        'CONMED1NSMH',
        'CONMED2NSMH',
        'PACSCANCOV2',
        'CT2OMCNS',
        'CT3NSC',
        'CYSTO1NMCH',
        'DR1COV',
        'DR1OMCNS',
        'DR1SLI',
        'DR2NSMH',
        'DR3OMCNS',
        'DR4OMCNS',
        'DR5OMCNS',
        'DR6OMCNS',
/* You are in dp_storage_calling_aet */
        'GEDIGPOR2',
        'INFINIANMCH',
        'INFINIX1',
        'MBS1OMCNS',
        'MG01NMCH',
        'MG01NSMH',
        'MG01SLIC',
        'MG1OWCH',
        'MGCAD6AOFH',
        'MGCAD7AOFH',
        'MGSP1NMCH',
        'MGTRI1NSMH',
        'MR3COV',
        'NMCHMRGE02',
        'NSRMC',
        'OARM1NMCH',
        'OCHNCMG',
        'PACSCAN01SLI',
 /* You are in dp_storage_calling_aet */
        'PACSCAN1COV',
        'PACSCAN1STPC',
        'PACSCAN2STPC',
        'PACSSCAN1OMCNS',
        'PACSSCAN2OMCNS',
        'PACSSCAN3OMCNS',
        'PACSSCAN4OMCNS',
        'PACSCAN1OWCH',
        'PETCT2MOB',
        'PORT1NMCH',
        'PORT1NSMH',
        'PORT3NMCH',
        'QS1NSC',
        'RADF1NSC',
        'VMDSLI',
        'US1NMCH',
        'US1OWCH',
        'US2NMCH',
        'US2NSMH',
        'US2SLIC',
        'US3NSC',
        'US3NSMH',
        'US3SLIC',
        'US4NSMH',
/* You are in dp_storage_calling_aet */
        'LCUSUS02',
        'NSXELERIS',
        'XELERIS',
        'XELERIS1',
        'XR1NECC',
        'XR1NMCH',
        'XR1NSMH',
        'XR2NSMH',
        /* Slidell Memorial Hospital Go-live July 28, 2019 */
        'HOLOGIC-SXCH',
        /* Chabert Hospital */
        'LCBDBD01',
        'LCCTCT01',
        'LCCTWS01',
        'LCDXDR01',
        'LCDXDR02',
        'LCDXDR03',
        'LCDXIIP02',
        '985LCCARM2',
        'LCMGMG03',
        'LCDXIIP07',
        'LCDXPORT01',
        'LCDXPORT02',
        'LCDXRD07',
        'LCDXRF02',
 /* You are in dp_storage_calling_aet */
        'LCDXRF03',
        'LCDXRF04',
        'LCDXRF05',
        'LCDXRF07',
        'LCMGM01',
        'LCMGM02',
        'LCMGMG01',
        'LCMGMG02',
        'PACSSCAN5CHAH',
        'PACSSCAN4CHAH',
        'PACSSCAN1CHAH',
        'PACSSCAN2CHAH',
        'PACSSCAN3CHAH',
        'PACSSCAN6CHAH',
        'PACSSCAN7CHAH',
        'LCMGMO1',
        'LCMGMO2',
        'LCNMNM01',
        'LJCPANOREX',
        'MRC23943',
        'LCNMPR01',
        'US1CHAH',
        'US2CHAH',
        'US3CHAH',
        /* St Bernard Parish Hospital */
        'CARM1SBPH',
        'CARM2SBPH',
        'FL1SBPH',
        'DEXA1SBPH',
        'PACSSCAN1SBPH',
        'PACSSCAN2SBPH',
/* You are in dp_storage_calling_aet */
        'PORT1SBPH',
        'PORT2SBPH',
        'PORT3SBPH',
        'MR1SBPH',
        'MEDRAD1SBPH',
        'NM1SBPH',
        'US2SBPH',
        'US1SBPH',
        'US3SBPH',
        'WL_MAM1SBPH',
        'XR1SBPH',
        'XR2SBPH',
        'MAM1SBPH',
        'NMWS1SBPH',
        'TM_MR_DCM_V10',
        'CTAWP64681',
        'LCMGCA01',
        'LCMGCA02',
 /* You are in dp_storage_calling_aet */
        'CHAHRFGE01',
        'CHAHRFGE02',
        'LCNMWS01',
        'HMSHUSPH02',
        /* Jefferson Highway golive */
        'DR1ALGH',
        'NX1ALG',
        'sqs1alg',
        '504894RF',
        'BAPCL02XABAPH',
        'BAPHAND',
        'BAPHCARM1',
        'BAPHCARM2',
        'BAPHRFGE01',
        'BAPHRFGE02',
        'BAPTVCT1',
        'BMD1OBMC',
        'CARM5OBMC',
        'CARM5OBMC',
        'CR1OBMC',
        'CT3OBMC',
        'CTBAY99',
        'DR1BAPH',
        'DR1OBMC',
        'DR2BAPH',
        'DR3BAPH',
        'DX-D100',
        'DXD1OBMC',
        'genieacq',
        'GENIEACQ',
        'GEUS1OBMC',
        'GEUS2OBMC',
        'GEUS3OBMC',
        'KUBTEC1BP',
        'LE9138886',
/* You are in dp_storage_calling_aet */
        'LOGIQ9-1',
        'MG01OBMC',
        'MG02OBMC',
        'MG2BAPH',
        'MIXEDUS',
        'mr1obmc',
        'MRIOBMC',
        'GEMSGEMS',
        'NX1OBMC',
        'NX2OBMC',
        'NX3OBMC',
        'NX4OBMC',
        'obct1',
        'OBGYNMC7',
        'OBMCARM2',
        'OBMCARM4',
        'OBMCARM5',
 /* You are in dp_storage_calling_aet */
        'OBMCAWS01',
        'obmcct',
        'OBMCCT1',
        'OBMCCT',
        'OBCT1',
        'OBMCTST',
        'OBMCYSTO',
        'PORT2OBMC',
        'PORT3BAPH',
        'PORT4BAPH',
        'PORT5BAPH',
        'PORT6BAPH',
        'PRECISION',
        'SEQUOIA',
        'URO4326_ST_SCU',
        'URO4326_WK_SCU',
        'US1BAPHWG',
        'US3BAPH',
        'US4BAPH',
        'US5BAPH',
        'US6BAPH',
        'USANES1BAPH',
        'USANES2BAPH',
        'USANES3BAPH',
        'USEND1BAPH',
        'USEND2BAPH',
/* You are in dp_storage_calling_aet */
        'XELERIS',
        'DX1CLVM',
        'LWSC-OBGYN',
        'MG1BAPCWG',
        'DR4AOFH',
        'DR5AOFH',
        'DX1OESM',
        'ID1ELM',
        'MOBMRIELM',
        'mrielm',
        'NX1OESM',
        'NX1UPC',
        'NX2OESM',
        'NX3OESM',
        'SHIMDEMO',
        'VIPS1ELM',
        'CARM1EDMA',
        'CT1EDMA',
        'PACSSCAN1EDMA',
        'PORT1EDMA',
        'US1EDMA',
        'US2EDMA',
        'US3EDMA',
        'XR1EDMA',
        'CARM3WBMH',
 /* You are in dp_storage_calling_aet */
        'CT2OMCWB',
        'CT30MCWB',
        'CT20MCWB',
        'CT3OMCWB',
        'dlx_root',
        'DM1WES',
        'DR1BLMH',
        'DR1OMCWB',
        'DXD1OMCWB',
        'DXD2OMCWB',
        'ECAM9010',
        'ECAM9015',
        'GEAWWB02',
        'GEINNOVWB02',
        'GELUNAR',
        'GEMROMCW',
        'IRUS1WBMH',
        'LINX1WES',
        'LINX2WES',
        'LOGIQ9-02',
        'LOGIQ9-04',
        'LOGIQ9-05',
        'LOGIQ9-06',
        'LOGIQ9-3',
        'LOGIQ9-4',
        'LOGIQE9WB-1',
        'LOGIQE9WB-2',
/* You are in dp_storage_calling_aet */
        'lx-mr',
        'MG01OMCWB',
        'mg02wbmh',
        'MG2OMCWB',
        'MGSP1WBMH',
        'NM1WBMH',
        'NX1WES',
        'NX1WES',
        'NX2WES',
        'NX3WES',
        'NX4WES',
        'NX4WES',
        'NX5WES',
        'octw1',
        'OEC9800WB2',
        'OEC9800-WB2',
        'OEC-9900-WB1',
        'owlxmr',
        'PETCT',
        'petct2mob',
        'PORT1OMCWB',
        'SIEMENSCYSTO',
 /* You are in dp_storage_calling_aet */
        'SIEMENSCYSTO2',
        'SP1WEF',
        'SP1WES',
        'UNETIXS',
        'UNETIXS02',
        'US10WBMH',
        'US11WBMH',
        'US1WBMH',
        'US2WBMH',
        'US3WBMH',
        'US4WBMH',
        'US8WBMH',
        'US9WBMH',
        'USANES1WBMH',
        'WBAWS01',
        'WBKMDEMO',
        'WBMHCRGE01',
        'WBMHCRGE02',
        'WBMHCRGE03',
        'WBMHRFGE01',
        'WBMHRFGE02',
        'WBMHRFGE03',
        'WBMHRFKO01',
        'DR1PEDS',
        'ANGIO188',
        'CANON_CCR',
        'CARM32AOFH',
        'CARMASC1',
        'CARMASC3',
        'CARMASC4',
        'CARMOHSM',
/* You are in dp_storage_calling_aet */
        'CT1AOFH',
        'CT1EDAOFH',
        'CT1MOBNOMH',
        'CT2EDAOFH',
        'CTOR1NOMH',
        'CYSTO1',
        'CYSTO1NOMH',
        'CYSTO3',
        'DR1AOFH',
        'DR1ORTHO',
        'DR2AOFH',
        'DR2ORTHO',
        'DR3AOFH',
        'DR6AOFH',
        'DR7AOFH',
        'DR8AOFH',
        'DRED1AOFH',
        'DRED2AOFH',
 /* You are in dp_storage_calling_aet */
        'DWL188',
        'DXD1AOFH',
        'DXD3AOFH',
        'DXDLOAN',
        'ENDOCARMNOMH',
        'ENDOUS2AOFH',
        'ENDOUSNOMH',
        'ENTUS1NOMH',
        'FLC_STORE_SCU53',
        'FLC_STORE_SCU55',
        'FLC_WK_SCU53',
        'FLC_WK_SCU55',
        'ge64ct1',
        'GEANGIO01',
        'GEANGIO03',
        'GECT2AOFH',
        'GEDIGPOR_1',
        'GEDIGPOR_2',
        'GEDIGPOR_4',
        'GEDIGPOR1',
        'GEDIGPOR3',
        'GEENDO1',
        'GENIEACQ2A',
        'GEUS1AOFH',
        'GEUS2AOFH',
        'HDI1',
        'HDI5000',
        'HDI50000',
        'HDI50001',
        'HDI50002',
        'HDI50003',
        'HDI50004',
        'HDI50005',
        'HDI50006',
        'HDI50007',
        'HDI50008',
        'HDI50009',
        'IDT',
        'INTERA',
        'IRUS2AOFH',
        'IRUS3NOMH',
        'IRUSAOFH',
        'IRUS3AOFH',
        'IU22',
        'IU22_1',
        'KMDEMO',
        'LOGIQBOOK1',
        'lx-mr',
        'MC1BMD',
 /* You are in dp_storage_calling_aet */
        'MG02AOFH',
        'MILL_MG1',
        'MILL_MG2',
        'MOBMRIMAIN',
        'MRI1NOMH',
        'MRI2NOMH',
        'MRI4AOFH',
        'MRIMAIN',
        'NM1NOMH',
        'NMCARD',
        'NMINF1',
        'NMINF2',
        'NMPROC',
        'NMPROC2',
        'NMREVIEW',
        'NOMHRFGE01',
        'NOMHRFGE02',
        'NOMHRFGE03',
        'NOMHRFGE04',
        'NOMHRFGE05',
        'NOMHRFGE06',
        'NOMHRFGE07',
        'NOMHRFGE08',
        'NOMHRFGE10',
        'NOMHRFGE11',
/* You are in dp_storage_calling_aet */
        'NOMHRFOMG01',
        'NOMHXASI01',
        'NX_DR8AOFH',
        'NX1AOFH',
        'NX2AOFH',
        'NX2AOFH',
        'OE_9900',
        'OEC 9900',
        'OEC_9900',
        'OEC_CARM29',
        'OEC_CARM31',
        'OEC2AOFH',
        'PACSSCAN2NOMH',
        'PACSSCAN5AOFH',
        'PACSSCAN8AOFH',
        'PET01AOFH',
        'PICKER_OUTLOOK',
        'PORT10NOMH',
        'PORT11NOMH',
        'PORT12NOMH',
        'PORT1NOMH',
        'PORT6NOMH',
        'PORT7NOMH',
        'PORT8NOMH',
  /* You are in dp_storage_calling_aet */
        'PORT9NOMH',
        'QS1AOFH',
        'QS2AOFH',
        'QS3AOFH',
        'QSNICUOMCBR',
        'QSSVRER1',
        'SHIMDEMO1',
        'SQS4AOFH',
        'SQS6AOFH',
        'SQS7AOFH',
        'SVISION_ST1',
        'SVISION_ST2',
        'SVISION_WLM1',
        'TIMS1NOMH',
        'US10NOMH',
        'US11NOMH',
        'US14NOMH',
        'US16NOMH',
        'US1AOFH',
        'US1ENDOCOMCM',
        /*'US1NOMH',*/
        'US2AOFH',
        'US2ENDOCRIN',
        'US2NOMH',
        'US3AOFH',
        'US3NOMH',
        'US5NOMH',
/* You are in dp_storage_calling_aet */
        'US8AOFH',
        'US8NOMH',
        'US9AOFH',
        'US9NOMH',
        'usrheu2auth',
        'GEDIG1',
        'CATHLAB1',
        'CQS1AOFH',
        'CQS3AOFH',
        'CQS4AOFH',
        'CARM1NOMH',
        'NOMHRFGE09',
        'ad22pt',
        'AD22PT',
        'KNMHCTMOBGE01',
        'BMD1OMCK',
        'CARM1KEN',
        'CARM2KEN',
        'CARM3KEN',
        'CARM3KNMH',
        'CARM4KEN',
        'CARM5KEN',
        'CARM6KEN',
        'CARM7KEN',
        'CT1KEN',
/* You are in dp_storage_calling_aet */
        'CT2KEN',
        'DIDIELEVA01',
        'DR1KNMH',
        'DR2KNMH',
        'DXD1OMCK',
        'ENDOUSOMCK',
        'FD20',
        'FD20SPC1',
        'GEMROMCK',
        'GEUS1KEN',
        'IR1KNMH',
        'IR2KNMH',
        'KNMHRFGE01',
        'KNMHXRGE01',
        'MG01OMCK',
        'mobilemr',
        'MR_WLM_RIS',
        'MRIKEN',
        'MROK',
        'NM1KEN',
        'NM1KNMH',
        'NM2KNMH',
        'NX01KEN',
        'NX02KEN',
        'NX03KEN',
        'NX04KEN',
/* You are in dp_storage_calling_aet */
        'ODCAWS01',
        'OEC99001',
        'OEC99002',
        'PORT1KEN',
        'PORT1KNMH',
        'PRLOAN1KNMH',
        'TIMS1KNMH',
        'URO5206_STSCU',
        'URO5206_WL',
        'US1KEN',
        'US1KNMH',
        'US2KEN',
        'US4KEN',
        'US5KNMH',
        'US6KNMH',
        'US7KNMH',
        'XR1KNMH',
        'XR1KNRH',
        'XR2KNMH',
        'XR2KNRH',
        'DR1KENH',
        'SQS1KEN',
        'LTRHDRGE01',
        'LTRHMGHO01',
 /* You are in dp_storage_calling_aet */
        'LTRHUSPH01',
        'NX1LKV',
        'DX1LAPC',
        'LAP1BMD',
        'LAPAWS01',
        'MG01LAPH',
        'mobmrilap',
        'MRI1LAPC',
        'mrilap',
        'PACSSCAN01LAP',
        'PICKER_OUTLOOK',
        'SQS1LAP',
        'DR1MET',
        'MET1BMD',
        'METAWS01',
        'MG01METH',
        'PACSSCAN01MET',
        'PACSSCAN1MET',
        'QS1MET',
        'CT2ODIC',
        'cti',
/* You are in dp_storage_calling_aet */
        'EOS1ODIC',
        'MG06AOFH',
        'MRI1ODIC',
        'MRI2ODIC',
        'MRI3ODIC',
        'MRI4ODIC',
        'US12NOMH',
        'US13NOMH',
        'US15NOMH',
        'US4NOMH',
        'US1NOMH',
        'US6NOMH',
        'XR1ODIC',
        'XR2ODIC',
        'CT1ODIC',
        'CT1SPAH',
        'DXD2AOFH',
        'PORT1SPAH',
        'US1SPAH',
        'XR1WCEC',
        'XR2WCEC',
        'APLIO11',
        'aws',
        'BMDSCPH',
        'BV300',
        'CARMSCPH',
        'CR825',
        'CR950',
 /* You are in dp_storage_calling_aet */
        'CT1SCPH',
        'CT2SCPH',
        'CYSTOSCPH',
        'Dicominbox',
        'INFINIASCPH',
        'MRSCPH',
        'scct',
        'SCPHMGHO',
        'TIMS1SCPH',
        'US01MOSPMED',
        'US02MOSPMED',
        'US1SCPH',
        'WL_AWS',
        'XELERISSCPH',
        'XR1SCPH',
        'XR220',
        'CD1TBC',
        'HOLDIGMM',
        'KUBTEC_DR',
        'MG01AOFH',
        'MG03AOFH',
        'MG04AOFH',
        'MG05AOFH',
        'MG1MAMNOMH',
        'MG1USNOMH',
        'SQS5AOFH',
/* You are in dp_storage_calling_aet */
        'TBCAWS01',
        'TBCAWS02',
        'TBCAWS03',
        'TBCAWS04',
        'TBCAWS05',
        'TBCCORE01',
        'TBCIMAWS01',
        'TBCMAMMO',
        'TBCMCP01',
        'US1BI',
        'USMG1AOFH',
        'USMG2AOFH',
        'USMG3AOFH',
        'USMG4OTBC',
        'USMG5OTBC',
        'XR1COVC',
        'XR1FQDC',
        'XR1HOMC',
        'XR1MTCH',
        'XR1KNRC',
        'XR1LKVC',
        'XR1LKWC',
        'XR1LULC',
 /* You are in dp_storage_calling_aet */
        'XR1MDVC',
        'XR1WSBC',
        'XR1MDCC',
        'XR1RVRC',
        'XR1NTCH',
        'XR1NTHC',
        'XR1TBXC',
        'XR1UPTC',
        'XR1MTVC',
        'XR1MGZC',
        'AWWS1ODIC',
        'US7NOMH',
        'MGCAD1AOFH',
        'MGCAD2AOFH',
        'MGCAD3AOFH',
        'MGCAD4AOFH',
        'NMWSWBMH',
        'OMCK',
        'TIMS1BAPH',
        'IRUS5NOMH',
        'mmwp9061',
        'PORT2NSMH',
        'INFINIASCPH',
/* You are in dp_storage_calling_aet */
        'TBSI',
        'ENDOUSAOFH',
        'ALOKA_DMS',
        'LEO25474',
        'NPAHDRGE01',
        'NPAHRFGE01',
        'PACSSCANUS5BAPH',
        'PACSSCANUS6BAPH',
        'PACSCAN1OMCK',
        'PACSSCAN2OMCK',
        'PACSSCAN1CLVM',
        'PACSSCAN2',
        'PACSSCAN3AOFH',
        'PACSSCAN4AOFH',
  /* Elmwood Ortho Surgery Center */
        'ELMHRFGE01',
        'ELMHRFGE02',
        'ELMHRFGE03',
        'ELMHRFGE04',
        'ELMHPORTGE01',
        'ELMHPORTGE02',
        'ELMHRFGE05',
        'WBMHRFTIMS01',
        'NOMHMGHOL01',
        'CT55213',
        'XELERIS2'
    ]

/* above is dp_storage_calling_aet */

   /*
    * this static method will return a boolean, if the supplied AET is found in the storage array
    * true is returned, otherwise false is returned
    */
    static isStoreCallingAET(AET) {
        return dp_storage_calling_aet.contains(AET)
    }

   /*
    * this static method will return a boolean, if the supplied AET is found in the MWL array
    * true is returned, otherwise false is returned
    */
    static isMwlCallingAET(AET) {
        return dp_mwl_calling_aet.contains(AET)
    }

   /*
    * this static method will return a boolean, if the supplied AET is found in the array
    * true is returned, otherwise false is returned
    */
    static isAgfaCalledAET(AET) {
        return dp_called_aet.contains(AET)
    }

}
