class OHSMWL {
/*
    Modality Worklist Implementation logics:
    1. When ORM drops in, PV1-3-1 is converted to location group and stored in MWL
    2. When MWL-RQ comes in, inbound morpher converts AET to location group
    3. MWL query based on location group matching
*/

    //1 to n mapping from AET to location group
    // no duplicates in the left column.
    // This is is a map of modality AETs and maps these to a location group 
    // Add new modalities here, on the left side. The location group goes on the right
    // location group must also appear in the loc_to_loc_grp_map 
    private static final aet_to_loc_grp_map = [
        'HMSHDXFU01':'HMSH_DX_LG',
        'HMSHDXFU02':'HMSH_DX_LG',
        'HMSHRFHO02':'HMSH_DX_LG',
        'HMSHRFPH03':'HMSH_DX_LG',
        'HMSHOTPG01':'HMSH_DX_LG',
        'HMSHOTPG02':'HMSH_DX_LG',
        'HMSHRFGE04':'HMSH_DX_LG', 
        'HMSHRFGE05':'HMSH_DX_LG',
        'HMSHRFSI01':'HMSH_DX_LG',
        'HMSHGEPORT04':'HMSH_DX_LG',
        'HMSHDXAG01':'HMSH_DX_LG',
        'HMSHDXAG02':'HMSH_DX_LG',
        'HMSHCTTO01':'HMSH_CT_LG',
        'HMSHMGHO01':'HMSH_MG_LG',
        'HMSHMGHO02':'HMSH_MG_LG',
        'HMSHUSPH01':'HMSH_US_LG',
        'HMSHUSPH02':'HMSH_US_LG',
        'HMSHUSPH03':'HMSH_US_LG',
        'MATT'      :'HMSH_US_LG',
        'ECHO1'     :'HMSH_US_LG',
        'HMSHCRGE01':'HMSH_BMD_LG',
     /* You are in aet_to_loc_grp_map */
        'HMSHNMGE01':'HMSH_NM_LG',
        'HMSHMRPH01':'HMSH_MR_LG',
        'HMSHUSPH04':'HMSH_ECHO_LG',
        'HMSHUSGE01':'HMSH_ECHO_LG',
        'PBVHDXAG01':'PBVH_DX_LG',
        'HMSCDXFU01':'HMSH_DXPOD_LG',
        'DHSCDXFU01':'DHSH_XRAY_LG',
        'HMSHFLGE01':'HMSH_DX_LG',
        'HMGENIEACQ':'HMSH_NM_LG',
        'HMSHCADHO01':'HMSH_MG_LG',
        'DHSHRFCA01':'DHSH_XRAY_LG',
        'DHSHCTGE01':'DHSH_CTIC_LG',
        'DHSHPSHY01':'DHSH_CTIC_LG',
        'DHSHUSPH01':'DHSH_USIC_LG',
        'DHSHDXAG1':'DHSH_XRAY_LG',
        'DHSHNXAG1':'DHSH_XRAY_LG',
        'DR1COV':'NSMH_XRAY_LG',
        'DR2NSMH':'NSMH_XRAY_LG',
        'PORT1NSMH':'NSMH_XRAY_LG',
        'QS1NSC':'NSMH_XRAY_LG',
        'QS2NSC':'NSMH_XRAY_LG',
        'RADF1NSC':'NSMH_XRAY_LG',
        'XR1NSMH':'NSMH_XRAY_LG',
        'XR2NSMH':'NSMH_XRAY_LG',
        'CT1MOB':'NSMH_CT_LG',
        'CT3NSC':'NSMH_CT_LG',
        'MG01NSMH':'NSMH_MG_LG',
        'MGTRI1NSMH':'NSMH_MG_LG',
        'MR3COV':'NSMH_MR_LG',
        'OCHNCMG':'NSHM_NM_LG',
        'NSXELERIS':'NSHM_NM_LG',
        'BMDNSM':'NMSH_BMD_LG',
        'PETCT':'NMSH_PTCT_LG',
        'PETCT_XREV':'NMSH_PTCT_LG',
    /* You are in aet_to_loc_grp_map */
        'PETCT2MOB':'NMSH_PTCT_LG',
        'US1NSC':'NMSH_US_LG',
        'US2NSC':'NMSH_US_LG',
        'US2NSMH':'NMSH_US_LG',
        'US3NSC':'NMSH_US_LG',
        'US3NSMH':'NMSH_US_LG',
        'US4NSMH':'NMSH_US_LG',
        'US5NSC':'NMSH_US_LG',
        'MG1OWCH':'OWCH_MG_LG',
        'PACSCAN2STPC':'STPHO_MG_LG',
        'PACSCAN1OWCH':'OWCH_US_LG',
        'US1OWCH':'OWCH_US_LG',
        'CARM1NSMH':'NSMH_XRAY_LG',
        'GEUS1NSMH':'NSMC_XRAY_LG',
        'NSMCEQUS1':'NSMC_XRAY_LG',
        'XR1MDVC':'MDVC_DX_LG',
        'DR1SLI':'SLIC_CR_LG',
        'SLICKMDR01':'SLIC_CR_LG',
        'SLICDRKM01':'SLIC_CR_LG',
        'MG01SLIC':'SLIC_MG_LG',
        'BMDSLI':'SLIC_BMD_LG',
        'US1SLI':'SLIC_US_LG',
        'US2SLIC':'SLIC_US_LG',
        'US3SLIC':'SLIC_US_LG',
        'VMDSLI':'SLIC_BMD_LG',
        'PACSCAN01SLI':'SLIC_US_LG',
        '646RF4':'NMCH_XRAY_LG',
        'BMDOMCNS':'NMCH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'CARM1OMCNS':'NMCH_XRAY_LG',
        'CARM2NMCH':'NMCH_XRAY_LG',
        'CARM3NMCH':'NMCH_XRAY_LG',
        'CYSTO1NMCH':'NMCH_XRAY_LG',
        'DR1OMCNS':'NMCH_XRAY_LG',
        'DR3OMCNS':'NMCH_XRAY_LG',
        'DR5OMCNS':'NMCH_XRAY_LG',
        'DR6OMCNS':'NMCH_XRAY_LG',
        'NX1OMCNS':'NMCH_XRAY_LG',
        'NX2OMCNS':'NMCH_XRAY_LG',
        'NX3OMCNS':'NMCH_XRAY_LG',
        'NX4OMCNS':'NMCH_XRAY_LG',
        'OARM1NMCH':'NMCH_XRAY_LG',
        'PORT1NMCH':'NMCH_XRAY_LG',
        'PORT3NMCH':'NMCH_XRAY_LG',
        'PORT5NMCH':'NMCH_XRAY_LG',
        'NMCHRFTIMS01':'NMCH_XRAY_LG',
        'CT2OMCNS':'NMCH_CT_LG',
        'NSRMC':'NMCH_CT_LG',
        'MG01NMCH':'NMCH_MG_LG',
        'MGSP1NMCH':'NMCH_MG_LG',
     /* You are in aet_to_loc_grp_map */
        'MODALITY1':'NMCH_MG_LG',
        'GEMRGEMR':'NMCH_MR_LG',
        'MR2OMCNS':'NMCH_MR_LG',
        'MRIOMCNS':'NMCH_MR_LG',
        'NSMHMRGE02':'NMCH_MR_LG',
        'PACSSCAN1OMCNS':'NMCH_MR_LG',
        'PACSSCAN2OMCNS':'NMCH_NM_LG',
        'PACSSCAN3OMCNS':'NMCH_MR_LG',
        'PACSSCAN4OMCNS':'NMCH_MR_LG',
        'PACSSCANDHSH01':'DHSH_XRAY_LG',
        'INFINIANMCH':'NMCH_NM_LG',
        'XELERIS1':'NMCH_NM_LG',
        'US1NMCH':'NMCH_US_LG',
        'US2NMCH':'NMCH_US_LG',
        'PORT2NMCH':'NSOH_DX_LG',
        'XR1NMCH':'NMCH_XRAY_LG',
        'NMCHMRGE02':'NMCH_MR_LG',
        'AW42':'NMCH_CT_LG',
        'MBS1OMCNS':'NMCH_XRAY_LG',
        'INFINIX1':'NMCH_IR_LG',
        'ADC1NSC':'NSMH_XRAY_LG',
        'DR4OMCNS':'NSIH_DX_LG',
        'NMCHGERF01':'NMCH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'CARM2NSMH':'NSMH_XRAY_LG',
        'CARM3NSMH':'NSMH_XRAY_LG',
        'CARM2NSC':'NSMH_XRAY_LG',
        'CT01OMCBR':'BRMH_CTSCAN_LG',
        'GEDIGPOR2':'NMCH_XRAY_LG',
        'GEDIGPOR_2':'NMCH_XRAY_LG',
        'NMCHXRGE02':'NMCH_XRAY_LG',
        'FLC3477_STSCU':'NMCH_XRAY_LG',
        'FLC3477_WK':'NMCH_XRAY_LG',
        'XR1NECC':'MECH_XRAY_LG',
        'OSCMANDRAD1':'MECH_XRAY_LG',
        'PACSCAN1COV':'NSMH_XRAY_LG',
        'PACSCANCOV2':'NSMH_XRAY_LG',
        'PACSSCANPETMOB':'NSMH_XRAY_LG',
        'CD3NSMH':'NSMH_XRAY_LG',
        'CT1BRCC':'BRCH_CTSCAN_LG',
        'PACSSCANPETMOB':'BRCH_PETCT_LG',
        'PETCT2MOB':'BRCH_PETCT_LG',
        'AGFATS01':'BRCH_CTSCAN_LG',
        'CT1OMCBR':'BRMH_CTSCAN_LG',
        'CT2OMCBR':'BRMH_CTSCAN_LG',
        'EBW_CT':'BRMH_CTSCAN_LG',
        'EXP':'BRMH_CTSCAN_LG',
        'PACSSCAN1BRMH':'BRMH_CTSCAN_LG',
        'PACSSCANBRMHUS':'BRMH_CTSCAN_LG',
        'AGFATS01':'BRMH_RADIR_LG',
        'ALLURA_WLM':'BRMH_RADIR_LG',
        'ALLURAFD':'BRMH_RADIR_LG',
     /* You are in aet_to_loc_grp_map */
        'CATH1BRMH':'BRMH_RADIR_LG',
        'CATHUS1BRMH':'BRMH_RADIR_LG',
        'CATHWS1BRMH':'BRMH_RADIR_LG',
        'DGW1-ATM':'BRMH_RADIR_LG',
        'GESPECOMCBR1':'BRMH_RADIR_LG',
        'GESPECOMCBR2':'BRMH_RADIR_LG',
        'INTURISPRO_SCP':'BRMH_RADIR_LG',
        'PACSSCAN1BRMH':'BRMH_RADIR_LG',
        'PACSSCANBRMHUS':'BRMH_RADIR_LG',
        'SUMMIT':'BRMH_RADIR_LG',
        'TOSHIBA1':'BRMH_RADIR_LG',
        'ADCCORE85':'BRMH_RADIR_LG',
        'PACSSCAN1BRMH':'BRMH_RADIR_LG',
        'PACSSCANBRMHUS':'BRMH_RADIR_LG',
        'AGFATS01':'BRMH_MRI_LG',
        'PACSSCAN1BRMH':'BRMH_MRI_LG',
        'PACSSCANBRMHUS':'BRMH_MRI_LG',
        'SHMR':'BRMH_MRI_LG',
        'OBRMCMR':'BRMH_MRI_LG',
        'AGFATS01':'BRMH_NUCLEAR_LG',
        'ENTEGRA':'BRMH_NUCLEAR_LG',
        'GENIEACQ3':'BRMH_NUCLEAR_LG',
        'NM1BRMH':'BRMH_NUCLEAR_LG',
     /* You are in aet_to_loc_grp_map */
        'NM2BRMH':'BRMH_NUCLEAR_LG',
        'NMWS1BRMH':'BRMH_NUCLEAR_LG',
        'PACSSCAN1BRMH':'BRMH_NUCLEAR_LG',
        'PACSSCANBRMHUS':'BRMH_NUCLEAR_LG',
        'PACSSCAN1BRMH':'BRMH_PAINMGT_LG',
        'PACSSCANBRMHUS':'BRMH_PAINMGT_LG',
        'AGFATS01':'BRMH_ULSOUND_LG',
        'ECHOPAC7-000472':'BRMH_ULSOUND_LG',
        'ECHOPAC7-002567':'BRMH_ULSOUND_LG',
        'ENDOUS1BRMH':'BRMH_ULSOUND_LG',
        'PACSSCAN1BRMH':'BRMH_ULSOUND_LG',
        'PACSSCANBRMHUS':'BRMH_ULSOUND_LG',
        'US1BRMH':'BRMH_ULSOUND_LG',
        'US1OMCBR':'BRMH_ULSOUND_LG',
        'US2BRMH':'BRMH_ULSOUND_LG',
        'US2OMCBR':'BRMH_ULSOUND_LG',
        'US3OMCBR':'BRMH_ULSOUND_LG',
        'USGE1':'BRMH_ULSOUND_LG',
        'VIVID3-1318':'BRMH_ULSOUND_LG',
        'VIVID7-003619':'BRMH_ULSOUND_LG',
        'VIVID7-007256':'BRMH_ULSOUND_LG',
        'VIVIDE9-002518':'BRMH_ULSOUND_LG',
        '225755ERD':'BRMH_XRAY_LG',
        'ADCCORE85':'BRMH_XRAY_LG',
        'ADCER85':'BRMH_XRAY_LG',
        'AGFATS01':'BRMH_XRAY_LG',
        'BRFLURO1':'BRMH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'BRMHTIMS':'BRMH_XRAY_LG',
        'CARM3BRMH':'BRMH_XRAY_LG',
        'CARM4':'BRMH_XRAY_LG',
        'CARM7':'BRMH_XRAY_LG',
        'CARM5BRMH':'BRMH_XRAY_LG',
        'CYSTO':'BRMH_XRAY_LG',
        'DR1OMCBR':'BRMH_XRAY_LG',
        'DR2OMCBR':'BRMH_XRAY_LG',
        'DXD1OMCBR':'BRMH_XRAY_LG',
        'DXD2OMCBR':'BRMH_XRAY_LG',
        'ERXR656':'BRMH_XRAY_LG',
        'FLBRMH':'BRMH_XRAY_LG',
        'GESPECOMCBR1':'BRMH_XRAY_LG',
        'GESPECOMCBR2':'BRMH_XRAY_LG',
        'NX01OMCBR':'BRMH_XRAY_LG',
        'PACSSCAN1BRMH':'BRMH_XRAY_LG',
        'PACSSCANBRMHUS':'BRMH_XRAY_LG',
        'PORT1OMCBR':'BRMH_XRAY_LG',
        'BRMHXRGE06':'BRMH_XRAY_LG',
        'QSSVER1':'BRMH_XRAY_LG',
        'QSSVRCORE1':'BRMH_XRAY_LG',
        'QSSVRCORE2':'BRMH_XRAY_LG',
        'XRBRMH':'BRMH_XRAY_LG',
        'XR1CENH':'CENH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'DESHCTGE01':'DESH_CT_SCAN_LG',
        'DESHMGHO01':'DESH_MAMMO_LG',
        'DESHMG001':'DESH_MAMMO_LG',
        'DESHUSGE01':'DESH_ULTRSND_LG',
        'DESHDRGE01':'DESH_XRAY_LG',
        'DR1DHMH':'DHMH_XRAY_LG',
        'QSS1DEN':'DHMH_XRAY_LG',
        'LOGIQ9BR1':'DSSH_ULTRA_LG',
        'PACSSCAN1DSSH':'DSSH_ULTRA_LG',
        'US1DSSH':'DSSH_ULTRA_LG',
        'US2DSSH':'DSSH_ULTRA_LG',
        'DXD1DSSH':'DSSH_XRAY_LG',
        'PACSSCAN1DSSH':'DSSH_XRAY_LG',
        'AW1HGVH':'HGVH_CTSCAN_LG',
        'CT1HGVH':'HGVH_CTSCAN_LG',
        'PACSSCANHGVHUS':'HGVH_CTSCAN_LG',
        'PACSSCANHGVH':'HGVH_CTSCAN_LG',
        'PACSSCANHGVHMG':'HGVH_CTSCAN_LG',
        'DEXA1HGVH':'HGVH_DEXABMD_LG',
        'PACSSCANHGVHUS':'HGVH_DEXABMD_LG',
        'PACSSCANHGVH':'HGVH_DEXABMD_LG',
        'PACSSCANHGVHMG':'HGVH_DEXABMD_LG',
        'BVA01HGVH':'HGVH_MAMMO_LG',
        'MGCADHGVH':'HGVH_MAMMO_LG',
        'MG1HGVH':'HGVH_MAMMO_LG',
        'MG2HGVH':'HGVH_MAMMO_LG',
        'MG3HGVH':'HGVH_MAMMO_LG',
        'PACSSCANHGVHUS':'HGVH_MAMMO_LG',
        'PACSSCANHGVH':'HGVH_MAMMO_LG',
        'PACSSCANHGVHMG':'HGVH_MAMMO_LG',
        'MR1HGVH':'HGVH_MRI_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSSCANHGVHUS':'HGVH_MRI_LG',
        'PACSSCANHGVH':'HGVH_MRI_LG',
        'PACSSCANHGVHMG':'HGVH_MRI_LG',
        'NM1HGVH':'HGVH_NUCMED_LG',
        'NM2HGVH':'HGVH_NUCMED_LG',
        'PACSSCANHGVHUS':'HGVH_NUCMED_LG',
        'PACSSCANHGVH':'HGVH_NUCMED_LG',
        'PACSSCANHGVHMG':'HGVH_NUCMED_LG',
        'XW1HGVH':'HGVH_NUCMED_LG',
        'XW2HGVH':'HGVH_NUCMED_LG',
        'MEDIAWRITER4':'HGVH_OT_LG',
        'MEDIAWRITER4HGVH':'HGVH_OT_LG',
        'PACSSCANHGVHUS':'HGVH_ULSOUND_LG',
        'PACSSCANHGVH':'HGVH_ULSOUND_LG',
        'PACSSCANHGVHMG':'HGVH_ULSOUND_LG',
        'US1HGVH':'HGVH_ULSOUND_LG',
        'US2HGVH':'HGVH_ULSOUND_LG',
        'US3HGVH':'HGVH_ULSOUND_LG',
        'US4HGVH':'HGVH_ULSOUND_LG',
        'DR1HGVH':'HGVH_XRAY_LG',
        'DR2HGVH':'HGVH_XRAY_LG',
        'DR3HGVH':'HGVH_XRAY_LG',
        'DR4HGVH':'HGVH_XRAY_LG',
        'HGVHDXGE04':'HGVH_XRAY_LG',
        'HGVHXRGE01':'HGVH_XRAY_LG',
        'HGVHRFGE01':'HGVH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'HGVHRFGE02':'HGVH_XRAY_LG',
        'HGVHRFGE03':'HGVH_XRAY_LG',
        'HGVHRFGE04':'HGVH_XRAY_LG',
        'HGVHRFGE05':'HGVH_XRAY_LG',
        'HGVHTIMS01':'HGVH_XRAY_LG',
        'PACSSCANHGVHUS':'HGVH_XRAY_LG',
        'PACSSCANHGVH':'HGVH_XRAY_LG',
        'PACSSCANHGVHMG':'HGVH_XRAY_LG',
        'BMD1HMDH':'HMDH_BMD_LG',
        /*'SUMABMD' :'HMDH_BMD_LG'*/
        'PACSSCAN1HAM':'HMDH_BMD_LG',
        'PACSSCAN1HAM':'HMDH_CTSCAN_LG',
        'MG01HMDH':'HMDH_MAMMO_LG',
        'PACSSCAN1HAM':'HMDH_MAMMO_LG',
        'PACSSCAN1HAM':'HMDH_MRI_LG',
        'PACSSCAN1HAM':'HMDH_ULSOUND_LG',
        'US1HMDH':'HMDH_ULSOUND_LG',
        'PACSSCAN1HAM':'HMDH_XRAY_LG',
        'QS1HAM':'HMDH_XRAY_LG',
        'CTIB':'IBVH_CTSCAN_LG',
        'PACSCAN1IBVH':'IBVH_CTSCAN_LG',
        'PACSCAN2IBVH':'IBVH_CTSCAN_LG',
        'MG1IBVH':'IBVH_MAMMO_LG',
        'MGCAD1IBVH':'IBVH_MAMMO_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSCAN1IBVH':'IBVH_MAMMO_LG',
        'PACSCAN2IBVH':'IBVH_MAMMO_LG',
        'MR1IBVH':'IBVH_MRI_LG',
        'PACSCAN1IBVH':'IBVH_MRI_LG',
        'PACSCAN2IBVH':'IBVH_MRI_LG',
        'CD1IBVH':'IBVH_OT_LG',
        'PACSCAN1IBVH':'IBVH_ULSOUND_LG',
        'PACSCAN2IBVH':'IBVH_ULSOUND_LG',
        'US1IBVH':'IBVH_ULSOUND_LG',
        'DR1IBVH':'IBVH_XRAY_LG',
        'DXD1IBVH':'IBVH_XRAY_LG',
        'PACSCAN1IBVH':'IBVH_XRAY_LG',
        'PACSCAN2IBVH':'IBVH_XRAY_LG',
        'PORT1IBVH':'IBVH_XRAY_LG',
        'PORT2IBVH':'IBVH_XRAY_LG',
        'QSS1MCC':'JPLH_XRAY_LG',
        'JPLHDRGE01':'JPLH_XRAY_LG',
        'AGFACR30':'MATC_XRAY_LG',
        'STAHDXKM01':'MATC_XRAY_LG',
        'CR01SHER':'MCGH_XRAY_LG',
        'QS01SHER':'MCGH_XRAY_LG',
        'XR1MCGH':'MCGH_XRAY_LG',
        'XR1MDCC':'MDCC_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'ONEALBMD':'ONLH_DEXABMD_LG',
        'PACSSCAN1OHLH':'ONLH_DEXABMD_LG',
        'PACSSCAN1ONL':'ONLH_DEXABMD_LG',
        'PACSSCANONLHDEXA':'ONLH_DEXABMD_LG',
        'PACSSCANONLHUS':'ONLH_DEXABMD_LG',
        'MG01ONLH':'ONLH_MAMMO_LG',
        'MG2ONLH':'ONLH_MAMMO_LG',
        'OHBRAWS01':'ONLH_MAMMO_LG',
        'PACSSCAN1OHLH':'ONLH_MAMMO_LG',
        'PACSSCAN1ONL':'ONLH_MAMMO_LG',
        'PACSSCANONLHDEXA':'ONLH_MAMMO_LG',
        'PACSSCANONLHUS':'ONLH_MAMMO_LG',
        'PACSSCAN1OHLH':'ONLH_ULSOUND_LG',
        'PACSSCAN1ONL':'ONLH_ULSOUND_LG',
        'PACSSCAN1ONLHDEXA':'ONLH_ULSOUND_LG',
        'PACSSCANONLHUS':'ONLH_ULSOUND_LG',
        'PHILIPSEAST':'ONLH_ULSOUND_LG',
        'US1ONLH':'ONLH_ULSOUND_LG',
        'DR1ONLH':'ONLH_XRAY_LG',
        'DREAST':'ONLH_XRAY_LG',
        'PACSSCAN1OHLH':'ONLH_XRAY_LG',
        'PACSSCAN1ONL':'ONLH_XRAY_LG',
        'PACSSCANONLHDEXA':'ONLH_XRAY_LG',
        'PACSSCANONLHUS':'ONLH_XRAY_LG',
        'QSS2SUM':'ONLH_XRAY_LG',
        'MR1PRVH':'PRVH_MRI_LG',
        'PACSSCAN1RVPH':'PRVH_MRI_LG',
        'CR01PVL':'PRVH_XRAY_LG',
        'PACSSCAN1RVPH':'PRVH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'QSS01PVL':'PRVH_XRAY_LG',
        'PRVHDRGE01':'PRVH_XRAY_LG',
        'BMD1RVPH':'RVPH_BMD_LG',
        'PACSSCAN1RVPH':'RVPH_BMD_LG',
        'PACSSCAN2RVPH':'RVPH_BMD_LG',
        'CT1RVPH':'RVPH_CTSCAN_LG',
        'PACSSCAN1RVPH':'RVPH_CTSCAN_LG',
        'PACSSCAN2RVPH':'RVPH_CTSCAN_LG',
        'MG2RVPH':'RVPH_MAMMO_LG',
        'PACSSCAN1RVPH':'RVPH_MAMMO_LG',
        'PACSSCAN2RVPH':'RVPH_MAMMO_LG',
        'WL_MG1RVPH':'RVPH_MAMMO_LG',
        'MRI1RVPH':'RVPH_MRI_LG',
        'PACSSCAN1RVPH':'RVPH_MRI_LG',
        'PACSSCAN2RVPH':'RVPH_MRI_LG',
        'NM1RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN1RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN2RVPH':'RVPH_NUCLEAR_LG',
        'PACSSCAN1RVPH':'RVPH_ULSOUND_LG',
        'PACSSCAN2RVPH':'RVPH_ULSOUND_LG',
        'PACSSCAN3RVPH':'RVPH_ULSOUND_LG',
        'US1RVPH':'RVPH_ULSOUND_LG',
        'US2RVPH':'RVPH_ULSOUND_LG',
     /* You are in aet_to_loc_grp_map */
        'CR1RVPH':'RVPH_XRAY_LG',
        'CR2RVPH':'RVPH_XRAY_LG',
        'DR1RVPH':'RVPH_XRAY_LG',
        'DR2RVPH':'RVPH_XRAY_LG',
        'PACSSCAN1RVPH':'RVPH_XRAY_LG',
        'PACSSCAN2RVPH':'RVPH_XRAY_LG',
        'PORT1RVPH':'RVPH_XRAY_LG',
        'RVPHXRGE03':'RVPH_XRAY_LG',
        'ENCORE-XP-04':'STAH_BMD_LG',
        'GELUNAROSTA':'STAH_BMD_LG',
        'PACSCAN1OSTA':'STAH_BMD_LG',
        'PACSSCAN2OSTA':'STAH_BMD_LG',
        'PACSSCAN3STAH':'STAH_BMD_LG',
        'PACSSCANOSTAMAM':'STAH_BMD_LG',
        'CT99':'STAH_CTSCAN_LG',
        'PACSCAN1OSTA':'STAH_CTSCAN_LG',
        'PACSSCAN2OSTA':'STAH_CTSCAN_LG',
        'PACSSCAN3STAH':'STAH_CTSCAN_LG',
        'PACSSCANOSTAMAM':'STAH_CTSCAN_LG',
        'MG01OSTA':'STAH_MAMMO_LG',
        'MGCAD5AOFH':'STAH_MAMMO_LG',
        'PACSCAN1OSTA':'STAH_MAMMO_LG',
        'PACSSCAN2OSTA':'STAH_MAMMO_LG',
        'PACSSCAN3STAH':'STAH_MAMMO_LG',
        'PACSSCANOSTAMAM':'STAH_MAMMO_LG',
        'MR1SAMR':'STAH_MRI_LG',
        'MR2OSTA':'STAH_MRI_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSCAN1OSTA':'STAH_MRI_LG',
        'PACSSCAN2OSTA':'STAH_MRI_LG',
        'PACSSCAN3STAH':'STAH_MRI_LG',
        'PACSSCANOSTAMAM':'STAH_MRI_LG',
        'NM1OSTA':'STAH_NUCLEAR_LG',
        'NM2OSTA':'STAH_NUCLEAR_LG',
        'INFINIA':'STAH_NUCLEAR_LG',
        'OSTAPHILIPSUS':'STAH_ULSOUND_LG',
        'PACSCAN1OSTA':'STAH_NUCLEAR_LG',
        'PACSSCAN2OSTA':'STAH_NUCLEAR_LG',
        'PACSSCAN3STAH':'STAH_NUCLEAR_LG',
        'PACSSCANOSTAMAM':'STAH_NUCLEAR_LG',
        'PACSCAN1OSTA':'STAH_ULSOUND_LG',
        'PACSSCAN2OSTA':'STAH_ULSOUND_LG',
        'PACSSCAN3STAH':'STAH_ULSOUND_LG',
        'PACSSCANOSTAMAM':'STAH_ULSOUND_LG',
        'US1STAH':'STAH_ULSOUND_LG',
        'US2STAH':'STAH_ULSOUND_LG',
        'USOB1STAH':'STAH_ULSOUND_LG',
        'CR4OSTA':'STAH_XRAY_LG',
        'CYSTOOSTA':'STAH_XRAY_LG',
        'DR1STAH':'STAH_XRAY_LG',
        'ELEVA':'STAH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'ENCORE-XP-04':'STAH_XRAY_LG',
        'GEPORTSTAH1':'STAH_XRAY_LG',
        'NX1OSTA':'STAH_XRAY_LG',
        'NX2OSTA':'STAH_XRAY_LG',
        'NX3OSTA':'STAH_XRAY_LG',
        'OEC_9800':'STAH_XRAY_LG',
        'PACSCAN1OSTA':'STAH_XRAY_LG',
        'PACSSCAN2OSTA':'STAH_XRAY_LG',
        'PACSSCAN3STAH':'STAH_XRAY_LG',
        'PACSSCANOSTAMAM':'STAH_XRAY_LG',
        'PORT1STAH':'STAH_XRAY_LG',
        'STAHXRGE01':'STAH_XRAY_LG',
        'SAMDR':'STAH_XRAY_LG',
        'STAMDR':'STAH_XRAY_LG',
        'STAHRFGE01':'STAH_XRAY_LG',
        'VF1':'STAH_XRAY_LG',
        'DR1ZACH':'ZACH_XRAY_LG',
        'NX_DR1ZACH':'ZACH_XRAY_LG',
        'FRNCDRKM01':'FRNC_XRAY_LG',
        'PACSCAN1IBVH':'PROVOMC_RADI_LG',
        'PACSCAN1OSTA':'PROVOMC_RADI_LG',
        'PACSCAN2IBVH':'PROVOMC_RADI_LG',
        'PACSSCAN1BRMH':'PROVOMC_RADI_LG',
        'PACSSCAN1DSSH':'PROVOMC_RADI_LG',
        'PACSSCAN1HAM':'PROVOMC_RADI_LG',
        'PACSSCAN1OHLH':'PROVOMC_RADI_LG',
        'PACSSCAN1ONL':'PROVOMC_RADI_LG',
        'PACSSCAN1ONLHDEXA':'PROVOMC_RADI_LG',
        'PACSSCAN1RVPH':'PROVOMC_RADI_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSSCAN2OSTA':'PROVOMC_RADI_LG',
        'PACSSCAN2RVPH':'PROVOMC_RADI_LG',
        'PACSSCAN3STAH':'PROVOMC_RADI_LG',
        'PACSSCANBRMHUS':'PROVOMC_RADI_LG',
        'PACSSCANHGVH':'PROVOMC_RADI_LG',
        'PACSSCANHGVHMG':'PROVOMC_RADI_LG',
        'PACSSCANHGVHUS':'PROVOMC_RADI_LG',
        'PACSSCANONLHDEXA':'PROVOMC_RADI_LG',
        'PACSSCANONLHUS':'PROVOMC_RADI_LG',
        'PACSSCANOSTAMAM':'PROVOMC_RADI_LG',
        'CARM1NSC':'NSMH_XRAY_LG',
        'HMSHMGAF01':'HMSH_MG_LG',
        /* Slidell Memorial Hospital Go-live July 28, 2019 - SMH modalities point directly to DCIOM port 4104 and MWL port 3106 as they do not use AGFA and cannot proxy back to their McKesson system*/
        'OPAL_DR':'SMHC_EOXRAY_LG',
        'CTED':'SMHH_CTSCAN_LG',
        'TM_CT_CMW_V3.00':'SMHH_CTSCAN_LG',
        'SMHCT3':'SMHH_CTSCAN_LG',
        'SMHCT4':'SMHH_CTSCAN_LG',
        'TM_CT_CMW_V3':'SMHH_IMCT_LG',
     /* You are in aet_to_loc_grp_map */
        'AWS01':'SMHH_IMMAM_LG',
        'AWS02':'SMHH_IMMAM_LG',
        //'DS4500':'SMHH_IMMAM_LG',
        //'DS45001':'SMHH_IMMAM_LG',
        //'DWS01':'SMHH_IMMAM_LG',
        //'DWS02':'SMHH_IMMAM_LG',
        //'DWS03':'SMHH_IMMAM_LG',
        //'DWSMGR':'SMHH_IMMAM_LG',
        //'HOLOGIC-MEDIA':'SMHH_IMMAM_LG',
        'HOLOGIC-SXCH':'SMHH_IMMAM_LG',
        'HOLX_PV':'SMHH_IMMAM_LG',
        'MCP01':'SMHH_IMMAM_LG',
        //'R2CAD01':'SMHH_IMMAM_LG',
        //'TWS01':'SMHH_IMMAM_LG',
        //'TWS02':'SMHH_IMMAM_LG',
        //'DYNACAD_DIAG':'SMHH_IMMRI_LG',
        //'DYNACAD_INT':'SMHH_IMMRI_LG',
        'MRC23568':'SMHH_IMMRI_LG',
        'MRC30483':'SMHH_IMMRI_LG',
        //'AW45':'SMHH_IMPET_LG',
        //'awpet46':'SMHH_IMPET_LG',
        'PETCT600':'SMHH_IMPET_LG',
        'LOGIQE9':'SMHH_IMULT_LG',
        'AGFADR':'SMHH_IMXRAY_LG',
        'DIRECT_DIGXRAY':'SMHH_IMXRAY_LG',
        'MRC31146':'SMHH_MRI_LG',
        'HOLTER1':'SMHH_NIC_LG',
        'STRESS1':'SMHH_NIC_LG',
        'STRESS2':'SMHH_NIC_LG',
        'CAPTUS4000':'SMHH_NUCMED_LG',
     /* You are in aet_to_loc_grp_map */
        'GEINF_1':'SMHH_NUCMED_LG',
        'GEINF_2':'SMHH_NUCMED_LG',
        'GEXEL_1':'SMHH_NUCMED_LG',
        'GEXEL_2':'SMHH_NUCMED_LG',
        //'CLARITYARCHIVE':'SMHH_PODXRAY_LG',
        //'XC_DICOM':'SMHH_PODXRAY_LG',
        'SMHUS1-W':'SMHH_ULSOUND_LG',
        'SMHUS2-W':'SMHH_ULSOUND_LG',
        'SMHUS3-W':'SMHH_ULSOUND_LG',
        '280M2':'SMHH_XRAY_LG',
        '280XR656':'SMHH_XRAY_LG',
        'ARTIS158458':'SMHH_XRAY_LG',
        'ARTPIX_MWM_SCU':'SMHH_XRAY_LG',
        'FLC1267_STSCU':'SMHH_XRAY_LG',
        'FLRM2':'SMHH_XRAY_LG',
        'MIRAGREEN_WL':'SMHH_XRAY_LG',
        'MIRAORANGE_WL':'SMHH_XRAY_LG',
        'MIRA_MAX_BLUE':'SMHH_XRAY_LG',
        'SIEMENSRM4':'SMHH_XRAY_LG',
        'TIMS':'SMHH_XRAY_LG',
        'TR01':'SMHH_XRAY_LG',
        'VERTEX':'SMHH_XRAY_LG',
        'SMHHRFGE01':'SMHH_XRAY_LG',
        'SMHHRFGE02':'SMHH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'SMHHRFGE03':'SMHH_XRAY_LG',
        'SMHHRFGE04':'SMHH_XRAY_LG',
        /* Chabert Hospital - CHAH  */
        'LCBDBD01'  : 'CHAH_BMD_LG',
        'LCCTCT01'  : 'CHAH_CT_SCAN_LG',
        'LCCTWS01'  : 'CHAH_CT_SCAN_LG',
        'LCDXDR01'  : 'CHAH_XRAY_LG',
        'LCDXDR02'  : 'CHAH_XRAY_LG',
        'LCDXDR03'  : 'CHAH_XRAY_LG',
        'LCDXIIP02'  : 'CHAH_XRAY_LG',
        '985LCCARM2'   : 'CHAH_XRAY_LG',
        'LCMGMG03'  : 'CHAH_MAMMO_LG',
        'LCDXIIP07'  : 'CHAH_XRAY_LG',
        'LCDXPORT01'   : 'CHAH_XRAY_LG',
        'LCDXPORT02'   : 'CHAH_XRAY_LG',
        'LCDXRD07'  : 'CHAH_INT_RAD_LG',
        'LCDXRF02'  : 'CHAH_XRAY_LG',
        'LCDXRF03'  : 'CHAH_XRAY_LG',
        'LCDXRF05'  : 'CHAH_XRAY_LG',
        'LCDXRF07'  : 'CHAH_XRAY_LG',
        'LCMGM01'  : 'CHAH_MAMMO_LG',
        'LCMGM02'  : 'CHAH_MAMMO_LG',
        'LCMGMG01'  : 'CHAH_MAMMO_LG',
        'PACSSCAN4CHAH'   : 'CHAH_INT_RAD_LG',
        'PACSSCAN5CHAH'   : 'CHAH_MRI_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSSCAN1CHAH'   : 'CHAH_BMD_LG',
        'PACSSCAN2CHAH'   : 'CHAH_MAMMO_LG',
        'PACSSCAN3CHAH'   : 'CHAH_MAMMO_LG',
        'PACSSCAN6CHAH'   : 'CHAH_BMD_LG',
        'PACSSCAN7CHAH'   : 'CHAH_BMD_LG',
        'LCMGMO1'  : 'CHAH_MAMMO_LG',
        'LCMGMO2'  : 'CHAH_MAMMO_LG',
        'LCNMNM01'  : 'CHAH_NUCLEAR_LG',
        'LJCPANOREX'   : 'CHAH_MAMMO_LG',
        'CHAHMGHO01'   : 'CHAH_MAMMO_LG',
        'MRC23943'  : 'CHAH_MRI_LG',
        'LCNMPR01'  : 'CHAH_NUCLEAR_LG',
        'LCNMWS01'  : 'CHAH_NUCLEAR_LG',
        'LCORIIP05'  : 'CHAH_XRAY_LG',
        'LCUSUS02'  : 'CHAH_ULSOUND_LG',
        'LCUSUS05'  : 'CHAH_ULSOUND_LG',
        'US1CHAH'  : 'CHAH_ULSOUND_LG',
        'US2CHAH'  : 'CHAH_ULSOUND_LG',
        'LCDXIIP06'  : 'CHAH_XRAY_LG',
        'US3CHAH'  : 'CHAH_ULSOUND_LG',
        'CHAHRFGE01' : 'CHAH_XRAY_LG',
        'CHAHRFGE02' : 'CHAH_XRAY_LG',
        'CHAHRFTIMS01' : 'CHAH_XRAY_LG',
        'CHAHRFTIMS01' : 'CHAH_XRAY_LG',
        'CHAHXRGE01' : 'CHAH_XRAY_LG',
        'CHAHXRGE05' : 'CHAH_XRAY_LG',
        /* Chabert Clinic  - CHAC    */
        'LCMGMG02' : 'CHAC_MAMMOAC_LG',
        /* St Bernard Parish Hospital -  SBPH    */
        'CARM1SBPH'   : 'SBPH_XRAY_LG',
        'CARM2SBPH'   : 'SBPH_XRAY_LG',
        'FL1SBPH'  : 'SBPH_XRAY_LG',
        'SBPHRFGE01':'SBPH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'CTAWP64681'   : 'SBPH_CTSCAN_LG',
        'DEXA1SBPH'  : 'SBPH_BONEDEN_LG',
        'PACSSCAN1SBPH'   : 'SBPH_BONEDEN_LG',
        'PACSSCAN2SBPH'   : 'SBPH_BONEDEN_LG',
        'PORT1SBPH'   : 'SBPH_XRAY_LG',
        'PORT2SBPH'   : 'SBPH_XRAY_LG',
        'PORT3SBPH'   : 'SBPH_XRAY_LG',
        'SBPHXRGE03'   : 'SBPH_XRAY_LG',
        'SBPHXRGE04'   : 'SBPH_XRAY_LG',
        'MR1SBPH'  : 'SBPH_MRI_LG',
        'MEDRAD1SBPH'   : 'SBPH_CTSCAN_LG',
        'NM1SBPH'  : 'SBPH_NUCMED_LG',
        'US2SBPH'  : 'SBPH_ULSND_LG',
        'US1SBPH'  : 'SBPH_ULSND_LG',
        'US3SBPH'  : 'SBPH_ULSND_LG',
        'WL_MAM1SBPH'   : 'SBPH_MAMMO_LG',
        'XR1SBPH'  : 'SBPH_XRAY_LG',
        'XR2SBPH'  : 'SBPH_XRAY_LG',
        'KUBTEC1BP' : 'SBPH_XRAY_LG',
        'MAM1SBPH'  : 'SBPH_MAMMO_LG',
        'NMWS1SBPH'   : 'SBPH_NUCMED_LG',
        'TM_MR_DCM_V10'   : 'SBPH_MRI_LG',
        /*  Jefferson Hwy go-live */
        'DR1ALGH'   : 'ALGH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'NX1ALG'   :   'ALGH_XRAY_LG',
        'sqs1alg'   :     'ALGH_XRAY_LG', 
        '504894RF'   : 'BAPH_XRAY_LG',
        'BAPCL02XABAPH'   :     'BAPH_XRAY_LG', 
        'BAPHAND'   : 'BAPH_XRAY_LG', 
        'BAPHCARM1'   : 'BAPH_PAINMGX_LG',
        'BAPHCARM2'   : 'BAPH_PAINMGX_LG',
        'BAPHRFGE01'   : 'BAPH_XRAY_LG', 
        'BAPHRFGE02'   : 'BAPH_XRAY_LG', 
        'BAPHRFGE03'   : 'BAPH_XRAY_LG', 
        'BAPTVCT1'   :     'BAPH_CTSCAN_LG', 
        'BMD1OBMC'   :   'BAPH_BMD_LG',
        'CARM5OBMC'   : 'BAPH_XRAY_LG',
        'CARM5OBMC'   : 'BAPH_XRAY_LG',
        'CR1OBMC'   : 'BAPH_XRAY_LG', 
        'CT3OBMC'   : 'BAPH_CT_LG',
        'CTBAY99'   :     'BAPH_CTSCAN_LG', 
       /* 'DR1BAPH'   : 'BAPH_XRAY_LG',*/
        'DR1BAPH'   : 'BAPH_XRAY_LG',
      /*'DR1OBMC'   : 'BAPH_XRAY_LG',*/
        'DR1OBMC'   : 'BAPH_XRAY_LG',
        'DR2BAPH'   : 'BAPH_XRAY_LG',
        'DR3BAPH'   : 'BAPH_XRAY_LG',
        'DX-D100'   :  'BAPH_XRAY_LG',
       /* 'DXD1OBMC'   :   'BAPH_XRAY_LG',*/
        'DXD1OBMC'   :   'BAPH_XRAY_LG',
        'genieacq'   :   'BAPH_NUCLEAR_LG', 
        'GENIEACQ'   :   'BAPH_NUCLEAR_LG',
     /* You are in aet_to_loc_grp_map */
        'GEUS1OBMC'   : 'BAPH_US_LG', 
        'GEUS2OBMC'   : 'BAPH_US_LG',
        'GEUS3OBMC'   : 'BAPH_US_LG',
        'KUBTEC1BP'   :  'BAPH_MAMMO_LG',
        'BAPHKUDR01'   :  'BAPH_MAMMO_LG',
        'LE9138886'   :     'BAPH_US_LG', 
        'LOGIQ9-1'   : 'BAPH_USOUND_LG',
        'MG01OBMC'   :   'BAPH_MAMMO_LG',
        'MG02OBMC'   :   'BAPH_MAMMO_LG',
        'MG2BAPH'   : 'BAPH_MAMMO_LG',
        'MIXEDUS'   : 'BAPH_USOUND_LG', 
        'MRIOBMC'   : 'BAPH_MRI_LG',
        'MR1OBMC'   : 'BAPH_MRI_LG',
        'GEMSGEMS'   : 'BAPH_MRI_LG',
        'NX1OBMC'   : 'BAPH_XRAY_LG', 
        'NX2OBMC'   : 'BAPH_XRAY_LG', 
        'NX3OBMC'   : 'BAPH_XRAY_LG', 
        'NX4OBMC'   : 'BAPH_XRAY_LG',
        'BAPHDRKM01'   : 'BAPH_XRAY_LG',
        'OBGYNMC7'   :   'BAPC_ULTRA_LG',
        'USEND2BAPH':'BAPC_ENDULSD_LG',
        'OBMCARM2'   :   'BAPH_XRAY_LG',
        'OBMCARM4'   :   'BAPH_XRAY_LG',
        'OBMCARM5'   :   'BAPH_XRAY_LG',
        'OBMCAWS01'   : 'BAPH_MAMMO_LG',
        'obct1'   :  'BAPH_CT_LG',
        'OBCT1'   :  'BAPH_CT_LG',
        'obmcct'   : 'BAPH_CT_LG',
        'OBMCCT'   : 'BAPH_CT_LG',
        'OBMCCT1'   : 'BAPH_CT_LG',
     /* You are in aet_to_loc_grp_map */
        'OBMCTST'   : 'BAPH_XRAY_LG',
        'OBMCYSTO'   :   'BAPH_XRAY_LG',
        'PORT2OBMC'   : 'BAPH_XRAY_LG',
        'PORT3BAPH'   :  'BAPH_XRAY_LG', 
        'PORT4BAPH'   :  'BAPH_XRAY_LG', 
        'PORT5BAPH'   :  'BAPH_XRAY_LG', 
        'PORT6BAPH'   :  'BAPH_XRAY_LG',
        'BAPHDRGE07'   :  'BAPH_XRAY_LG',
        'BAPHDRGE08'   :  'BAPH_XRAY_LG',
        'BAPHDRGE09'   :  'BAPH_XRAY_LG', 
        'PRECISION'   :   'BAPH_XRAY_LG',
        'SEQUOIA'   : 'BAPH_US_LG',
        'URO4326_ST_SCU'   :    'BAPH_XRAY_LG', 
        'URO4326_WK_SCU'   :   'BAPH_XRAY_LG', 
        'US1BAPHWG'   : 'BAPH_US_LG', 
        'US3BAPH'   : 'BAPH_US_LG',
        'US4BAPH'   : 'BAPH_US_LG',
        'US5BAPH'   : 'BAPH_US_LG',
        'US6BAPH'   : 'BAPH_US_LG',
     /* You are in aet_to_loc_grp_map */ 
        'XELERIS'   :  'BAPH_NUCLEAR_LG', 
        'DX1CLVM'   : 'LWSH_MAMMO_LG',
        'LWSC-OBGYN'   :     'LWSC_ULTRA_LG',
        'MG1BAPCWG'   : 'LWSH_MAMMO_LG',
        'DR5AOFH'   : 'ELMH_XRAY_LG',
        'DX1OESM'   : 'ELMH_XRAY_LG',
        'ID1ELM'   :    'ELMH_SPTXRY_LG',
        'MOBMRIELM'   :  'ELMH_MRI_LG', 
        'mrielm'   : 'ELMH_MRI_LG', 
        'NX1OESM'   : 'ELMH_SPTXRY_LG',
        'NX1UPC'   :   'ELMH_XRAY_LG', 
        'NX2OESM'   : 'ELMH_SPTXRY_LG',
        'NX3OESM'   : 'ELMH_SPTXRY_LG',
        'SHIMDEMO'   :    'ELMH_XRAY_LG', 
        'VIPS1ELM'   : 'ELMH_XRAY_LG', 
        'CARM1EDMA'   : 'MROH_XRAY_LG', 
        'CT1EDMA'   : 'MROH_CT_SCAN_LG',
        'PACSSCAN1EDMA'   :   'MROH_CT_SCAN_LG',
        'PORT1EDMA'   : 'MROH_XRAY_LG',
        'MROHXRGE02'   : 'MROH_XRAY_LG',
        'US1EDMA'   : 'MROH_ULSOUND_LG',
        'US2EDMA'   : 'MROH_ULSOUND_LG',
        'US3EDMA'   : 'MROH_ULSOUND_LG',
        'XR1EDMA'   : 'MROH_XRAY_LG',
        'CARM3WBMH'   : 'WBMH_XRAY_LG', 
        'CT2OMCWB'   :   'WBMH_CT_SCAN_LG', 
        'CT30MCWB'   :   'WBMH_CT_SCAN_LG',
        'CT20MCWB'   :   'WBMH_CT_SCAN_LG',
     /* You are in aet_to_loc_grp_map */
        'CT3OMCWB'   :   'WBMH_CT_SCAN_LG', 
        'dlx_root'   :     'WBMH_IR_LG', 
        'DM1WES'   :  'WBMH_US_LG', 
        'DR1BLMH'   : 'BLMH_XRAY_LG',
        'DR1OMCWB'   :  'WBMH_XRAY_LG',
        'DXD1OMCWB'   : 'WBMH_XRAY_LG',
        'DXD2OMCWB'   : 'WBMH_XRAY_LG',
        'ECAM9010'   :     'WBMH_NUCLEAR_LG',
        'ECAM9015'   :     'WBMH_NUCLEAR_LG',
        'GEAWWB02'   :   'WBMH_IR_LG',
        'GEINNOVWB02'   :   'WBMH_IR_LG',
        'GELUNAR'   : 'WBMH_BMD_LG',
        'GEMROMCW'   :  'WBMH_MRI_LG', 
        'IRUS1WBMH'   : 'WBMH_IR_LG',
        'LINX1WES'   :     'WBMH_IR_LG',
        'LINX2WES'   :     'WBMH_IR_LG',
        'LOGIQ9-02'   :     'WBMH_US_LG',
        'LOGIQ9-04'   :     'WBMH_US_LG',
        'LOGIQ9-05'   :     'WBMH_US_LG',
        'LOGIQ9-06'   :     'WBMH_US_LG',
        'LOGIQ9-3'   : 'WBMH_US_LG',
        'LOGIQ9-4'   : 'WBMH_US_LG',
     /* You are in aet_to_loc_grp_map */
        'LOGIQE9WB-1'   :     'WBMH_US_LG',
        'LOGIQE9WB-2'   :     'WBMH_US_LG',
        'lx-mr'   :   'WBMH_MRI_LG',
        'MG01OMCWB'   : 'WBMH_MAMMO_LG',
        'MG02WBMH'   :     'WBMH_MAMMO_LG',
        'MG2OMCWB'   :  'WBMH_MAMMO_LG',
        'MGSP1WBMH'   : 'WBMH_MAMMO_LG',
        'NM1WBMH'   :     'WBMH_NUCLEAR_LG', 
        'ECAM9010'   :     'WBMH_NUCLEAR_LG',
        'ECAM9015'   :     'WBMH_NUCLEAR_LG',
        'NX1WES'   :  'WBMH_IR_LG',
        'NX1WES'   :  'WBMH_XRAY_LG',
        'NX2WES'   :  'WBMH_XRAY_LG',
        'NX3WES'   :  'WBMH_XRAY_LG',
        'NX4WES'   :  'WBMH_XRAY_LG',
        'NX4WES'   :  'WBMH_XRAY_LG',
        'NX5WES'   :  'WBMH_XRAY_LG',
        'octw1'   :  'WBMH_CT_SCAN_LG', 
        'OEC9800WB2'   : 'WBMH_XRAY_LG',
        'OEC9800-WB2'   :     'WBMH_XRAY_LG', 
        'OEC-9900-WB1'   :    'WBMH_XRAY_LG', 
        'owlxmr'   : 'WBMH_MRI_LG',
        'PETCT'   :     'WBMH_PET_CT_LG',
        'petct2mob'   : 'WBMH_PET_CT_LG', 
        'PORT1OMCWB'   :    'WBMH_XRAY_LG', 
        'WBMHXRGE01'   :    'WBMH_XRAY_LG', 
        'SIEMENSCYSTO'   : 'WBMH_XRAY_LG', 
        'SIEMENSCYSTO2'   :     'WBMH_XRAY_LG', 
        'SP1WEF'   :   'WBMH_IR_LG', 
        'SP1WES'   :  'WBMH_IR_LG',
      /* You are in aet_to_loc_grp_map */
        'UNETIXS'   : 'WBMH_US_LG',
        'UNETIXS02'   :   'WBMH_US_LG',
        'US10WBMH'   :   'WBMH_US_LG',
        'US11WBMH'   :   'WBMH_US_LG',
        'US1WBMH'   :     'WBMH_US_LG',
        'US2WBMH'   :     'WBMH_US_LG',
        'US3WBMH'   :     'WBMH_US_LG',
        'US4WBMH'   :     'WBMH_US_LG',
        'US8WBMH'   :     'WBMH_US_LG',
        'US9WBMH'   :     'WBMH_US_LG',
        'WBAWS01'   : 'WBMH_MAMMO_LG',
        'WBMHKUDR01'   : 'WBMH_MAMMO_LG', 
        'WBKMDEMO'   :  'WBMH_XRAY_LG',
        'WBMHCRGE01'   :    'WBMH_XRAY_LG',
        'WBMHCRGE02'   :    'WBMH_XRAY_LG',
        'WBMHCRGE03'   :    'WBMH_XRAY_LG',
        'WBMHRFGE01'   :    'WBMH_XRAY_LG',
        'WBMHRFGE02'   :    'WBMH_XRAY_LG',
        'WBMHRFGE03'   :    'WBMH_XRAY_LG',
        'WBMHRFKO01'   :    'WBMH_XRAY_LG',
        'DR1PEDS'   : 'NOMH_XRAYPED_LG',
        'ANGIO188'   : 'NOMH_IR_LG', 
     /* You are in aet_to_loc_grp_map */
        'CANON_CCR'   : 'NOMH_XRAY_LG', 
        'CARM32AOFH'   :     'NOMH_XRAY_LG',
        'CARMASC1'   :   'NOMH_XRAY_LG',
        'CARMASC3'   :   'NOMH_XRAY_LG',
        'CARMASC4'   :   'NOMH_XRAY_LG',
        'CARMOHSM'   :  'NOMH_XRAY_LG',
        'CT1AOFH'   : 'NOMH_IR_LG', 
        'CT1EDAOFH'   :  'NOMH_CT_LG', 
        'CT1MOBNOMH'   :    'NOMH_CT_LG',
        'CT2EDAOFH'   :  'NOMH_CT_LG', 
        'CTOR1NOMH'   : 'NOMH_CT_LG', 
        'CYSTO1'   :   'NOMH_CYSTOXR_LG',
        'CYSTO1NOMH'   :    'NOMH_CYSTOXR_LG',
        'CYSTO3'   :   'NOMH_CYSTOXR_LG',
        'DR1AOFH'   : 'NOMH_XRAY_LG',
        'DR1ORTHO'   :   'NOMH_XRAY_LG',
        'DR2AOFH'   : 'NOMH_XRAY_LG',
        'DR2ORTHO'   :   'NOMH_XRAY_LG',
        'DR3AOFH'   : 'NOMH_XRAY_LG',
        'DR4AOFH'   : 'NOMH_XRAY_LG',
        'DR6AOFH'   : 'NOMH_XRAY_LG',
        'DR7AOFH'   : 'NOMH_XRAY_LG',
        'DR8AOFH'   : 'NOMH_XRAY_LG',
        'DRED1AOFH'   : 'NOMH_XRAY_LG',
        'DRED2AOFH'   : 'NOMH_XRAY_LG',
        'DWL188'   :   'NOMH_IR_LG',
        'DXD1AOFH'   :    'NOMH_XRAY_LG', 
        'DXD3AOFH'   :    'NOMH_XRAY_LG', 
     /* You are in aet_to_loc_grp_map */
        'DXDLOAN'   : 'NOMH_XRAY_LG',
        'ENDOCARMNOMH'   :    'NOMH_ENDOXR_LG',
        'ENDOUS2AOFH'   :  'NOMH_ENDOXR_LG',
        'ENDOUSNOMH'   :   'NOMH_ENDOXR_LG',
        'ENTUS1NOMH'   :    'NOMC_ENDCNUS_LG',
        'FLC_STORE_SCU53'   : 'NOMH_XRAY_LG',
        'FLC_STORE_SCU55'   : 'NOMH_XRAY_LG',
        'FLC_WK_SCU53'   :  'NOMH_XRAY_LG', 
        'FLC_WK_SCU55'   :  'NOMH_XRAY_LG', 
        'ge64ct1'   :    'NOMH_CT_LG',
        'GE64CT1'   :    'NOMH_CT_LG',
        'GEANGIO01'   :   'NOMH_IR_LG', 
        'GEANGIO03'   :   'NOMH_IR_LG', 
        'GECT2AOFH'   :  'NOMH_CT_LG', 
        'GEDIGPOR_1'   : 'NOMH_XRAY_LG',
        'GEDIGPOR_2'   : 'NOMH_XRAY_LG',
        'GEDIGPOR_4'   : 'NOMH_XRAY_LG',
        'GEDIGPOR1'   :  'NOMH_XRAY_LG',
        'GEDIGPOR3'   :  'NOMH_XRAY_LG',
        'GEENDO1'   : 'NOMH_ENDOXR_LG',
        'GENIEACQ2A'   : 'NOMH_NUCLEAR_LG',
        'GEUS1AOFH'   : 'NOMH_IR_LG',
        'GEUS2AOFH'   : 'NOMH_US_LG',
     /* You are in aet_to_loc_grp_map */
        'HDI1'   :   'NOMH_US_LG', 
        'HDI5000'   :   'NOMH_US_LG', 
        'HDI50000'   : 'NOMH_US_LG', 
        'HDI50001'   : 'NOMH_US_LG', 
        'HDI50002'   : 'NOMH_US_LG', 
        'HDI50003'   : 'NOMH_US_LG', 
        'HDI50004'   : 'NOMH_US_LG', 
        'HDI50005'   : 'NOMH_US_LG', 
        'HDI50006'   : 'NOMH_IR_LG', 
        'HDI50007'   : 'NOMH_IR_LG', 
        'HDI50008'   : 'NOMH_MAMMO_LG', 
        'HDI50009'   : 'NOMH_IR_LG', 
        'IDT'   :     'NOMH_CT_LG',
        'INTERA'   :    'NOMH_MRI_LG', 
        'IRUS2AOFH'   :   'NOMH_IR_LG', 
        'IRUS3NOMH'   :  'NOMH_IR_LG', 
        'IRUSAOFH'   :     'NOMH_IR_LG', 
        'IU22'   :   'NOMH_US_LG',
        'IU22_1'   : 'NOMH_US_LG',
        'KMDEMO'   :  'NOMH_XRAY_LG', 
        'LOGIQBOOK1'   : 'NOMH_IR_LG',
        'lx-mr'   :   'NOMH_MRI_LG',
        'MC1BMD'   :  'NOMC_BMD_LG',
        'MG02AOFH'   :    'NOMH_MAMMO_LG',
        'MILL_MG1'   : 'NOMH_NUCLEAR_LG',
        'MILL_MG2'   : 'NOMH_NUCLEAR_LG',
        'MOBMRIMAIN'   : 'NOMH_MRI_LG', 
      /* You are in aet_to_loc_grp_map */
        'MRI1NOMH'   :    'NOMH_MRI_LG',
        'MRI2NOMH'   :    'NOMH_MRI_LG',
        'MRI4AOFH'   :     'NOMH_MRI_LG', 
        'MRIMAIN'   :  'NOMH_MRI_LG', 
        'NM1NOMH'   :     'NOMH_NUCLEAR_LG',
        'NMCARD'   :  'NOMH_NUCLEAR_LG', 
        'NMINF1'   :    'NOMH_NUCLEAR_LG', 
        'NMINF2'   :    'NOMH_NUCLEAR_LG', 
        'NMPROC'   :  'NOMH_NUCLEAR_LG', 
        'NMPROC2'   : 'NOMH_NUCLEAR_LG', 
        'NMREVIEW'   :    'NOMH_NUCLEAR_LG', 
        'NOMHRFGE01'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE02'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE03'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE04'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE05'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE06'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE07'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE08'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE10'   :     'NOMH_XRAY_LG', 
        'NOMHRFGE11'   :     'NOMH_XRAY_LG', 
        'NOMHRFOMG01'   :  'NOMH_ENDOXR_LG',
     /* You are in aet_to_loc_grp_map */
        'NOMHXASI01'   : 'NOMH_IR_LG',
        'NX_DR8AOFH'   :     'NOMH_XRAY_LG',
        'NX1AOFH'   : 'NOMH_XRAY_LG',
        'NX2AOFH'   : 'NOMH_MAMMO_LG',
        'NX2AOFH'   : 'NOMH_XRAY_LG',
        'OE_9900'   :  'NOMH_XRAY_LG',
        'OEC 9900'   : 'NOMH_XRAY_LG', 
        'OEC_9900'   : 'NOMH_XRAY_LG', 
        'OEC_CARM29'   :     'NOMH_XRAY_LG',
        'OEC_CARM31'   :     'NOMH_XRAY_LG',
        'OEC2AOFH'   :    'NOMH_XRAY_LG', 
        'PET01AOFH'   :  'NOMH_NUCLEAR_LG',
        'PICKER_OUTLOOK'   :   'NOMH_MRI_LG', 
        'PORT10NOMH'   :     'NOMH_XRAY_LG', 
        'PORT11NOMH'   :     'NOMH_XRAY_LG', 
        'PORT12NOMH'   :     'NOMH_XRAY_LG', 
        'NOMHXRGE13'   :     'NOMH_XRAY_LG',
        'PORT1NOMH'   : 'NOMH_XRAY_LG', 
        'PORT6NOMH'   : 'NOMH_XRAY_LG', 
        'PORT7NOMH'   : 'NOMH_XRAY_LG', 
        'PORT8NOMH'   : 'NOMH_XRAY_LG', 
        'PORT9NOMH'   : 'NOMH_XRAY_LG', 
        'QS1AOFH'   : 'NOMH_XRAY_LG',
        'QS2AOFH'   : 'NOMH_XRAY_LG',
        'QS3AOFH'   : 'NOMH_XRAY_LG',
        'QSNICUOMCBR'   :  'NOMH_XRAY_LG',
        'QSSVRER1'   :    'NOMH_XRAY_LG', 
        'SHIMDEMO1'   :  'NOMH_XRAY_LG', 
     /* You are in aet_to_loc_grp_map */
        'SQS4AOFH'   :    'NOMH_XRAY_LG',
        'SQS6AOFH'   :    'NOMH_XRAY_LG',
        'SQS7AOFH'   :    'NOMH_XRAY_LG',
        'SVISION_ST1'   : 'NOMH_XRAY_LG',
        'SVISION_ST2'   : 'NOMH_XRAY_LG',
        'SVISION_WLM1'   :   'NOMH_XRAY_LG', 
        'TIMS1NOMH'   :  'NOMH_XRAY_LG',
        'US10NOMH'   :    'NOMH_US_LG', 
        'US11NOMH'   :    'NOMH_US_LG', 
        'US14NOMH'   :    'NOMH_US_LG', 
        'US16NOMH'   :    'NOMH_US_LG', 
        'US1AOFH'   : 'NOMH_US_LG',
        'US1ENDOCOMCM'   :     'NOMC_ENDCNUS_LG', 
      /*  'US1NOMH'   : 'NOMC_ENDCNUS_LG', */
        'US2AOFH'   : 'NOMH_US_LG',
        'US2ENDOCRIN'   :   'NOMC_ENDCNUS_LG',
        'US2NOMH'   : 'NOMH_US_LG', 
        'US3AOFH'   : 'NOMH_US_LG',
     /* You are in aet_to_loc_grp_map */
        'US3NOMH'   : 'NOMH_US_LG', 
        'US5NOMH'   : 'NOMH_US_LG', 
        'US8AOFH'   : 'NOMH_US_LG',
        'US8NOMH'   : 'NOMH_US_LG', 
        'US9AOFH'   : 'NOMH_US_LG',
        'US9NOMH'   : 'NOMH_US_LG', 
        'NOMHUSPH01'   : 'NOMH_US_LG', 
        'usrheu2auth'   :   'NOMC_ENDCNUS_LG',
        'WL_GEDIG1'   :   'NOMH_XRAY_LG', 
        'CATHLAB1'   :     'NOMH_XRAY_LG', 
        'CQS1AOFH'   :    'NOMH_XRAY_LG', 
        'CQS3AOFH'   :    'NOMH_XRAY_LG', 
        'CQS4AOFH'   :    'NOMH_XRAY_LG', 
        'CARM1NOMH'   : 'NOMH_XRAY_LG',
        'NOMHRFGE09'   :     'NOMH_XRAY_LG', 
        'ad22pt'   : 'KNMH_PET_CT_LG',
        'AD22PT'   : 'KNMH_PET_CT_LG',
        'KNMHCTMOBGE01' : 'KNMH_PET_CT_LG',
        'BMD1OMCK'   :   'KNMH_BMD_LG',
        'CARM1KEN'   :   'KNMH_XRAY_LG',
        'CARM2KEN'   :   'KNMH_IR_LG',
        'CARM3KEN'   :   'KNMH_PAIN_LG',
        'CARM3KNMH'   : 'KNMH_XRAY_LG',
        'CARM4KEN'   :   'KNMH_PAIN_LG',
        'CARM5KEN'   :   'KNMH_XRAY_LG',
        'CARM6KEN'   :   'KNMH_XRAY_LG',
        'CARM7KEN'   :   'KNMH_XRAY_LG',
        'CARM8KEN'   :   'KNMH_XRAY_LG',
        'CT1KEN'   :   'KNMH_CT_SCAN_LG',
        'CT2KEN'   :   'KNMH_CT_SCAN_LG',
        'DIDIELEVA01'   : 'KNMH_XRAY_LG',
        'DR1KNMH'   : 'KNMH_XRAY_LG', 
        'DR2KNMH'   : 'KNMH_XRAY_LG', 
        'DXD1OMCK'   :   'KNMH_XRAY_LG',
        'FD20SPC1'   :     'KNMH_IR_LG',
     /* You are in aet_to_loc_grp_map */
        'GEMROMCK'   :  'KNMH_MRI_LG',
        'GEUS1KEN'   :    'KNMH_US_LG', 
        'IR1KNMH'   : 'KNMH_IR_LG',
        'IR2KNMH'   : 'KNMH_IR_LG',
        'KNMHRFGE01'   :     'KNMH_XRAY_LG',
        'KNMHKUDR01'   :     'NOMH_MAMMO_LG',
        'MG01OMCK'   :   'KNMH_MAMMO_LG',
        'MG01OMCK'   :   'KNMH_MAMMO_LG',
        'mobilemr'   :   'KNMH_MRI_LG', 
        'MR_WLM_RIS'   : 'KNMH_MRI_LG',
        'MRIKEN'   :   'KNMH_MRI_LG',
        'MROK'   : 'KNMH_MRI_LG', 
        'NM1KEN'   :  'KNMH_NUCLEAR_LG',
        'NM1KNMH'   :     'KNMH_NUCLEAR_LG',
        'NM2KNMH'   :     'KNMH_NUCLEAR_LG',
        'NX01KEN'   : 'KNMH_XRAY_LG', 
        'NX02KEN'   : 'KNMH_XRAY_LG', 
        'NX03KEN'   : 'KNMH_XRAY_LG', 
        'NX04KEN'   : 'KNMH_XRAY_LG', 
        'ODCAWS01'   :   'KNMH_MAMMO_LG',
        'OEC99001'   : 'KNMH_XRAY_LG', 
        'OEC99002'   : 'KNMH_XRAY_LG', 
        'PORT1KEN'   :    'KNMH_XRAY_LG',
        'PORT1KNMH'   : 'KNMH_XRAY_LG',
        'PRLOAN1KNMH'   :  'KNMH_XRAY_LG',
        'KNMHXRGE04'   :  'KNMH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'TIMS1KNMH'   :  'KNMH_XRAY_LG',
        'URO5206_STSCU'   :     'KNMH_XRAY_LG',
        'URO5206_WL'   : 'KNMH_XRAY_LG',
        'US1KEN'   :   'KNMH_US_LG', 
        'US1KNMH'   : 'KNMH_US_LG', 
        'US2KEN'   :   'KNMH_US_LG', 
        'US4KEN'   :   'KNMH_US_LG', 
        'US5KNMH'   : 'KNMH_IR_LG', 
        'US6KNMH'   : 'KNMH_US_LG', 
        'US7KNMH'   : 'KNMH_US_LG', 
        'XR1KNMH'   : 'KNMH_XRAY_LG', 
        'XR1KNRH'   : 'KNMH_ORXRAY_LG',
        'XR2KNMH'   : 'KNMH_XRAY_LG', 
        'XR2KNRH'   : 'KNMH_XRAY_LG',
        'KNMHXRGE01'   : 'KNMH_XRAY_LG',
        'DR1KENH'   : 'KENH_XRAY_LG',
        'SQS1KEN'   : 'KENH_XRAY_LG',
        'LTRHDRGE01'   : 'LTRH_XRAY_LG', 
        'LTRHMGHO01'   :  'LTRH_MAMMO_LG',
        'LTRHUSPH01'   : 'LTRH_ULTRA_LG', 
        'NX1LKV'   :   'LKWH_XRAY_LG',
        'DX1LAPC'   : 'LAPH_XRAY_LG', 
        'LAP1BMD'   : 'LAPC_BMD_LG', 
        'LAPAWS01'   :    'LAPH_MAMMO_LG',
        'MG01LAPH'   :    'LAPH_MAMMO_LG',
        'mobmrilap'   : 'LAPH_MRI_LG', 
     /* You are in aet_to_loc_grp_map */
        'MRI1LAPC'   :     'LAPH_MRI_LG',
        'mrilap'   :  'LAPH_MRI_LG', 
        'PACSSCAN01LAP'   :     'LAPH_MAMMO_LG', 
        'PICKER_OUTLOOK'   :   'LAPH_MRI_LG', 
        'SQS1LAP'   : 'LAPC_BMD_LG',
        'DR1MET'   :   'METH_XRAY_LG', 
        'MET1BMD'   : 'METC_BMD_LG',
        'METAWS01'   :    'METH_MAMMO_LG', 
        'MG01METH'   :    'METH_MAMMO_LG', 
        'PACSSCAN01MET'   :    'METH_MAMMO_LG',
        'PACSSCAN1MET'   : 'METH_MAMMO_LG',
        'QS1MET'   :   'METH_XRAY_LG', 
        'CT2ODIC'   : 'NOMH_CT_LG',
        'cti'   :  'NOMH_CT_LG', 
        'EOS1ODIC'   :     'NOMH_XRAY_LG', 
        'MG06AOFH'   :    'NOMH_MAMMO_LG',
        'MRI1ODIC'   : 'NOMH_MRI_LG', 
        'MRI2ODIC'   : 'NOMH_MRI_LG', 
        'MRI3ODIC'   : 'NOMH_MRI_LG', 
        'MRI4ODIC'   : 'NOMH_MRI_LG', 
        'US12NOMH'   :    'NOMH_US_LG',
        'US13NOMH'   :    'NOMH_US_LG',
        'US15NOMH'   :    'NOMH_US_LG',
        'US1NOMH'   : 'NOMH_US_LG',
        'US4NOMH'   : 'NOMH_US_LG',
        'US6NOMH'   : 'NOMH_US_LG',
        'US7NOMH'   : 'NOMH_US_LG',
     /* You are in aet_to_loc_grp_map */
        'XR1ODIC'   : 'NOMH_XRAY_LG',
        'XR2ODIC'   : 'NOMH_XRAY_LG',
        'CT1ODIC'   : 'NOMH_CT_LG',
        'CT1SPAH'   : 'SPAH_CTSCAN_LG', 
        'SPAHCTGE01'   : 'SPAH_CTSCAN_LG', 
        'DXD2AOFH'   :    'SPAH_XRAY_LG', 
        'PORT1SPAH'   :  'SPAH_XRAY_LG', 
        'US1SPAH'   : 'SPAH_ULTRAS_LG',
        'XR1WCEC'   :     'SPAH_XRAY_LG',
        'XR2WCEC'   :     'SPAH_XRAY_LG',
        'CD1TBC'   :   'NOMH_MAMMO_LG', 
        'HOLDIGMM'   :    'NOMH_MAMMO_LG',
        'KUBTEC_DR'   :  'NOMH_MAMMO_LG', 
        'MG01AOFH'   :    'NOMH_MAMMO_LG',
        'MG03AOFH'   :    'NOMH_MAMMO_LG',
        'MG04AOFH'   :    'NOMH_MAMMO_LG',
        'MG05AOFH'   :    'NOMH_MAMMO_LG',
        'MG1MAMNOMH'   :   'NOMH_MAMMO_LG',
        'MG1USNOMH'   : 'NOMH_MAMMO_LG',
        'SQS5AOFH'   :    'NOMH_MAMMO_LG',
        'TBCAWS01'   :    'NOMH_MAMMO_LG',
        'TBCAWS02'   :    'NOMH_MAMMO_LG',
        'TBCAWS03'   :    'NOMH_MAMMO_LG',
      /* You are in aet_to_loc_grp_map */
        'TBCAWS04'   :    'NOMH_MAMMO_LG',
        'TBCAWS05'   :    'NOMH_MAMMO_LG',
        'TBCCORE01'   :  'NOMH_MAMMO_LG', 
        'TBCIMAWS01'   : 'NOMH_MAMMO_LG',
        'TBCMAMMO'   :   'NOMH_MAMMO_LG', 
        'TBCMCP01'   :    'NOMH_MAMMO_LG',
        'US1BI'   : 'NOMH_MAMMO_LG', 
        'USMG1AOFH'   : 'NOMH_MAMMO_LG',
        'USMG2AOFH'   : 'NOMH_MAMMO_LG',
        'USMG3AOFH'   : 'NOMH_MAMMO_LG',
        'USMG4OTBC'   : 'NOMH_MAMMO_LG',
        'USMG5OTBC'   : 'NOMH_MAMMO_LG',
        'XR1COVC'   : 'COVC_XRAY_LG',
        'XR1FQDC'   : 'FQDC_XRAY_LG',
        'XR1HOMC'   : 'HOMC_XRAY_LG', 
        'XR1MTCH'   : 'MTHC_XRAY_LG',
        'XR1KNRC'   : 'KNRC_XRAY_LG',
        'XR1LKVC'   : 'LKVC_XRAY_LG', 
        'XR1LKWC'   : 'LKVC_XRAY_LG',
        'XR1LULC'   : 'LULC_XRAY_LG',
        'XR1MDVC'   : 'MDVC_XRAY_LG', 
        'XR1WSBC'   : 'WSBC_XRAY_LG', 
        'XR1MDCC'   : 'MDCC_XRAY_LG', 
        'XR1RVRC'   : 'RVRC_XRAY_LG',
        'XR1NTCH'   : 'NTCH_XRAY_LG',
        'XR1TBXC'   : 'TBXC_XRAY_LG', 
        'XR1UPTC'   : 'UPTC_XRAY_LG',
        'XR1MTVC'   : 'MTVC_XRAY_LG',
        'XR1MGZC'   : 'MGZC_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'NPAHDRGE01'   :  ' NPAH_XRAY_LG',
        'NPAHRFGE01'   :  ' NPAH_XRAY_LG',
        'NPAHUSGE01'   :  ' NPAH_ULTRAS_LG',
        'NPAHMR01'   :  ' NPAH_MRI_LG',
        'LACOMBEMM3'   :  ' NPAH_MRI_LG',
        'CT55213'   :  ' NPAH_CTSCAN_LG',
        'NPAHCTSI02'   :  ' NPAH_CTSCAN_LG',
        'mmwp9061'  :  ' NPAH_CTSCAN_LG',
        'NPAHCRGE01'   :  ' NPAH_XRAY_LG',
        'NPAHRFTI01'   :  ' NPAH_XRAY_LG',
        'NPAHDRGE02'   :  ' NPAH_XRAY_LG',
        'NPAHPORTGE01'  :  'NPAH_XRAY_LG',
        'NPAHPORTGE02'  :  'NPAH_XRAY_LG',
        'US1SCPH'   :   'SCPH_ULTRA_LG',
        'IRUS5NOMH' : 'NOMH_IR_LG',
        'SCPHMGHO'  :  'SCPH_MAMMO_LG',
        'CR825' : 'SCPH_XRAY_LG',
        'CR950' : 'SCPH_XRAY_LG',
        'XR220' : 'SCPH_XRAY_LG',
        'SCPHXRGE01' : 'SCPH_XRAY_LG',
        'SCPHXRGE02' : 'SCPH_XRAY_LG',
        'SCPHXRGE03' : 'SCPH_XRAY_LG',
        'SCPHXRGE04' : 'SCPH_XRAY_LG',
        'MRSCPH' : 'SCPH_MRI_LG',
     /* You are in aet_to_loc_grp_map */
        'PORT2NSMH': 'NSMH_XRAY_LG',
        'INFINIASCPH' : 'SCPH_NUCLEAR_LG',
        'BMDSCPH' : 'SCPH_NUCLEAR_LG',
        'TIMS1BAPH' : 'BAPH_XRAY_LG',
        'BV300' : 'SCPH_XRAY_LG',
        'CARMSCPH': 'SCPH_XRAY_LG',
        'CYSTOSCPH' : 'SCPH_XRAY_LG',
        'APLIO11'  : 'SCPH_ULTRA_LG',
        'TBSI' : '18_NOMC_BMD_LG',
        'ENDOUSAOFH': 'NOMH_ENDOXR_LG',
        'ALOKA_DMS': 'NOMH_ENDOXR_LG',
        'CT1SCPH': 'SCPH_CT_SCAN_LG',
        'ELMHRFGE01' : 'ELMH_SUXRAY_LG',
        'ELMHRFGE02' : 'ELMH_SUXRAY_LG',
        'ELMHRFGE03' : 'ELMH_SUXRAY_LG',
        'ELMHRFGE04' : 'ELMH_SUXRAY_LG',
        'ELMHPORTGE01' : 'ELMH_SUXRAY_LG',
        'ELMHPORTGE02' : 'ELMH_SUXRAY_LG',
        'ELMHKUDR01' : 'NOMH_MAMMO_LG',
        'PACSCAN1OMCK':'PROVOMC_RADI_LG',
        'PACSSCAN1SCPH':'PROVOMC_RADI_LG',
        'ELMHRFGE05' : 'ELMH_SUXRAY_LG',
        'WBMHRFTIMS01' : 'WBMH_XRAY_LG',
        'NOMHMGHOL01' : 'NOMH_MAMMO_LG',
     /* You are in aet_to_loc_grp_map */
        'CT1IBVH':'IBVH_CTSCAN_LG',
        'MLS2C1348R' : 'WBMH_VASCUS_LG',
        'MLS2C661' : 'WBMH_VASCUS_LG',
         /* Terreboone General go-live Oct. 6 2019*/
         'CT01':'TGMH_CT_SCAN_LG',
         'CTRADIOLOGY':'TGMH_CT_SCAN_LG',
         'TVCT':'TGMH_CT_SCAN_LG',
         'TGMC_FFCT':'TGMH_CT_SCAN_LG',
         'TGMC_FCT':'TGMH_CT_SCAN_LG',
         'AE_PPSOTGMC':'TGMH_MAMMO_LG',
         'CN1TGMC':'TGMH_MAMMO_LG',
         'DSM_MG_SCU':'TGMH_MAMMO_LG',
         'GELUNAR_TG':'TGMH_MAMMO_LG',
         'SENOES1':'TGMH_MAMMO_LG',
         'WL_SENOES2':'TGMH_MAMMO_LG',
         'MR4':'TGMH_MRI_LG',
         'TMR3':'TGMH_MRI_LG',
         'TMR450W':'TGMH_MRI_LG',
         'GEHCGEHC':'TGMH_MRI_LG',
         'DILON':'TGMH_MAMMO_LG',
         'INF2':'TGMH_NUC_MED_LG',
         'INFIN':'TGMH_NUC_MED_LG',
         'MPR':'TGMH_NUC_MED_LG',
         'TGMC_CTPET':'TGMH_PET_CT_LG',
         'LE9139003':'TGMH_US_LG',
         'LE9139004':'TGMH_US_LG',
         'LOGIQ-3_TG':'TGMH_US_LG',
         'LOGIQ9-101':'TGMH_US_LG',
         'LOGIQ9-106':'TGMH_US_LG',
         'LOGIQ9-2':'TGMH_US_LG',
         'LOGIQ9-3_TG':'TGMH_US_LG',
         'TGMCUSGE01':'TGMH_US_LG',
         'TGMCABUS1':'TGMH_US_LG',
         'TGMCGEUS5':'TGMH_US_LG',
         '9800_CARM':'TGMH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
         'DIS650A':'TGMH_XRAY_LG',
         'DORNIER1':'TGMH_XRAY_LG',
         'DORNIER2':'TGMH_XRAY_LG',
         'FLASHPAD1':'TGMH_XRAY_LG',
         'FLASHPADR4':'TGMH_XRAY_LG',
         'GEPD_1':'TGMH_XRAY_LG',
         'GEPD_2':'TGMH_XRAY_LG',
         'GEPD_3':'TGMH_XRAY_LG',
         'GEPD_4':'TGMH_XRAY_LG',
         'GEPD_AMG1':'TGMH_XRAY_LG',
         'INFINIXOR':'TGMH_XRAY_LG',
         'OP_PAV_1':'TGMH_XRAY_LG',
         'PANOREX':'TGMH_XRAY_LG',
         'RADROOM_1':'TGMH_XRAY_LG',
         'RADROOM_3':'TGMH_XRAY_LG',
         'RADROOM_4':'TGMH_XRAY_LG',
         'RADROOM_7':'TGMH_XRAY_LG',
         'RM2':'TGMH_XRAY_LG',
         'RM5P500':'TGMH_XRAY_LG',
         'TGMC_OEC_9900':'TGMH_XRAY_LG',
         'TGMC_OEC_9900_2':'TGMH_XRAY_LG',
         'TGMC_OEC_9900_3':'TGMH_XRAY_LG',
         'TGMC_OECELITE':'TGMH_XRAY_LG',
         'PACSSCAN1MGTGMC':'TGMH_XRAY_LG',
         'PACSSCANMRTGMC':'TGMH_XRAY_LG',
         'PACSSCANNMTGMC':'TGMH_XRAY_LG',
         'PACSSCANTGMCCT':'TGMH_XRAY_LG',
         'PACSSCANTGMCFD':'TGMH_XRAY_LG',
         'PACSSCANTGMCFD3':'TGMH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
         'PACSSCANTGMCPA':'TGMH_XRAY_LG',
         'PACSSCANTGMCPET':'TGMH_XRAY_LG',
         'PACSSCANTGMCSUR':'TGMH_XRAY_LG',
         'PACSSCANUS1TGMC':'TGMH_XRAY_LG',
         'TGMCGEBMD':'TGMH_MAMMO_LG',
         /* Terrebonne General OIC go-live April 22 2020*/
         'TGMC_DICOT_VCT':'TGMC_CTSNIS_LG',
         'HITACHI_MRI':'TGMC_MRIIC_LG',
         'GEPD_AIM1':'TGMC_XRAYIC_LG',
         /* St Tammany General go-live Oct. 6 2019*/
        'STPHOPP_CANONR2':'STPH_OP_XRAY_LG',
        'FAXITRON_HIQ':'STPH_WP_MAMM_LG',
        'DSM_MG_ST':'STPH_WP_MAMM_LG',
        'CARMSTPH':'STPH_XRAY_LG',
        'CARM1STPH':'STPH_XRAY_LG',
        'CARM2STPH':'STPH_XRAY_LG',
        'CARM9600CSC':'STPH_XRAY_LG',
        'CSC9800':'STPH_XRAY_LG',
        'CSC9900-1':'STPH_XRAY_LG',
        'ENCORE-XP':'STPH_WP_MAMM_LG',
        'LOGIQ9-MAND-ED':'STPH_EMRULSD_LG',
        'LOGIQE9-1':'STPH_WP_ULT_LG',
        'LOGIQE9-3':'STPH_WP_ULT_LG',
        'LOGIQE9-4':'STPH_WP_ULT_LG',
        'LOGIQE9-5':'STPH_WP_ULT_LG',
        'LOGIQE9-SYS1':'STPH_ULT_MAN_LG',
        'LOGIQE9-SYS2':'STPH_EMRULSD_LG',
        'STPHCANONUS1':'STPH_ULT_SOU_LG',
        'STPHCANONUS2':'STPH_ULT_SOU_LG',
        'STPHX300':'STPH_ULT_SOU_LG',
        'LOGIQE-ER-STPH':'STPH_ULT_SOU_LG',
        'STPHCT1EDMV':'STPH_EMRCTSC_LG',
        'STPHXR1EDMV':'STPH_EMRXRAY_LG',
        'STPHPORT1EDMV':'STPH_EMRXRAY_LG',
        'MINIC1':'STPH_XRAY_LG',
        'MINIC2':'STPH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'OEC9900-2':'STPH_XRAY_LG',
        'STPHCARM9800':'STPH_XRAY_LG',
        'STPHFAXITRON':'STPH_WP_MAMM_LG',
        'STPHGE6800':'STPH_XRAY_LG',
        'STPHGEOEC99005':'STPH_XRAY_LG',
        'STPHTIMMS':'STPH_XRAY_LG',
        'dsm2005':'STPH_WP_MAMM_LG',
        'HOLOGICDXA':'STPH_MN_XRAY_LG',
        'MG01STPHWP':'STPH_WP_MAMM_LG',
        'MG03STPHMDC':'STPH_MAMOMN_LG',
        'MG03STPHWP':'STPH_WP_MAMM_LG',
        'MGDK6STPHWP':'STPH_WP_MAMM_LG',
        'CS7-10087':'STPH_BOJO_X_LG',
        'CS7-10354':'STPH_MN_XRAY_LG',
        'OARM':'STPH_CT_SCAN_LG',
        'STPHCARM1EDMV':'STPH_EMRXRAY_LG',
        'PHILIPSCARM':'STPH_XRAY_LG',
        'SHIM4':'STPH_XRAY_LG',
        'SHIM5':'STPH_XRAY_LG',
        'SHIM6':'STPH_XRAY_LG',
        'SHIM7':'STPH_XRAY_LG',
        'STPHSHIMRF01':'STPH_XRAY_LG',
        'STPHERRM':'STPH_XRAY_LG',
        'STPHFMCDR':'STPH_FOL_XRA_LG',
        'CT55143':'STPH_CT_OPP_LG',
        'CTAW65570':'STPH_CT_SCAN_LG',
        'CTAWP66917':'STPH_CT_SCAN_LG',
        'FLC1048_WK':'STPH_XRAY_LG',
        'FLC2421_WK':'STPH_OP_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        '69S9SC58':'STPH_MRI_LG',
        'STPHURONAV':'STPH_MRI_LG',
        'MRC30442':'STPH_OPP_MRI_LG',
        'STPHNM1':'STPH_NUC_MED_LG',
        'STPHNM2':'STPH_NUC_MED_LG',
        'SYMBIA2030':'STPH_NUC_MED_LG',
        'SYMBIA2048':'STPH_NUC_MED_LG',
        'STPHCCNMEVO':'STPHC_CARDP_LG',
        'STPHCCCNMEVO':'STPHC_CARDP_LG',
        'STPHNMCCEVO':'STPHC_CARDP_LG',
        'URO4098WKSCU':'STPH_XRAY_LG',
        'URO4098WKSCP':'STPH_XRAY_LG',
        'US200705':'STPH_ULT_SOU_LG',
        'US200715':'STPH_ULT_SOU_LG',
        'US800172':'STPH_OPP_ULT_LG',
        'US800189':'STPH_OPP_ULT_LG',
        'STPHPICCUS':'STPH_ULT_SOU_LG',
        'PACSCANSTPHUS':'STPH_XRAY_LG',
        'PACSSCAN1MAND':'STPH_XRAY_LG',
        'PACSSCAN1OPP':'STPH_XRAY_LG',
        'PACSSCAN1STPH':'STPH_XRAY_LG',
        'PACSSCAN1STWP':'STPH_XRAY_LG',
        'PACSSCAN2OPP':'STPH_XRAY_LG',
        'PACSSCAN2STWP':'STPH_XRAY_LG',
        'PACSSCAN3STWP':'STPH_XRAY_LG',
        'PACSSCAN4STWP':'STPH_XRAY_LG',
        'PACSSCAN5STWP':'STPH_XRAY_LG',
        'PACSSCANMDC2':'STPH_XRAY_LG',
        'PACSSCANOSEDMAND':'STPH_XRAY_LG',
        'PACSSCANSTPHMR':'STPH_XRAY_LG',
        'PACSSCAN2STPH':'STPH_XRAY_LG',
        'PACSSCANSTPHUS2':'STPH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'PACSCAN1STPC':'STPH_XRAY_LG',
        'PACSCAN2STPC':'STPH_XRAY_LG',
        'HRI_CTAWP66917':'STPH_CT_SCAN_LG',
        'STPHCTRM1':'STPH_CT_SCAN_LG',
        /* Lake Charles Clinic */
        'LGHCCRCS01':'LGHC_FMXRAY_LG',
        'LNRCCRCS01':'LNRC_ORXRAY_LG',
        'LMDCRFGE01':'LMDC_XRAY_LG',
        'LMDCDRGE01':'LMDC_XRAY_LG',
        'ACCXRDR2':'OLSH_ACCXR_LG',
        'SCPHRFGE01':'SCPH_XRAY_LG',
        'ECCTCT072':'OLMH_CTSCAN_LG',
        'ECCTCT070':'OLMH_CTSCAN_LG',
        'ECMGDR081':'OLMH_MAMMO_LG',
        'ECMGMG053':'OLMH_MAMMO_LG',
        'ECMRGEMR':'OLMH_MRI_LG',
        'ECNMNM040':'OLMH_NUCMED_LG',
        'ECNMWS056':'OLMH_NUCMED_LG',
        'ECUSUS030':'OLMH_US_LG',
        'ECUSUS031':'OLMH_US_LG',
        'ECDXRF071':'OLMH_XRAY_LG',
        'ECDXRF077':'OLMH_XRAY_LG',
        'ECDXCR045':'OLMH_XRAY_LG',
        'ECDXCR046':'OLMH_XRAY_LG',
        'WL_ECDXDR080':'OLMH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'ECDXCR041':'OLMH_XRAY_LG',
        'ECDXCR042':'OLMH_XRAY_LG',
        'ECDXRF084':'OLMH_XRAY_LG',
        'ECDXRF085':'OLMH_XRAY_LG',
        'SHVFUJCR':'OLSH_XRAY_LG',
        'ECOTOT076':'OLMH_US_LG',
        'ECDXBD075':'OLMH_XRAY_LG',
        'XORAN':'OLSC_DASACTS_LG',
        'ImageSuite':'OLSC_DASAXRY_LG',
        'ACCGELUNAR':'OLSH_ACCBD_LG',
        'L990935':'OLSH_ACCMAM_LG',
        'SNOVA1':'OLSH_ACCMAM_LG',
        'SNOVA2':'OLSH_ACCMAM_LG',
        'L9123':'OLSH_ACCULT_LG',
        'L9126':'OLSH_ACCULT_LG',
        'LEO11088':'OLSH_ACCULT_LG',
        'SHDXUS042':'OLSH_ACCULT_LG',
        'OEC_9900_7':'OLSH_ACCUXRY_LG',
        'SHDXDR045A':'OLSH_ACCUXRY_LG',
        'SHDXDR046A':'OLSH_ACCUXRY_LG',
        'SHDXUS043':'OLSH_ACCUYUS_LG',
        'SHUSUS063A':'OLSH_ACCUYUS_LG',
        'ACCXRDR1':'OLSH_ACCXR_LG',
        'ACCXRDR2':'OLSH_ACCXR_LG',
        'FLC5040_STSCU':'OLSH_ACCXR_LG',
        'FLC5041_STSCU':'OLSH_ACCXR_LG',
        'OEC_9800_MINI':'OLSH_ACCXR_LG',
     /* You are in aet_to_loc_grp_map */
        'RADIS2218':'OLSH_ACCXR_LG',
        /* CANNOT USE lowercase IN MAP 'shctct086':'OLSH_CTSCAN_LG', */
        'SHCTCT086':'OLSH_CTSCAN_LG',
        'SHCTCT088':'OLSH_CTSCAN_LG',
        'SHCTCT03':'OLSH_CTSCAN_LG',
        'LOGIQ7':'OLSH_FMAMMO_LG',
        'MAMMO1422':'OLSH_FMAMMO_LG',
        'MAMMOTEST6':'OLSH_FMAMMO_LG',
        'LUNAR1_CC':'OLSH_FWCCBMD_LG',
        'SHCTCT005':'OLSH_FWCCCT_LG',
        'FW500D':'OLSH_FWCCCXY_LG',
        'SHDXDR09':'OLSH_FWCCCXY_LG',
        'SHVDRFW':'OLSH_FWCCCXY_LG',
        'SHDXPROV':'OLSH_MPNSXRY_LG',
        'MRC30021':'OLSH_MRI_LG',
        'GMR1LMR1':'OLSH_MRI_LG',
        'GMR2LMR2':'OLSH_MRI_LG',
        'ECAM9696':'OLSH_NUCMED_LG',
        'SHNMWS065':'OLSH_NUCMED_LG',
        'SYMBIA':'OLSH_NUCMED_LG',
        'WKSDRPORT':'OLSH_PRVCXRY_LG',
     /* You are in aet_to_loc_grp_map */
        'SHUSUS036':'OLSH_ULTRA_LG',
        'SHUSUS075':'OLSH_ULTRA_LG',
        'SHUSUS117':'OLSH_ULTRA_LG',
        'OEC_9800_3':'OLSH_XRAY_LG',
        'OEC_9900_6':'OLSH_XRAY_LG',
        'P700WL':'OLSH_XRAY_LG',
        'P701WL':'OLSH_XRAY_LG',
        'OLSHXRGE01':'OLSH_XRAY_LG',
        'OLSHXRGE02':'OLSH_XRAY_LG',
        'OLSHXRGE03':'OLSH_XRAY_LG',
        'OLSHXRGE04':'OLSH_XRAY_LG',
        'QS-1':'OLSH_XRAY_LG',
        'QS-2':'OLSH_XRAY_LG',
        'SHDXDR058':'OLSH_XRAY_LG',
        'SHDXRF059':'OLSH_XRAY_LG',
        'SHDXDR067':'OLSH_XRAY_LG',
        'SHDXDR072':'OLSH_XRAY_LG',
        'SHDXFR007 ':'OLSH_XRAY_LG',
        'SHDXFR009':'OLSH_XRAY_LG',
        'OLSCDRKM01':'OLSC_ADXRAY_LG',
        'OLSCDRKM02':'OLSC_E70XRAY_LG',
        'NX_VAM2048':'OLSC_OVOPXRY_LG',
        'BRHCDRKM01' : 'BRHC_XRAY_LG',
        'GAHCDRKM01' : 'GAHC_XRAY_LG',
        'ECOTO076':'OLMH_US_LG',
        'ECDXBD075':'OLMH_XRAY_LG',
        'OLMHDRGE01':'OLMH_XRAY_LG',
        'OLMHDRGE02':'OLMH_XRAY_LG',
        'SHDXRF009':'OLSH_XRAY_LG',
        'SHSPRF111':'OLSH_INTRAD_LG',
        'FD2010Neuro':'OLSH_INTRAD_LG',
        'SHSPUS084':'OLSH_INTRAD_LG',
        'SHDXDR020':'OLSH_XRAY_LG',
     /* You are in aet_to_loc_grp_map */
        'SHDXDR021':'OLSH_XRAY_LG',
        'SHVMRIMOB':'OLSH_MPMRIIC_LG',
        'OLSHMPCTSI01':'OLSH_SMP_CT_LG',
        'OLSHMPDRSI01':'OLSH_SMP_XR_LG',
        'OLSHMPDRSI02':'OLSH_SMP_XR_LG',
        'OLSHMPXRSH01':'OLSH_SMP_XR_LG',
        'OLSHMPXRSH02':'OLSH_SMP_XR_LG',
        'OLSHMPDRGE01':'OLSH_SMP_XR_LG',
        'OLSHMPMRSI01':'OLSH_SMP_MRI_LG',
        'OLSHMPMRSI02':'OLSH_SMP_MRI_LG',
        'OLSHMPMGSI01':'OLSH_SMP_MAM_LG',
        'OLSHMPMGSI02':'OLSH_SMP_MAM_LG',
        'OLSHMPUSSI02':'OLSH_SMP_MAM_LG',
        'OLSHMPBDSI01':'OLSH_SMP_BM_LG',
        'OLSHMPUSSI01':'OLSH_SMP_USD_LG',
        'OLSHMPUSSI03':'OLSH_SMP_USD_LG',
        'OLSHMPUSGE01':'OLSH_SMP_USD_LG',
        'NOMHRFZI01':'NOMH_XRAY_LG',
        'NOMHRFZI02':'NOMH_XRAY_LG',
        'MRIMOBNOMH':'NOMH_MRI_LG',
        'B4B77G9B':'NOMH_MRI_LG',
        'DSPECT':'OLSH_NUCMED_LG',
        'ECNMWS055':'OLMH_NUCMED_LG',
        'SHNMNM053':'OLSH_NUCMED_LG',
        'ECNMNM056':'OLMH_NUCMED_LG',
        'SHSPUS037':'OLSH_INTRAD_LG',
        'NMCHRFGE01':'NMCH_XRAY_LG',
        'NMCHRFGE02':'NMCH_XRAY_LG',
        'CLINIVIEW':'OLSH_XRAY_LG',
        'OEC_9800_4':'OLSH_PMXRAY_LG',
        'MiniCAT':'OLSC_DASACTS_LG',
        'NOMHRFGE12':'NOMH_XRAY_LG',
        /* Point of Care aet_to_loc_grp_map */
        'USANES1BAPH':'BAPHMobile_LG', 
        'USANES2BAPH':'BAPHMobile_LG', 
        'USANES3BAPH':'BAPHMobile_LG', 
        'USEND1BAPH':'BAPCMobile_LG',
        'US1OHOSM':'ELMHMobile_LG',
        'US2OHOSM':'ELMHMobile_LG',
        'US3OHOSM':'ELMHMobile_LG',
        'US4OHOSM':'ELMHMobile_LG',
        'HGVCOTUSGE01':'HGVCImagin_LG',
        'HGVCRHUSGE01':'HGVCImagin_LG',
        'ENDOUSOMCK':'KNMHMobile_LG', 
        'ENDOUSOMCK':'KNMHMobile_LG',
        'NMCHUSANGE01':'NMCHMobile_LG',
        'USANESNOMH2':'NOMHMobile_LG',
        'USANESNOMH3':'NOMHMobile_LG',
        'USANESNOMH4':'NOMHMobile_LG',
        'CONMED1NSMH':'NSMHMobile_LG',
        'CONMED2NSMH':'NSMHMobile_LG',
        'CONMED3NSMH':'NSMHMobile_LG', 
        'USEDNOMH1':'MEDMobile_LG',
        'USEDNOMH2':'MEDMobile_LG',
        'US1SPMED':'ROAMMobile_LG',
        'US2SPMED':'ROAMMobile_LG',
        'US3SPMED':'ROAMMobile_LG',
        'US01MOSPMED':'ROAMMobile_LG',
        'US02MOSPMED':'ROAMMobile_LG',
        'US03MOSPMED':'ROAMMobile_LG',
        'SMHSONOSITE1':'SMHHMobile_LG',
        'STPHSONOSITE1':'STPHMobile_LG',
        'STPHSONOSITE2':'STPHMobile_LG',
        'STPHSONOSITE3':'STPHMobile_LG',
        'USANES1WBMH':'WBMHMobile_LG'
    ] /* above is aet_to_loc_grp_map */

    // 1 to n mapping from location to location group
    // location is provided by EPIC and will arrive on the ORM, this will be mapped over to a location group value
    // which will be set on the ISR
    // No duplicates in the left column.
    private static final loc_to_loc_grp_map = [
        'HMSH XRAY':'HMSH_DX_LG',
        'HMSH CT':'HMSH_CT_LG',
        'HMSH MAMMO':'HMSH_MG_LG',
        'HMSH US':'HMSH_US_LG',
        'HMSH DEXA':'HMSH_BMD_LG',
        'HMSH NUCMED':'HMSH_NM_LG',
        'HMSH MRI':'HMSH_MR_LG',
        'PBVH XRAY':'PBVH_DX_LG',
        'HMSH ED':'HMSH_CT_LG',
        'HMSH XRAYPOD':'HMSH_DXPOD_LG',
        'HMSH NIC':'HMSH_NM_LG',
        'DHSH XRAY':'DHSH_XRAY_LG',
        'DMHS XRAY':'DHSH_XRAY_LG',
        'DHSH CTIC':'DHSH_CTIC_LG',
        'DHSH ULTRAIC':'DHSH_USIC_LG',
        'DHSH XRAYIC':'DHSH_XRAY_LG',
        'FRNC XRAY':'FRNC_XRAY_LG',
        'NSMH XRAY':'NSMH_XRAY_LG',
        'NSMH XRAY2':'NSMH_XRAY_LG',
        'NSMH CT SCAN':'NSMH_CT_LG',
        'NSMH MAMMO':'NSMH_MG_LG',
        'NSMH MRI':'NSMH_MR_LG',
        'NSMH NUCLEAR':'NSHM_NM_LG',
        'NSMH BMD':'NMSH_BMD_LG',
        'NSMH PET CT':'NMSH_PTCT_LG',
        'NSMH ULSOUND':'NMSH_US_LG',
     /* You are in loc_to_loc_grp_map */
        'OWCH MAMMO':'OWCH_MG_LG',
        'STPHO MAMMO':'STPHO_MG_LG',
        'OWCH ULTSD':'OWCH_US_LG',
        'NSMC':'NSMC_XRAY_LG',
        'SLIC XRAY':'SLIC_CR_LG',
        'SLIC MAMMO':'SLIC_MG_LG',
        'SLIC BMD':'SLIC_BMD_LG',
        'SLIC ULSOUND':'SLIC_US_LG',
        'NMCH XRAY':'NMCH_XRAY_LG',
        'NMCH RAD IR':'NMCH_IR_LG',
        'NMCH CT SCAN':'NMCH_CT_LG',
        'NMCH MAMMO':'NMCH_MG_LG',
        'NMCH MRI':'NMCH_MR_LG',
        'NMCH NUCLEAR':'NMCH_NM_LG',
        'NMCH BMD':'NMCH_BMD_LG',
        'NMCH ULSOUND':'NMCH_US_LG',
        'NMCH REHAB':'NMCH_REHAB_LG',
        'NSOH PERIOP SERVICES':'NSOH_DX_LG',
        'NSIH XRAY':'NSIH_DX_LG',
        'MECH XRAY':'MECH_XRAY_LG',
        'BRCH CT SCAN':'BRCH_CTSCAN_LG',
        'BRCH CTSCAN':'BRCH_CTSCAN_LG',
        'BRCH PET CT':'BRCH_PETCT_LG',
        'BRMH CT SCAN':'BRMH_CTSCAN_LG',
        'BRMH MRI':'BRMH_MRI_LG',
        'BRMH NUCLEAR':'BRMH_NUCLEAR_LG',
     /* You are in loc_to_loc_grp_map */
        'BRMH PAINMGT':'BRMH_PAINMGT_LG',
        'BRMH RAD IR':'BRMH_RADIR_LG',
        'BRMH ULSOUND':'BRMH_ULSOUND_LG',
        'BRMH XRAY':'BRMH_XRAY_LG',
        'CENH XRAY':'CENH_XRAY_LG',
        'DESH CT SCAN':'DESH_CT_SCAN_LG',
        'DESH MAMMO':'DESH_MAMMO_LG',
        'DESH ULTRSND':'DESH_ULTRSND_LG',
        'DESH XRAY':'DESH_XRAY_LG',
        'DHMH XRAY':'DHMH_XRAY_LG',
        'DSSH ULTRA':'DSSH_ULTRA_LG',
        'DSSH XRAY':'DSSH_XRAY_LG',
        'HGVH CT SCAN':'HGVH_CTSCAN_LG',
        'HGVH DEXABMD':'HGVH_DEXABMD_LG',
        'HGVH MAMMO':'HGVH_MAMMO_LG',
        'HGVH MRI':'HGVH_MRI_LG',
        'HGVH NUCMED':'HGVH_NUCMED_LG',
        'HGVH OT':'HGVH_OT_LG',
        'HGVH ULSOUND':'HGVH_ULSOUND_LG',
        'HGVH XRAY':'HGVH_XRAY_LG',
        'HGVH PMXRAY':'HGVH_XRAY_LG',
        'HMDH BMD':'HMDH_BMD_LG',
        'HMDH CT SCAN':'HMDH_CTSCAN_LG',
        'HMDH MAMMO':'HMDH_MAMMO_LG',
        'HMDH MRI':'HMDH_MRI_LG',
     /* You are in loc_to_loc_grp_map */
        'HMDH ULSOUND':'HMDH_ULSOUND_LG',
        'HMDH XRAY':'HMDH_XRAY_LG',
        'IBVH CT SCAN':'IBVH_CTSCAN_LG',
        'IBVH MAMMO':'IBVH_MAMMO_LG',
        'IBVH MRI':'IBVH_MRI_LG',
        'IBVH OT':'IBVH_OT_LG',
        'IBVH ULSOUND':'IBVH_ULSOUND_LG',
        'IBVH XRAY':'IBVH_XRAY_LG',
        'JPLH XRAY':'JPLH_XRAY_LG',
        'MATC XRAY':'MATC_XRAY_LG',
        'MCGH XRAY':'MCGH_XRAY_LG',
        'ONLH DEXABMD':'ONLH_DEXABMD_LG',
        'ONLH MAMMO':'ONLH_MAMMO_LG',
        'ONLH MAMMO1':'ONLH_MAMMO_LG',
        'ONLH ULSOUND':'ONLH_ULSOUND_LG',
        'ONLH XRAY':'ONLH_XRAY_LG',
        'PROVOMC RADI':'PROVOMC_RADI_LG',
        'PRVH MRI':'PRVH_MRI_LG',
        'PRVH XRAY':'PRVH_XRAY_LG',
        'RVPH BMD':'RVPH_BMD_LG',
        'RVPH CT SCAN':'RVPH_CTSCAN_LG',
     /* You are in loc_to_loc_grp_map */
        'RVPH MAMMO':'RVPH_MAMMO_LG',
        'RVPH MRI':'RVPH_MRI_LG',
        'RVPH NUCLEAR':'RVPH_NUCLEAR_LG',
        'RVPH USOUND':'RVPH_ULSOUND_LG',
        'RVPH XRAY':'RVPH_XRAY_LG',
        'STAH BMD':'STAH_BMD_LG',
        'STAH CT SCAN':'STAH_CTSCAN_LG',
        'STAH MAMMO':'STAH_MAMMO_LG',
        'STAH MRI':'STAH_MRI_LG',
        'STAH NUCLEAR':'STAH_NUCLEAR_LG',
        'STAH ULSOUND':'STAH_ULSOUND_LG',
        'STAH XRAY':'STAH_XRAY_LG',
        'ZACH XRAY':'ZACH_XRAY_LG',
        /* Slidell Memorial Hospital Go-live July 28, 2019 - SMH modalities point directly to DCIOM port 4104 and MWL port 3106 as they do not use AGFA and cannot proxy back to their McKesson system*/
        'SMHC EOXRAY':'SMHC_EOXRAY_LG',
        'SMHH CTSCAN':'SMHH_CTSCAN_LG',
        'SMHH IM CT':'SMHH_IMCT_LG',
        'SMHH IM MAM':'SMHH_IMMAM_LG',
        'SMHH IM MRI':'SMHH_IMMRI_LG',
        'SMHH IM PET':'SMHH_IMPET_LG',
        'SMHH IM ULT':'SMHH_IMULT_LG',
        'SMHH IM XRAY':'SMHH_IMXRAY_LG',
        'SMHH MRI':'SMHH_MRI_LG',
        'SMHH NIC':'SMHH_NIC_LG',
        'SMHH NUCMED':'SMHH_NUCMED_LG',
     /* You are in loc_to_loc_grp_map */
        'SMHH PODXRAY':'SMHH_PODXRAY_LG',
        'SMHH ULTRA':'SMHH_ULSOUND_LG',
        'SMHH XRAY':'SMHH_XRAY_LG',
        /* Chabert Hospital - CHAH  */
        'CHAH BMD' : 'CHAH_BMD_LG',
        'CHAH CT SCAN' : 'CHAH_CT_SCAN_LG',
        'CHAH INT RAD' : 'CHAH_INT_RAD_LG',
        'CHAH MAMMO' : 'CHAH_MAMMO_LG',
        'CHAH MAMMO ACC' : 'CHAH_MAMMO_ACC_LG',
        'CHAH MRI' : 'CHAH_MRI_LG',
        'CHAH NUCLEAR' : 'CHAH_NUCLEAR_LG',
        'CHAH CARDPUL' : 'CHAH_NUCLEAR_LG',
        'CHAH ULSOUND' : 'CHAH_ULSOUND_LG',
        'CHAH XRAY' : 'CHAH_XRAY_LG',
        /* Chabert Clinic CHAC  */
        'CHAC MAMMOAC' : 'CHAC_MAMMOAC_LG',
        /* St Bernard Parish Hospital - SBPH  */
        'SBPH BONEDEN' : 'SBPH_BONEDEN_LG',
        'SBPH CTSCAN' : 'SBPH_CTSCAN_LG',
        'SBPH MAMMO' : 'SBPH_MAMMO_LG',
        'SBPH MRI': 'SBPH_MRI_LG',
        'SBPH NUCMED' : 'SBPH_NUCMED_LG',
        'SBPH ULSND' : 'SBPH_ULSND_LG',
        'SBPH XRAY' : 'SBPH_XRAY_LG',
        /* Jefferson Hwy GoLive*/
        'ALGH XRAY': 'ALGH_XRAY_LG',
        'ALGH XRAY': 'ALGH_XRAY_LG',
     /* You are in loc_to_loc_grp_map */
        'BAPH XRAY': 'BAPH_XRAY_LG',
        'BAPH CTSCAN': 'BAPH_CTSCAN_LG',
        'BAPH BMD': 'BAPH_BMD_LG',
        'BAPH IR' : 'BAPH_IR_LG',
        'BAPH NUCLEAR': 'BAPH_NUCLEAR_LG',
        'BAPH USOUND': 'BAPH_USOUND_LG',
        'BAPH MAMMO': 'BAPH_MAMMO_LG',
        'BAPH MRI': 'BAPH_MRI_LG',
        'BAPC ULTRA': 'BAPC_ULTRA_LG',
        'BAPH US': 'BAPH_US_LG',
        'BAPH XRAY': 'BAPH_XRAY_LG',
        'BAPC ENDULSO': 'BAPC_ENDULSO_LG',
        'BAPC ENDULSD': 'BAPC_ENDULSD_LG',
        'LWSH MAMMO': 'LWSH_MAMMO_LG',
        'LWSC ULTRA': 'LWSC_ULTRA_LG',
        'LWSC': 'LWSC_LG',
        'ELMH XRAY': 'ELMH_XRAY_LG',
        'ELMH SPTXRY': 'ELMH_SPTXRY_LG',
        'ELMH MRI': 'ELMH_MRI_LG',
        'MROH XRAY': 'MROH_XRAY_LG',
        'MROH CT SCAN': 'MROH_CT_SCAN_LG',
        'MROH ULSOUND': 'MROH_ULSOUND_LG',
        'WBMH XRAY': 'WBMH_XRAY_LG',
        'WBMH CT SCAN': 'WBMH_CT_SCAN_LG',
     /* You are in loc_to_loc_grp_map */
        'WBMH IR': 'WBMH_IR_LG',
        'WBMH ULSOUND': 'WBMH_ULSOUND_LG',
        'BLMH XRAY': 'BLMH_XRAY_LG',
        'WBMH NUCLEAR': 'WBMH_NUCLEAR_LG',
        'WBMH BMD': 'WBMH_BMD_LG',
        'WBMH MRI': 'WBMH_MRI_LG',
        'WBMH MAMMO': 'WBMH_MAMMO_LG',
        'WBMH XRAY ED': 'WBMH_XRAY_ED_LG',
        'WBMH PET CT': 'WBMH_PET_CT_LG',
        'WBMH RAD': 'WBMH_RAD_LG',
        'WBMH UNETIXS VASCUS' : 'WBMH_VASCUS_LG', 
        'NOMH XRAY': 'NOMH_XRAY_LG',
        'NOMH IR': 'NOMH_IR_LG',
        'NOMH XRAY IP': 'NOMH_XRAY_IP_LG',
        'NOMH CT SCAN': 'NOMH_CT_LG',
        'NOMH CTSCANE': 'NOMH_CTSCANE_LG',
        'NOMH CYSTOXR': 'NOMH_CYSTOXR_LG',
        'NOMH XRAY ORTHO': 'NOMH_XRAY_ORTHO_LG',
        'NOMH XRAY ED': 'NOMH_XRAY_ED_LG',
        'NOMH ENDOXR': 'NOMH_ENDOXR_LG',
        'NOMC ENDCNUS': 'NOMC_ENDCNUS_LG',
        'NOMH NUCLEAR': 'NOMH_NUCLEAR_LG',
        'NOMH ULSOUND': 'NOMH_ULSOUND_LG',
        'NOMH ULTR IC': 'NOMH_ULTR_IC_LG',
        'NOMH MAMMO': 'NOMH_MAMMO_LG',
        'NOMH MRI': 'NOMH_MRI_LG',
        'NOMC BMD': 'NOMC_BMD_LG',
        'NOMH MAMMO IC': 'NOMH_MAMMO_LG',
        'NOMH XRAY OP': 'NOMH_XRAY_OP_LG',
     /* You are in loc_to_loc_grp_map */
        'KNMH NUCLEAR': 'KNMH_NUCLEAR_LG',
        'KNMH PET CT': 'KNMH_PET_CT_LG',
        'KNMH BMD': 'KNMH_BMD_LG',
        'KNMH IR': 'KNMH_IR_LG',
        'KNMH XRAY IP': 'KNMH_XRAY_IP_LG',
        'KNMH CT SCAN': 'KNMH_CT_SCAN_LG',
        'KNMH US': 'KNMH_US_LG',
        'KNMH MRI': 'KNMH_MRI_LG',
        'KNMH MAMMO': 'KNMH_MAMMO_LG',
        'KNMH ORXRAY': 'KNMH_ORXRAY_LG',
        'KENH XRAY': 'KENH_XRAY_LG',
        'LTRH XRAY': 'LTRH_XRAY_LG',
        'LTRH MAMMO': 'LTRH_MAMMO_LG',
        'LTRH ULTRA': 'LTRH_ULTRA_LG',
        'LKWH XRAY': 'LKWH_XRAY_LG',
        'LAPH XRAY': 'LAPH_XRAY_LG',
        'LAPC BMD': 'LAPC_BMD_LG',
        'LAPH MAMMO': 'LAPH_MAMMO_LG',
        'LAPH MRI': 'LAPH_MRI_LG',
        'METH XRAY': 'METH_XRAY_LG',
        'METC BMD': 'METC_BMD_LG',
        'METH MAMMO': 'METH_MAMMO_LG',
        'NOMH CTSC IC': 'NOMH_CTSC_IC_LG',
        'NOMH XRAY IC': 'NOMH_XRAY_IC_LG',
     /* You are in loc_to_loc_grp_map */
        'NOMH MRI IC': 'NOMH_MRI_IC_LG',
        'NOMH ULSOUND IC': 'NOMH_ULSOUND_IC_LG',
        'SPAH CTSCAN': 'SPAH_CTSCAN_LG',
        'SPAH XRAY': 'SPAH_XRAY_LG',
        'SPAH ULTRAS': 'SPAH_ULTRAS_LG',
        'SCPH ULTRA': 'SCPH_ULTRA_LG',
        'SCPH MAMMO': 'SCPH_MAMMO_LG',
        'SCPH BMD': 'SCPH_BMD_LG',
        'SCPH XRAY': 'SCPH_XRAY_LG',
        'SCPH CT SCAN': 'SCPH_CT_SCAN_LG',
        'SCPH NUCLEAR': 'SCPH_NUCLEAR_LG',
        'SCPH MRI': 'SCPH_MRI_LG',
        'COVC XRAY': 'COVC_XRAY_LG',
        'FQDC XRAY': 'FQDC_XRAY_LG',
        'HOMC XRAY': 'HOMC_XRAY_LG',
        'MTHC XRAY': 'MTHC_XRAY_LG',
        'KNRC XRAY': 'KNRC_XRAY_LG',
        'LKVC XRAY': 'LKVC_XRAY_LG',
        'LULC XRAY': 'LULC_XRAY_LG',
        'MDVC XRAY': 'MDVC_XRAY_LG',
        'WSBC XRAY': 'WSBC_XRAY_LG',
        'MDCC XRAY': 'MDCC_XRAY_LG',
        'RVRC XRAY': 'RVRC_XRAY_LG',
        'NTCH XRAY': 'NTCH_XRAY_LG',
        'TBXC XRAY': 'TBXC_XRAY_LG',
        'UPTC XRAY': 'UPTC_XRAY_LG',
        'MTVC XRAY': 'MTVC_XRAY_LG',
        'MGZC XRAY': 'MGZC_XRAY_LG',
        'NPAH XRAY':'NPAH_XRAY_LG',
        'NPAH XRAY':'NPAH_XRAY_LG',
     /* You are in loc_to_loc_grp_map */
        'NPAH ULTRAS':'NPAH_ULTRAS_LG',
        'NPAH MRI':'NPAH_MRI_LG',
        'NPAH MRI':'NPAH_MRI_LG',
        'NPAH CTSCAN':'NPAH_CTSCAN_LG',
        'NPAH CTSCAN':'NPAH_CTSCAN_LG',
        'NPAH XRAY':'NPAH_XRAY_LG',
        'NPAH XRAY':'NPAH_XRAY_LG',
        'NPAH XRAY':'NPAH_XRAY_LG',
        'BAPH XRAY' : 'BAPH_XRAY_LG',
        'BAPH CT' : 'BAPH_CT_LG',
        'BAPH US' : 'BAPH_US_LG',
        'WBMH US' : 'WBMH_US_LG',
        'WBMH XRAY' : 'WBMH_XRAY_LG',
        'KNMH XRAY' : 'KNMH_XRAY_LG',
        'KNMH US' : 'KNMH_US_LG',
        'NOMH XRAYPED' : 'NOMH_XRAYPED_LG',
        'NOMH CT' : 'NOMH_CT_LG',
        'NOMH MAMMO' : 'NOMH_MAMMO_LG',
        'NOMH US' : 'NOMH_US_LG',
        'NOMH MRI' : 'NOMH_MRI_LG',
        '18 NOMC BMD' : '18_NOMC_BMD_LG',
     /* You are in loc_to_loc_grp_map */
        'KNMH XRAY OP' : 'KNMH_XRAY_OP_LG',
        'ELMH SUXRAY' : 'ELMH_SUXRAY_LG',
        'NOMH EOS IC' : 'NOMH_EOS_IC_LG',
        /* St. Tammany and Terrebonne Hospitals Go-live October 6, 2019 */
        'STPH BOJO X':'STPH_BOJO_X_LG',
        'STPH NUC MED':'STPH_NUC_MED_LG',
        'STPHC CARDP':'STPHC_CARDP_LG',
        'STPH CT SCAN':'STPH_CT_SCAN_LG',
        'STPH EMRCTSC':'STPH_EMRCTSC_LG',
        'STPH EMRULSD':'STPH_EMRULSD_LG',
        'STPH EMRXRAY':'STPH_EMRXRAY_LG',
        'STPH FOL XRA':'STPH_FOL_XRA_LG',
        'STPH INT RAD':'STPH_INT_RAD_LG',
        'STPH MAMOMN':'STPH_MAMOMN_LG',
        'STPH ULT MAN':'STPH_ULT_MAN_LG',
        'STPH MN XRAY':'STPH_MN_XRAY_LG',
        'STPH MRI':'STPH_MRI_LG',
        'STPH CT OPP':'STPH_CT_OPP_LG',
        'STPH OPP MRI':'STPH_OPP_MRI_LG',
        'STPH OP XRAY':'STPH_OP_XRAY_LG',
        'STPH OPP ULT':'STPH_OPP_ULT_LG',
        'STPH ULT SOU':'STPH_ULT_SOU_LG',
        'STPH WP MAMM':'STPH_WP_MAMM_LG',
        'STPH WP ULT':'STPH_WP_ULT_LG',
     /* You are in loc_to_loc_grp_map */
        'STPH XRAY':'STPH_XRAY_LG',
        'TGMH XRAY':'TGMH_XRAY_LG',
        'TGMH CT SCAN':'TGMH_CT_SCAN_LG',
        'TGMH MRI':'TGMH_MRI_LG',
        'TGMH NUC MED':'TGMH_NUC_MED_LG',
        'TGMH PET CT':'TGMH_PET_CT_LG',
        'TGMH SS XRAY':'TGMH_SS_XRAY_LG',
        'TGMH SU XRAY':'TGMH_SU_XRAY_LG',
        'TGMH XRAY':'TGMH_XRAY_LG',
        'TGMH US':'TGMH_US_LG',
        'TGMH ULTRA':'TGMH_ULTRA_LG',
        'TGMH MAMMO':'TGMH_MAMMO_LG',
        'TGMH WC ULT':'TGMH_WC_ULT_LG',
        'TGMC CTSNIS':'TGMC_CTSNIS_LG',
        'TGMC MRIIC':'TGMC_MRIIC_LG',
        'TGMC XRAYIC':'TGMC_XRAYIC_LG',
        /* lake Charles clinic */
        'LGHC FMXRAY':'LGHC_FMXRAY_LG',
        'LNRC ORXRAY':'LNRC_ORXRAY_LG',
        'LMDC XRAY':'LMDC_XRAY_LG',
        'OLSC DASACTS':'OLSC_DASACTS_LG',
        'OLSC DASAXRY':'OLSC_DASAXRY_LG',
        'OLSC ADXRAY':'OLSC_ADXRAY_LG',
        'OLSC E70XRAY':'OLSC_E70XRAY_LG',
     /* You are in loc_to_loc_grp_map */
        'OLSC OVOPXRY':'OLSC_OVOPXRY_LG',
        'OLSH ACCBD':'OLSH_ACCBD_LG',
        'OLSH ACCMAM':'OLSH_ACCMAM_LG',
        'OLSH ACCULT':'OLSH_ACCULT_LG',
        'OLSH ACCUXRY':'OLSH_ACCUXRY_LG',
        'OLSH ACCUYUS':'OLSH_ACCUYUS_LG',
        'OLSH ACCXR':'OLSH_ACCXR_LG',
        'OLSH CTSCAN':'OLSH_CTSCAN_LG',
        'OLSH CTSCNED':'OLSH_CTSCNED_LG',
        'OLSH FMAMMO':'OLSH_FMAMMO_LG',
        'OLSH FWCCBMD':'OLSH_FWCCBMD_LG',
        'OLSH FWCCCT':'OLSH_FWCCCT_LG',
        'OLSH FWCCCXY':'OLSH_FWCCCXY_LG',
        'OLSH MPNSXRY':'OLSH_MPNSXRY_LG',
        'OLSH MRI':'OLSH_MRI_LG',
        'OLSH NUCMED':'OLSH_NUCMED_LG',
        'OLSH PRVCXRY':'OLSH_PRVCXRY_LG',
        'OLSH ULTRA':'OLSH_ULTRA_LG',
        'OLSH XRAY':'OLSH_XRAY_LG',
        'OLSH XRAYED':'OLSH_XRAYED_LG',
     /* You are in loc_to_loc_grp_map */
        'OLMH CTSCAN':'OLMH_CTSCAN_LG',
        'OLMH MAMMO':'OLMH_MAMMO_LG',
        'OLMH MRI':'OLMH_MRI_LG',
        'OLMH NUCMED':'OLMH_NUCMED_LG',
        'OLMH US':'OLMH_US_LG',
        'OLMH XRAY':'OLMH_XRAY_LG',
        'BRHC XRAY':'BRHC_XRAY_LG',
        'GAHC XRAY':'GAHC_XRAY_LG',
        'KNMH PAIN':'KNMH_PAIN_LG',
        'BAPH PAINMGX':'BAPH_PAINMGX_LG',
        'OLSH NEUROIR':'OLSH_NEUROIR_LG',
        'OLSH PMXRAY':'OLSH_PMXRAY_LG',
        'OLSH INTRAD':'OLSH_INTRAD_LG',
        'OLSH MPCTSIC':'OLSH_MPCTSIC_LG',
        'OLSH MPXRYIC':'OLSH_MPXRYIC_LG',
        'OLSH MPMRIIC':'OLSH_MPMRIIC_LG',
        'OLSH MPMAMIC':'OLSH_MPMAMIC_LG',
        'OLSH MPBMDIC':'OLSH_MPBMDIC_LG',
        'OLSH MPULTIC':'OLSH_MPULTIC_LG',
        'OLSH SMP CT':'OLSH_SMP_CT_LG',
        'OLSH SMP XR':'OLSH_SMP_XR_LG',
        'OLSH SMP MRI':'OLSH_SMP_MRI_LG',
        'OLSH SMP MAM':'OLSH_SMP_MAM_LG',
        'OLSH SMP BM':'OLSH_SMP_BM_LG',
        'OLSH SMP USD':'OLSH_SMP_USD_LG',
        /* Point of Care */
        'ELMCMobile':'ROAMMobile_LG',
        'METCMobile':'ROAMMobile_LG',
        'NTCCMobile':'ROAMMobile_LG',
        'SCPCMobile':'ROAMMobile_LG',
        'BAPHMobile':'BAPHMobile_LG',
        'BAPCMobile':'BAPCMobile_LG',
        'BRMHImagin':'BRMHImagin_LG',
        'BRMHMobile':'BRMHMobile_LG',
        'CHAHMobile':'CHAHMobile_LG',
        'ELMHMobile':'ELMHMobile_LG',
        'HGVCImagin':'HGVCImagin_LG',
        'HMDCImagin':'HMDCImagin_LG',
        'HMSHMobile':'HMSHMobile_LG',
        'KNMHMobile':'KNMHMobile_LG',
        'MEDMobile':'MEDMobile_LG',
        'MEDMobile ':'MEDMobile_LG',
        'NECHMobile':'NECHMobile_LG',
        'NMCHMobile':'NMCHMobile_LG',
        'NOMHMobile':'NOMHMobile_LG',
        'NSMHMobile':'NSMHMobile_LG',
        'OLMHMobile':'OLMHMobile_LG',
        'OLSHMobile':'OLSHMobile_LG',
        'ONLCImagin':'ONLCImagin_LG',
        'PROVImagin':'PROVImagin_LG',
        'SBPHMobile':'SBPHMobile_LG',
        'SCPHMobile':'SCPHMobile_LG',
        'SECHMobile':'SECHMobile_LG',
        'SM2CMobile':'SM2CMobile_LG',
        'SMHHMobile':'SMHHMobile_LG',
        'STPCMobile':'STPCMobile_LG',
        'STPHMobile':'STPHMobile_LG',
        'TGMHMobile':'TGMHMobile_LG',
        'WBMHMobile':'WBMHMobile_LG',
        'WEDMobile':'WEDMobile_LG',
        'WICUMobile':'WICUMobile_LG'
    ] /*above is loc_to_loc_grp_map*/ 

/*
    This is a list of AETs that are allowed to query
    with no contraints. 
*/
    private static final mwl_whitelist_aet = [
        'RIALTO',
        'ORU2SR',
        'ALL'
    ]


/*
    This is a list of AETs that are PacsScan 
    devices.
*/
    private static final mwl_pacsscan_aet = [
        'HMSHOTPG01',
        'HMSHOTPG02',
        'PACSSCAN1OMCNS',
        'PACSSCAN2OMCNS',
        'PACSSCAN3OMCNS',
        'PACSSCAN4OMCNS',
        'PACSCAN01SLI',
        'PACSCAN1COV',
        'PACSCANCOV2',
        'PACSCAN2STPC',
        'CD3NSMH',
        'PACSSCANPETMOB',
        'PACSCAN1OWCH',
        'DHSHPSHY01',
        'PACSSCANDHSH01',
        'PACSCAN1IBVH',
        'PACSCAN1OSTA',
        'PACSCAN2IBVH',
        'PACSSCAN1BRMH',
        'PACSSCAN1DSSH',
        'PACSSCAN1HAM',
        'PACSSCAN1OHLH',
        'PACSSCAN1ONL',
        'PACSSCAN1ONLHDEXA',
        'PACSSCAN1RVPH',
        'PACSSCAN2OSTA',
        'PACSSCAN2RVPH',
        'PACSSCAN3RVPH',
        'PACSSCAN3STAH',
        'PACSSCANBRMHUS',
        'PACSSCANHGVH',
        'PACSSCANHGVHMG',
        'PACSSCANHGVHUS',
        'PACSSCANONLHDEXA',
        'PACSSCANONLHUS',
        'PACSSCANOSTAMAM',
        'PACSSCANPETMOB',
        'PACSSCAN5CHAH',
        'PACSSCAN4CHAH',
        'PACSSCAN1CHAH',
        'PACSSCAN2CHAH',
        'PACSSCAN3CHAH',
        'PACSSCAN6CHAH',
        'PACSSCAN7CHAH',
        'PACSSCAN1SBPH',
        'PACSSCAN2SBPH',
        'VERTEX',
        'PACSSCAN2BAPH',
        'PACSSCANBPWG',
        'PACSSCANOBMC',
        'PACSSCANOBMC_ER',
        'PACSSCANOBMC_MAM',
        'PACSSCANUS5BAPH',
        'PACSSCANUS6BAPH',
        'PACSSCAN1CLVM',
        'PACSSCANLWSC',
        'PACSCANOMCW2',
        'PACSCANOMCWB_US3',
        'PACSCANOMCWBMA',
        'PACSSCAN2',
        'PACSSCANNUKMED',
        'PACSSCANWBMHCT6',
        'PACSSCANWBMHUS4',
        'PACSSCAN1AOFH',
        'PACSSCAN2AOFH',
        'PACSSCAN3AOFH',
        'PACSSCAN4AOFH',
        'PACSSCAN6AOFHMAM',
        'PACSSCAN7AOFH',
        'PACSCAN1OMCK',
        'PACSCAN3OMCK',
        'PACSSCAN2OMCK',
        'PACSSCAN3OMCK',
        'PACSSCAN4KNMH',
        'PACSSCANPETMOB',
        'PACSSCAN1ODIC',
        'PACSSCAN1SCPH',
        'PACSSCANWBMHNM',
        'PACSSCAN1SCPHMG',
        'PACSSCAN2SCPHUS',
        'PACSSCANWBMHUS5',
        'PACSSCAN1EDMA',
        'PACSSCANOMCWBUS4',
        'PACSSCAN2NOMH',
        'PACSSCAN2OIC',
        'PACSSCAN5AOFH',
        'PACSSCAN8AOFH',
        'PACSSCAN1BAPH',
        'PACSSCAN1MGTGMC',
        'PACSSCANMRTGMC',
        'PACSSCANNMTGMC',
        'PACSSCANTGMCCT',
        'PACSSCANTGMCFD',
        'PACSSCANTGMCFD3',
        'PACSSCANTGMCPA',
        'PACSSCANTGMCPET',
        'PACSSCANTGMCSUR',
        'PACSSCANUS1TGMC',
        'PACSCANSTPHUS',
        'PACSSCAN1MAND',
        'PACSSCAN1OPP',
        'PACSSCAN1STPH',
        'PACSSCAN1STWP',
        'PACSSCAN2OPP',
        'PACSSCAN2STWP',
        'PACSSCAN3STWP',
        'PACSSCAN4STWP',
        'PACSSCAN5STWP',
        'PACSSCANMDC2',
        'PACSSCANOSEDMAND',
        'PACSSCANSTPHMR',
        'PACSSCAN2STPH',
        'PACSSCANSTPHUS2',
        'PACSCAN1STPC',
        'PACSCAN2STPC'
    ] /*Above are AETs that are PacsScan devices */
    
    /* the following is not used currently as to date */
    private static final mwl_pscan_facility_map = [
        'PACSSCAN2BAPH':'BAPH',
        'PACSSCANBPWG':'BAPH',
        'PACSSCANOBMC':'BAPH',
        'PACSSCANOBMC_ER':'BAPH',
        'PACSSCANOBMC_MAM':'BAPH',
        'PACSSCANUS5BAPH':'BAPH',
        'PACSSCANUS6BAPH':'BAPH',
        'PACSSCAN1CLVM':'LWSC',
        'PACSSCANLWSC':'LWSC',
        'PACSCANOMCW2':'WBMH',
        'PACSCANOMCWB_US3':'WBMH',
        'PACSCANOMCWBMA':'WBMH',
        'PACSSCAN2':'WBMH',
        'PACSSCANNUKMED':'WBMH',
        'PACSSCANWBMHCT6':'WBMH',
        'PACSSCANWBMHUS4':'WBMH',
        'PACSSCANWBMHNM':'WBMH',
        'PACSSCAN1AOFH':'NOMH',
        'PACSSCAN2AOFH':'NOMH',
        'PACSSCAN3AOFH':'NOMH',
        'PACSSCAN4AOFH':'NOMH',
        'PACSSCAN6AOFHMAM':'NOMH',
        'PACSSCAN7AOFH':'NOMH',
        'PACSCAN1OMCK':'KNMH',
        'PACSCAN3OMCK':'KNMH',
        'PACSSCAN2OMCK':'KNMH',
        'PACSSCAN3OMCK':'KNMH',
        'PACSSCAN4KNMH':'KNMH',
        'PACSSCANPETMOB':'KNMH',
        'PACSSCAN1ODIC':'NOMH',
        'PACSSCAN1SCPH':'SCPH',
        'PACSSCAN1SCPHMG':'SCPH',
        'PACSSCAN2SCPHUS':'SCPH' 
    ]

    private static final mwl_agfa_scp_aet = [
        'CM1TGMC',
        'VAP-CMTST1OHSM',
        'CM1OHSM',
        'CM2AOFH',
        'DHSHNXAG1',
        'CM1STPH',
        'XR1NMCH',
        'DR4OMCNS',
        'XR1NSMH',
        'US3SBPH',
        'XR2NSMH',
        'LCDXDR01',
        'OBRMCMR',
        'DR1BAPH',
        'CTBAY99'
    ]

    private static final mwl_ge_scp_aet = [
        'XR1NMCH',
        'RADF1NSC',
        'XR1NSMH',
        'XR2NSMH',
        'XR1NTCH',
        'QS1NSC',
        'QS2NSC',
        'PORT1NSMH',
        'DR1COV',
        'DR2NSMH',
        'DR1OMCNS',
        'DR3OMCNS',
        'DR4OMCNS',
        'DR5OMCNS',
        'DR6OMCNS',
        'CYSTO1NMCH',
        'CARM1OMCNS',
        'CARM2NMCH',
        'CARM3NMCH',
        'CT1HGVH',
        'DR4HGVH',
        '646RF4',
        'PORT1NMCH',
        'PORT3NMCH',
        'PORT5NMCH',
        'NMCHGERF01',
     /* You are in final mwl_ge_scp_aet */
        'DR1SLI',
        'BMDSLI',
        'BMDNSM',
        'BMDOMCNS',
        'MGTRI1NSMH',
        'CARM1NSMH',
        'CARM2NSMH',
        'CARM3NSMH',
        'CARM4NSMH',
        'XR1NECC',
        'GEDIGPOR2',
        'GEDIGPOR_2',
        'NMCHXRGE02',
        'DR2HGVH',
        'DR1HGVH',
        'US1IBVH',
        'HMSHRFGE04',
        'HMSHRFGE05',
        'HMSHCRGE01',
        'HMSHGEPORT04',
        'CT3NSC',
        'XR220',
        'SCPHXRGE01',
        'SCPHXRGE02',
        'SCPHXRGE03',
        'SCPHXRGE04',
        /* Baton Rouge Region Go-live May 26, 2019 */
        'CR4OSTA',
        'CT1OMCBR',
        'DEXA1HGVH',
        'DR1IBVH',
        'DR1RVPH',
        'DR2OMCBR',
        'DR2RVPH',
        'MRI1RVPH',
        'ERXR656',
        'FLBRMH',
        'GELUNAROSTA',
        'GEPORTSTAH1',
        'INFINIA',
        'STAHXRGE01',
        'HGVHDXGE04',
        'HGVHXRGE01',
        'MG1HGVH',
        'MG2HGVH',
        'MG2HGVH',
        'PORT1RVPH',
        'RVPHXRGE03',
        'BRMHXRGE06',
        'PORT2IBVH',
        'SUMABMD',
        'US2STAH',
        'XRBRMH',
        'BMD1HMDH',
        'DR1ZACH',
     /* You are in final mwl_ge_scp_aet */
        'HGVHRFGE01',
        'HGVHRFGE02',
        'HGVHRFGE03',
        'HGVHRFGE04',
        'HGVHRFGE05',
        'NM1BRMH',
        'GESPECOMCBR2',
        'CT1BRCC',
        'CT99',
        'STAHRFGE01',
        'DR1ONLH',
        'DREAST',
        /* Slidell Memorial Hospital Go-live July 28, 2019 */
        '280M2',
        '280XR656',
        'CT2OMCNS',
        'HOLX_PV',
        'TR01',
        'CONMED1NSMH',
        'CONMED2NSMH',
        'CONMED3NSMH',
        /* St. Bernard  */
        'WL_MAM1SBPH',
        /* Chabert */
        'LCDXDR03',
        'LCDXDR01',
        'LCDXPORT01',
        'LCDXPORT02',
        'LCDXDR02',
        'LCBDBD01',
        'LCCTCT01',
        'LCCTWS01',
        'LCNMNM01',
        'LCNMWS01',
        'LCDXRF02',
        'CHAHRFGE01',
     /* You are in final mwl_ge_scp_aet */
        'CHAHRFGE02',
        'CHAHXRGE01',
        'CHAHXRGE05',
        'OBRMCMR',
        'XR1ODIC',
        'XR2ODIC',
        'ge64ct1',
        'GE64CT1',
        'PORT9NOMH',
        'PORT10NOMH',
        'PORT11NOMH',
        'PORT6NOMH',
        'NOMHRFGE07',
        'OEC2AOFH',
        'CARMASC1',
        'CARMASC3',
        'CARMASC4',
        'NOMHRFGE04',
        'NOMHRFGE06',
        'OEC_CARM31',
        'CARM32AOFH',
        'NOMHRFGE08',
        'NOMHRFGE09',
        'CARM3WBMH',
        'OEC-9900-WB1',
        'WBMHCRGE02',
        'WBMHCRGE03',
        'WBMHRFKO01',
        'WBMHRFGE01',
        'WBMHRFGE02',
        'WBMHRFGE03',
        'WBMHXRGE01', 
     /* You are in final mwl_ge_scp_aet */
        '504894RF',
        'WL_GEDIG1',
        'CARMSCPH',
        'MRSCPH',
        'PRECISION',
        'GEUS1OBMC',
        'GEUS2OBMC',
        'GEU32OBMC',
        'CT1SCPH',
        'KNMHXRGE01',
        'KNMHXRGE04',
        'GEMROMCK',
        'BMD1OMCK',
        'NPAHDRGE01',
        'NPAHRFGE01',
        'NPAHPORTGE02',
        'NPAHUSGE01',
        'NPAHMR01',
        'LACOMBEMM3',
       /* Elmwood Ortho Surgery Center */
        'ELMHRFGE01',
        'ELMHRFGE02',
        'ELMHRFGE03',
        'ELMHRFGE04',
        'ELMHPORTGE01',
        'ELMHPORTGE02',
        'ELMHRFGE05',
        'KNMHCTMOBGE01',
        'CT1IBVH',
        'CTIB',
        'LE9138886',
     /* You are in final mwl_ge_scp_aet */
        'US1KNMH',
        'US6KNMH',
        'US7KNMH',
        'US3BAPH',
        'US4BAPH',
        'US5BAPH',
        'US6BAPH',
        'CT3OBMC',
        'obct1',
        'OBCT1',
        'obmcct',
        'OBMCCT',
        'OBMCCT1',
       /* Terrebonne Hospital */
        'CT01',
        'CTRADIOLOGY',
        'TVCT',
        'AE_PPSOTGMC',
        'CN1TGMC',
        'DSM_MG_SCU',
        'GELUNAR_TG',
        'MR4',
        'SENOES1',
        'senoes1',
        'WL_SENOES2',
        'WL_senoES2',
        'TMR3',
        'TMR450W',
        'GEHCGEHC',
        'Dilon',
        'INF2',
        'INFIN',
        'MPR',
        'TGMC_CTPET',
        'TGMC_FFCT',
        'TGMC_FCT',
        'TGMC_DICOT_VCT',
        'GEPD_AIM1',
     /* You are in final mwl_ge_scp_aet */
        'LE9139003',
        'LE9139004',
        'LOGIQ-3_TG',
        'LOGIQ9-101',
        'LOGIQ9-106',
        'LOGIQ9-2',
        'LOGIQ9-3_TG',
        'TGMCGEUS5',
        'TGMCGEUS5',
        'TGMCUSGE01',
        '9800_CARM',
        'DIS650A',
        'FLASHPAD1',
        'FLASHPADR4',
        'GEPD_1',
        'GEPD_2',
        'GEPD_3',
        'GEPD_4',
        'GEPD_AMG1',
        'INFINIXOR',
        'OP_PAV_1',
        'PANOREX',
        'RADROOM_1',
        'RADROOM_3',
        'RADROOM_4',
        'RADROOM_7',
     /* You are in final mwl_ge_scp_aet */
        'RM2',
        'RM5P500',
        'TGMC_OEC_9900',
        'TGMC_OEC_9900_2',
        'TGMC_OEC_9900_3',
        'TGMC_OECELITE',
        'TGMCGEBMD',
       /* St Tammany Hospital */
        'CARMSTPH',
        'CARM1STPH',
        'CARM2STPH',
        'STPHCARM9800',
        'CARM9600CSC',
        'CSC9800',
        'CSC9900-1',
        'ENCORE-XP',
        'LOGIQ9',
        'LOGIQE9-1',
        'LOGIQE9-3',
        'LOGIQE9-4',
        'LOGIQE9-5',
        'LOGIQE9-SYS1',
        'LOGIQE9-SYS2',
     /* You are in final mwl_ge_scp_aet */
        'LOGIQE-ER-STPH',
        'STPHCT1EDMV',
        'STPHXR1EDMV',
        'STPHPORT1EDMV',
        'MINIC1',
        'MINIC2',
        'OEC9900-2',
        'STPHGE6800',
        'STPHGEOEC99005',
        'US9WBMH',
        /* Lake Charles Clinic */
        'LMDCRFGE01',
        'LMDCDRGE01',
      /* KHC15879 - Added JPLHDRGE01 */
        'JPLHDRGE01',
        'WBMHCRGE01',
        'SMHHRFGE01',
        'SMHHRFGE02',
        'SMHHRFGE03',
        'SMHHRFGE04',
        'PRVHDRGE01',
        'ACCXRDR2',
        'SCPHRFGE01',
        'MRI1LAPC',
        'ACCGELUNAR',
        'L990935',
        'OEC_9900_7',
     /* You are in final mwl_ge_scp_aet */
        'ACCXRDR2',
        'OEC_9800_MINI',
        'shctct086',
        'SHCTCT088',
        'LOGIQ7',
        'LUNAR1_CC',
        'SHDXDR09',
        'SHDXPROV',
        'GMR1LMR1',
        'GMR2LMR2',
        'OEC_9800_3',
        'OEC_9900_6',
        'P700WL',
        'P701WL',
        'OLSHXRGE01',
        'OLSHXRGE02',
        'OLSHXRGE03',
        'OLSHXRGE04',
        'OLSHMPDRGE01',
        'OLSHMPUSGE01',
        'DR1ORTHO',
        'DR2ORTHO',
        'CARM3KEN',
        'CARM4KEN',
        'ECUSUS030',
        'ecctct070',
        'ECCTCT072',
        'ECMGMG053',
     /* You are in final mwl_ge_scp_aet */
        'ECMRGEMR',
        'ECNMWS056',
        'ECUSUS031',
        'ECDXRF071',
        'ECDXRF077',
        'WL_ECDXDR080',
        'ECDXRF084',
        'ECDXRF085',
        'ECDXBD075',
        'SHNMWS065',
        'SHUSUS036',
        'SHUSUS075',
        'SHUSUS117',
        'GECT2AOFH',
        'BMD1OBMC',
        'genieacq',
        'GENIEACQ',
     /* You are in final mwl_ge_scp_aet */
        'BAPHCARM1',
        'BAPHCARM2',
        'BAPHRFGE01',
        'BAPHRFGE02',
        'BAPHRFGE03',
        'GEMSGEMS',
        'mr1obmc',
        'MRIOBMC',
        'MR1OBMC',
        'PORT3BAPH',
        'PORT4BAPH',
        'PORT6BAPH',
        'USEND2BAPH',
        'BAPHDRGE07',
        'BAPHDRGE08',
        'BAPHDRGE09',
        'OBMCARM2',
        'OBMCARM4',
        'DR1BLMH',
        'DX1LAPC',
        'OBMCARM5',
        'SHDXDR067',
        'SHDXDR072',
        'SHCTCT086',
        'SHDXDR020',
     /* You are in final mwl_ge_scp_aet */
        'SHDXDR021',
        'ECMGDR081',
        'ECNMNM056',
        'PORT12NOMH',
        'NOMHXRGE13',
        'NMCHRFGE01', 
        'NMCHRFGE02',
        'OEC_9800_4',
        'NOMHRFGE12',
        'XR1COVC',
        'XR1WCEC',
        'XR2WCEC',
        'DR3AOFH',
        'DR4AOFH',
        'CARM1KEN',
        'CARM2KEN',
        'CARM3KEN',
        'CARM3KNMH',
        'CARM4KEN',
        'CARM5KEN',
        'CARM6KEN',
        'CARM7KEN',
        'CARM8KEN',
        'OEC99001',
        'OEC99002',
        'KNMHRFGE01',
        'NMCHUSANGE01',
        'SHNMNM053',
     /* You are in final mwl_ge_scp_aet */
        'DR1OBMC',
        'DR4AOFH',
        'ad22pt',
        'AD22PT',
        'NM1KNMH',
        'NM2KNMH',
        'XR1KNMH',
        'XR2KNMH',
        'LTRHDRGE01',
        'CT1EDMA',
        'US2EDMA',
        'PORT1EDMA',
        'MROHXRGE02',
        'XR1EDMA',
        'CT1AOFH',
        'GECT2AOFH',
        'MILL_MG1',
        'MILL_MG2',
        'NMINF1',
        'NMPROC',
        'NMPROC2',
        'GEANGIO01',
        'DRED1AOFH',
        'DRED2AOFH',
        'DR1AOFH',
        'DR2AOFH',
        'DR6AOFH',
        'NOMHRFGE03',
        'PORT8NOMH',
        'GELUNAR',
        'CT2OMCWB',
        'GEMROMCW',
        'GEAWWB02',
        'GEINNOVWB02',
        'DESHDRGE01',
        'DESHCTGE01',
        'DESHUSGE01',
        'DESHUSGE01',
        'HGVCOTUSGE01',
        'HGVCRHUSGE01',
        'SPAHCTGE01',
        'OLMHDRGE01',
        'OLMHDRGE02',
        'SBPHXRGE03',
        'SBPHXRGE04',
        'SBPHRFGE01'
    ] /*Above is mwl_ge_scp_aet*/

    private static final invasive_loc = [
        'CATH500':'CARDIAC CATHETERIZATION',
        'CATH545':'TAVR',
        'EP521':'ELECTROPHYSIOLOGY PROCEDURE',
        'IR5000':'INTERVENTIONAL RADIOLOGY PROCEDURE'
    ]

   private static final force_scs_ir_100_list = [
       'HMSHUSPH04',
       'US3SBPH',
       'US1SBPH',
       'US1SPAH',
       'LCDXDR02',
       'CHAHRFGE02',
       'CHAHRFGE01',
       'OBRMCMR',
       'LCUSUS02',
       'LCMGMO1',
       'LCMGMG02',
       'US1RVPH',
       'US2RVPH',
       'HGVHRFGE01',
       'HGVHRFGE02',
       'HGVHRFGE03',
       'HGVHRFGE04',
       'HGVHRFGE05',
       'HMSHUSPH02',
       'HMSHUSPH03',
       'HMSHRFGE04',
       'HMSHRFGE05',
       'HMSHMRPH01',
       'DHSHUSPH01',
       'LCNMNM01',
       'DHSHUSPH01',
       'CARM2NSMH',
       'CARM3NSMH',
       'CARM2NSC',
       'CARM1NSC',
       'HMSHCRGE01',
       'US2SBPH',
       'NOMHRFGE07',
       'OEC2AOFH',
       'CARMASC1',
       'CARMASC3',
       'CARMASC4',
       'NOMHRFGE04',
       'NOMHRFGE06',
       'GEMROMCW',
       'OEC_CARM31',
       'CARM32AOFH',
       'NOMHRFGE08',
       'NOMHRFGE09',
       'PRECISION',
       'US2KEN',
       'XR2KNMH',
       'ALOKA_DMS',
       'ELMHRFGE01',
       'ELMHRFGE02',
       'ELMHRFGE03',
       'ELMHRFGE04',
       'ELMHRFGE05',
       'NPAHDRGE01',
       'NPAHRFGE01',
       'CT55213',
       'NPAHMR01',
       'WL_SENOES2',
       'DSM_MG_SCU',
       'TGMC_OEC_9900',
       'TGMC_OEC_9900_2',
       'TGMC_OEC_9900_3',
       'TGMC_OECELITE',
       'MINIC1',
       'MINIC2',
       'OEC9900-2',
       'STPHGE6800',
       'STPHGEOEC99005',
       '9800_CARM',
       'CARMSTPH',
       'CARM1STPH',
       'CARM2STPH',
       'STPHCARM9800',
       'CSC9900-1',
       'RM2',
       'HRI_CTAWP66917',
       'STPHCTRM1',
       '69S9SC58',
       'STPHNM1',
       'STPHNM2',
       'SYMBIA2030',
       'SYMBIA2048',
       'US9WBMH',
       'LTRHUSPH01',
       'HMSHGEPORT04',
       'CONMED1NSMH',
       'LMDCRFGE01',
       'URO4098WKSCU',
       'URO4098WKSCP',
       'DSM_MG_ST',
       'dsm2005',
       'DR4OMCNS',
       'SMHHRFGE01',
       'SMHHRFGE02',
       'SMHHRFGE03',
       'SMHHRFGE04',
       'SCPHRFGE01',
       'CARM3KEN',
       'CARM4KEN',
       'ECDXRF071',
       'ECDXRF077',
       'OEC_9800_3',
       'OEC_9900_6',
       'USANESNOMH1',
       'USANESNOMH2',
       'USANESNOMH3',
       'USANESNOMH4',
       'USANES1BAPH',
       'USANES2BAPH',
       'USANES3BAPH',
       'USANES1WBMH',
       'USANES1WBMH',
       'USEND1BAPH',
       'USEDNOMH1',
       'USEDNOMH2',
       'ENDOUSOMCK',
       'SMHSONOSITE1',
       'STPHSONOSITE1',
       'STPHSONOSITE2',
       'STPHSONOSITE3',
       'US1SPMED',
       'US2SPMED',
       'US3SPMED',
       'US01MOSPMED',
       'US02MOSPMED',
       'US03MOSPMED',
       'US1OHOSM',
       'US2OHOSM',
       'US3OHOSM',
       'US4OHOSM',
       'OBMCARM4',
       'OBMCARM2',
       'BAPHCARM1',
       'BAPHCARM2',
       'OBMCARM5',
       'BAPHRFGE01',
       'BAPHRFGE02',
       'BAPHRFGE03',
       'OEC_9900_7',
       'SHDXUS042',
       'OEC_9800_MINI',
       'GMR1LMR1',
       'MRIMOBNOMH',
       'OEC_9800_4',
       'NOMHRFGE12',
       'NMCHRFGE01',
       'NMCHRFGE02',
       'B4B77G9B',
       'WBMHRFGE01',
       'WBMHRFGE02',
       'WBMHRFGE03',
       'CARM3WBMH',
       'OEC-9900-WB1',
       'CARM1KEN',
       'CARM2KEN',
       'CARM3KEN',
       'CARM3KNMH',
       'CARM4KEN',
       'CARM5KEN',
       'CARM6KEN',
       'CARM7KEN',
       'CARM8KEN',
       'OEC99001',
       'OEC99002',
       'KNMHRFGE01',
       'RADIS2218',
       'US5KNMH',
       'NOMHRFGE03',
       'DR1PEDS',
       'ge64ct1',
       'GEINNOVWB02',
       'US2ENDOCRIN',
       'SCPHXRGE01',
       'STAHXRGE01',
       'STAHRFGE01',
       'GEPORTSTAH1',
       'SBPHRFGE01' 
    ] /*Above is force_scs_ir_100_list*/

    private static final strip_modality_aet_list = [
          'SOMEAET1'
         ,'SOMEAET2'
         ,'IR1KNMH'
         ,'IR2KNMH'
         ,'DIDIELEVA01'
         ,'RM2'
         ,'DORNIER1'
         ,'USANESNOMH1'
         ,'USANESNOMH2'
         ,'USANESNOMH3'
         ,'USANESNOMH4'
         ,'USANES1BAPH'
         ,'USANES2BAPH'
         ,'USANES3BAPH'
         ,'USANES1WBMH'
         ,'USEND1BAPH'
         ,'NMCHUSANGE01'
         ,'ENDOUSOMCK'
         ,'SMHSONOSITE1'
         ,'STPHSONOSITE1'
         ,'STPHSONOSITE2'
         ,'STPHSONOSITE3'
         ,'USEDNOMH1'
         ,'USEDNOMH2'
         ,'US1SPMED'
         ,'US2SPMED'
         ,'US3SPMED'
         ,'US01MOSPMED'
         ,'US02MOSPMED'
         ,'US03MOSPMED'
         ,'US1OHOSM'
         ,'US2OHOSM'
         ,'US3OHOSM'
         ,'US4OHOSM'
         ,'XR1TBXC'
         ,'HGVCOTUSGE01'
         ,'DORNIER2'
    ]

   static StripModalityTagByAET(callingAE) {
        return strip_modality_aet_list.contains(callingAE)
    }

    private static final strip_modality_group_list = [
        'CHAH_XRAY_LG'
    ]

    private static final mwl_ge_senoes_scp_aet = [
        'WL_senoES2',
        'senoes1'
    ]

    static StripModalityTagByLocGroup(groupName) {
        return strip_modality_group_list.contains(groupName)
    }

   /* Forces the return SCS type to ISO_IR 100. Some modalities (US especially) are
      expecting (and requesting) ISO_IR 100 and will drop the results if any other
      SCS is returned. This is a temp workaround for RIALTO-11960 */
   static IsForceSCSIR100(callingAE) {
       return force_scs_ir_100_list.contains(callingAE)
   }

    static GetLocGrpByLoc(Location){
        return loc_to_loc_grp_map[Location]
    }

    static GetLocGrpByLocModality(Location, Modality){
        switch (Location) {
           case 'HMSH NIC':
              return Modality.equals("NM") ? "HMSH_NM_LG":"HMSH_ECHO_LG"
           //DO NOT IMPLEMENT FOR HMSH NUCMED YET; ONLY HMSH NIC - PER MATT H 2018-10-02
           //case 'HMSH NUCMED':
           //   return Modality.equals("NM") ? "HMSH_NM_LG":"HMSH_ECHO_LG"
           default:
              return GetLocGrpByLoc(Location)
        }
        //return GetLocGrpByLoc(Location)
    }

    static GetLocGrpByAET(AET){
        return aet_to_loc_grp_map[AET]
    }

    static IsNonInvasive(LocCode){
        // If the cardiology exam location is not on invasive location list, then it is non-invasive
        return (invasive_loc[LocCode] == null)
    }

    static IsPACSSCAN(AET){
        return mwl_pacsscan_aet.contains(AET)
    }
    static GetPacsScanFacility(AET){
        return mwl_pscan_facility_map[AET]
    }

    static IsWhiteListAET(AET){
        return mwl_whitelist_aet.contains(AET)
    }

    static IsLegacyMWLSCP(AET){
        return mwl_agfa_scp_aet.contains(AET)
    }
    static IsGEMWLSCP(AET){
        return mwl_ge_scp_aet.contains(AET)
    }
    static IsGESENOES(AET){
        return mwl_ge_senoes_scp_aet.contains(AET)
    }
}
