/**
*  This common class is used to provide access to the static map which holds the calling AET to
*  dataflow template xml file name entry.
*/
class Dataflow_Modality_mapping {
    

    /**
     * This static method will return the file name of the dataflow template for a particular calling AET
     */
    static Get_Dataflow_templete (callingAE) {
    
        def dfValue = null

        dfValue  = Dataflow_to_Modality_Map[callingAE] 

        return dfValue; 
    }

    /**
     * This static variable method holds the Map with the modality aetitles
     * as the key, and the dataflow template xml file name as the data.
     *
     * When new entries are added ensure proper syntax for a map. Format should be:
     *  'ae_title of modality'   colon   'name_of_dataflow_xml_file'  comma
     *
     * New entries should be added in alphabetic order.
     */
    private static final Dataflow_to_Modality_Map = [
	'3DRAexport'  :     'AMALGA_WHC_3.xml',
	'3FORIIP'  :        'AMALGA_WHC_3.xml',
	'3ORCYSTO'  :       'AM_WHC_RISO_7.xml',
	'3ORSIEM'  :        'AM_WHC_RISO_7.xml',
	'AXIS05886'  :      'AM_WHC_RISO_7.xml',
	'AZYXXI_EYE'  :     'AM_WHC_CISO_4.xml',
	'BA_60'  :          'AMALGA_WHC_3.xml',
	'BA_TD1'  :         'AM_WHC_RISO_2.xml',
	'BA30'  :           'AMALGA_WHC_3.xml',
	'BA36'  :           'AM_WHC_RISO_6.xml',
	'BA36CX50'  :       'AM_WHC_RISO_6.xml',
	'BA74'  :           'AMALGA_WHC_6.xml',
	'BIOPTICS_DR'  :    'AMALGA_WHC_3.xml',
	'CANCT01'  :        'AMALGA_WHC_6.xml',
	'CARDCT01'  :       'AMALGA_WHC_6.xml',
	'CARDWKSTN1'  :     'AMALGA_WHC_4.xml',
	'CARM9603'  :       'AMALGA_WHC_7.xml',
	'CATH_US1'  :       'AM_WHC_CISO_4.xml',
	'CBHMAMM01'  :      'AMALGA_WHC_3.xml',
	'ccrct02'  :        'AMALGA_WHC_2.xml',
	'ccrctscan2'  :     'AMALGA_WHC_4.xml',
	'CDIMPAZ3'  :       'AMALGA_WHC_5.xml',
	'CHEVYCHASE'  :     'AM_WHC_RISO_7.xml',
	'CIEBW1'  :         'AMALGA_WHC_3.xml',
	'CIRADCR3'  :       'AMALGA_WHC_3.xml',
	'CLARITY'  :        'AMALGA_WHC_7.xml',
	'CLARITY2'  :       'AMALGA_WHC_7.xml',
	'CLARITY3'  :       'AMALGA_WHC_7.xml',
	'CLARITY4'  :       'AMALGA_WHC_7.xml',
	'CR4C2'  :          'AMALGA_WHC_3.xml',
	'CR850_ER'  :       'AMALGA_WHC_3.xml',
	'CRCHEVYCHASE'  :   'AM_WHC_RISO_6.xml',
	'CT_HOST032'  :     'AMALGA_WHC_4.xml',
	'CT53112'  :        'AMALGA_WHC_3.xml',
	'CTX_ATL4'  :       'AMALGA_WHC_3.xml',
	'D_SPECT'  :        'AM_WHC_RISO_1.xml',
	'DRXR001688'  :     'AM_WHC_RISO_3.xml',
	'DYNACAD_DIAG'  :   'AM_WHC_RISO_5.xml',
	'EasyVision'  :     'AMALGA_WHC_3.xml',
	'EBW4'  :           'AMALGA_WHC_4.xml',
	'ECFILM01'  :       'AMALGA_WHC_3.xml',
	'EPCACO1'  :        'AM_WHC_CISO_4.xml',
	'EV1'  :            'AMALGA_WHC_3.xml',
	'EVCOMPANO'  :      'AMALGA_WHC_3.xml',
	'EVMPLS'  :         'AM_WHC_RISO_8.xml',
	'EZPICHD'  :        'AM_WHC_RISO_3.xml',
	'FEDHILL1'  :       'AM_WHC_RISO_2.xml',
	'FLUORO_IIP'  :     'AMALGA_WHC_3.xml',
	'FLUOROEV'  :       'AMALGA_WHC_3.xml',
	'fuj3gqa1'  :       'AMALGA_WHC_3.xml',
	'FUJINICU'  :       'AMALGA_WHC_3.xml',
	'FUJPOBQA1'  :      'AMALGA_WHC_3.xml',
	'FUJPOBQA3'  :      'AMALGA_WHC_3.xml',
	'FUJSURGIIP'  :     'AMALGA_WHC_4.xml',
	'GE_BIG_BORE'  :    'AM_WHC_CISO_4.xml',
	'GE3DCCR'  :        'AMALGA_WHC_2.xml',
	'GELUNAR1'  :       'AMALGA_WHC_4.xml',
	'GEULTRA730'  :     'AM_WHC_CISO_4.xml',
	'GICARM'  :         'AMALGA_WHC_4.xml',
	'HDI5000'  :        'AMALGA_WHC_7.xml',
	'HOLCBCC'  :        'AMALGA_WHC_6.xml',
	'INTEGCD'  :        'AMALGA_WHC_5.xml',
	'INTEGCT'  :        'AMALGA_WHC_5.xml',
	'IRUSBA30'  :       'AMALGA_WHC_6.xml',
	'JUNOI'  :          'AM_WHC_CISO_1.xml',
	'LEO08665'  :       'AM_WHC_RISO_7.xml',
	'LILAPROD'  :       'AMALGA_WHC_5.xml',
	'LODOX'  :          'AM_WHC_RISO_2.xml',
	'MAMM01'  :         'AMALGA_WHC_6.xml',
	'MAMM02'  :         'AMALGA_WHC_6.xml',
	'MAMMDIGZ1'  :      'AMALGA_WHC_6.xml',
	'MAMMRM5'  :        'AMALGA_WHC_6.xml',
	'MITDX1'  :         'AMALGA_WHC_4.xml',
	'MPC1DX1'  :        'AMALGA_WHC_4.xml',
	'MPC2DX1'  :        'AMALGA_WHC_2.xml',
	'MPC3DX1'  :        'AMALGA_WHC_4.xml',
	'MPC4DX1'  :        'AMALGA_WHC_4.xml',
	'MPC5DX1'  :        'AMALGA_WHC_4.xml',
	'MPC6DX1'  :        'AMALGA_WHC_4.xml',
	'MPC7DX1'  :        'AMALGA_WHC_3.xml',
	'MPC8DX1'  :        'AMALGA_WHC_2.xml',
	'MPC9DX1'  :        'AMALGA_WHC_3.xml',
	'MR_STORE_EXP'  :   'AMALGA_WHC_4.xml',
	'MRMR1'  :          'AMALGA_WHC_2.xml',
	'MRVE3D'  :         'AMALGA_WHC_4.xml',
	'NMSERVER'  :       'AMALGA_WHC_2.xml',
	'OEC_9600'  :       'AM_WHC_RISO_7.xml',
	'OEC_9800'  :       'AM_WHC_RISO_7.xml',
	'OR15IVUS'  :       'AM_WHC_CISO_4.xml',
	'ORALSURG1'  :      'AM_WHC_CISO_4.xml',
	'ORCARM1'  :        'AM_WHC_RISO_7.xml',
	'ORCARM2'  :        'AM_WHC_RISO_7.xml',
	'ORCARM3'  :        'AM_WHC_RISO_7.xml',
	'ORCARM4'  :        'AM_WHC_RISO_7.xml',
	'ORTHO99'  :        'AM_WHC_RISO_7.xml',
	'ORTHOCARM'  :      'AM_WHC_RISO_7.xml',
	'PACUCR'  :         'AMALGA_WHC_3.xml',
	'PET-CT_HOST'  :    'AM_WHC_CISO_3.xml',
	'PHILDR20'  :       'AMALGA_WHC_3.xml',
	'PHILDRCCR'  :      'AMALGA_WHC_4.xml',
	'PHILIPS_BA82'  :   'AM_WHC_CISO_2.xml',
	'PIWHCCR2'  :       'AMALGA_WHC_2.xml',
	'PIWHCCT1'  :       'AMALGA_WHC_3.xml',
	'PIWHCMRI1'  :      'AMALGA_WHC_3.xml',
	'PIWHCUS1'  :       'AMALGA_WHC_4.xml',
	'POB_ORTHO_5L'  :   'AMALGA_WHC_1.xml', 
	'POB_ORTHO_5R'  :   'AMALGA_WHC_1.xml', 
	'POBCTSCAN1'  :     'AMALGA_WHC_2.xml',
	'PORTABLE_SCU'  :   'AMALGA_WHC_4.xml',
	'PORTALV6'  :       'AMALGA_WHC_2.xml',
	'PORTALV7'  :       'AM_WHC_RISO_3.xml',
	'RADCTPORT1'  :     'AMALGA_WHC_4.xml',
	'RADDCS1'  :        'AMALGA_WHC_4.xml',
	'RADTIMSUS'  :      'AMALGA_WHC_6.xml',
	'RSXVimport'  :     'AMALGA_WHC_4.xml',
	'SEDRCCR2'  :       'AMALGA_WHC_4.xml',
	'SMRITR1'  :        'AMALGA_WHC_2.xml',
	'SWIFTBITS'  :      'AMALGA_WHC_2.xml',
	'TITANMR'  :        'AMALGA_WHC_2.xml',
	'TSKMGRCBH1'  :     'AMALGA_WHC_4.xml',
	'UroNav'  :         'AMALGA_WHC_3.xml',
	'US_BA17'  :        'AMALGA_WHC_3.xml',
	'US_BA19'  :        'AMALGA_WHC_3.xml',
	'US_BA21'  :        'AMALGA_WHC_4.xml',
	'US_BA23'  :        'AMALGA_WHC_7.xml',
	'US_BHC1'  :        'AMALGA_WHC_6.xml',
	'US_BHC2'  :        'AMALGA_WHC_6.xml',
	'US_ED01'  :        'AM_WHC_CISO_4.xml',
	'US_ED02'  :        'AM_WHC_CISO_4.xml',
	'US_ED03'  :        'AM_WHC_CISO_4.xml',
	'US_ED04'  :        'AM_WHC_CISO_4.xml',
	'US_ED05'  :        'AM_WHC_CISO_4.xml',
	'US_ED06'  :        'AM_WHC_CISO_4.xml',
	'US_ICU2'  :        'AM_WHC_RISO_7.xml',
	'US_ICU3'  :        'AM_WHC_RISO_7.xml',
	'US_ICU4'  :        'AM_WHC_RISO_7.xml',
	'US_ICUP'  :        'AM_WHC_CISO_4.xml',
	'US_IRAD2'  :       'AMALGA_WHC_4.xml',
	'US_IRAD3'  :       'AMALGA_WHC_4.xml',
	'US_OBGYN1'  :      'AM_WHC_RISO_7.xml',
	'US_OR1'  :         'AM_WHC_RISO_7.xml',
	'US_OR2'  :         'AM_WHC_RISO_7.xml',
	'US_PNAT1'  :       'AM_WHC_RISO_7.xml',
	'US_PNAT2'  :       'AM_WHC_RISO_7.xml',
	'US_PNAT3'  :       'AM_WHC_RISO_7.xml',
	'US_PNAT4'  :       'AM_WHC_RISO_7.xml',
	'US_POB1519'  :     'AMALGA_WHC_4.xml',
	'US_POB1520'  :     'AMALGA_WHC_3.xml',
	'US_POB1528'  :     'AMALGA_WHC_2.xml',
	'US_VASC1'  :       'AM_WHC_RISO_7.xml',
	'VASCPORT'  :       'AM_WHC_CISO_4.xml',
	'Venue40'  :        'AM_WHC_CISO_4.xml',
	'WHC_ELE'  :        'AM_WHC_RISO_4.xml', 
	'WHC_MRI3T'  :      'AMALGA_WHC_4.xml',
	'WHCCCR_SCU'  :     'AMALGA_WHC_4.xml',
	'Xvexport'  :       'AM_WHC_RISO_4.xml', 
	'za_188'  :         'AM_WHC_RISO_2.xml'   /* last entry in map take note no comma at end */
	]



}
