//auto-generated: Mon Mar 16 14:41:11 2020

class AVCodes {

    static List<String> priorCodes = [
      ]

static List<String> procedureCodes = [
      'CT ABDOMEN PELVIS W/O CONTRAST PLUS TRIPHASIC W/CONTRAST',
      'CT ABDOMEN W/O CONTRAST PLUS TRIPHASIC W/CONTRAST',
      'CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST BILATERAL',
      'CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST LEFT',
      'CT ANKLE (INCLUDING HINDFOOT) W W/O CONTRAST RIGHT',
      'CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST BILATERAL',
      'CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST LEFT',
      'CT ANKLE (INCLUDING HINDFOOT) WITH CONTRAST RIGHT',
      'CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST BILATERAL',
      'CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST LEFT',
      'CT ANKLE (INCLUDING HINDFOOT) WITHOUT CONTRAST RIGHT',
      'CT ARM ELBOW W W/O CONTRAST BILATERAL',
      'CT ARM ELBOW WITH CONTRAST BILATERAL',
      'CT ARM ELBOW WITH CONTRAST RIGHT',
      'CT ARM ELBOW WITHOUT CONTRAST BILATERAL',
      'CT ARM ELBOW WITHOUT CONTRAST LEFT',
      'CT ARM ELBOW WITHOUT CONTRAST RIGHT',
      'CT ARTHROGRAM ELBOW LEFT',
      'CT ARTHROGRAM ELBOW RIGHT',
      'CT ARTHROGRAM KNEE LEFT',
      'CT ARTHROGRAM KNEE RIGHT',
      'CT ARTHROGRAM SHOULDER LEFT',
      'CT ARTHROGRAM SHOULDER RIGHT',
      'CT BRAIN PERFUSION INC POST PROCESSING',
      'CT BRAIN TELESTROKE',
      'CT CALCIUM SCORING CARDIAC',
      'CT CARDIAC PULMONARY VEIN STUDY',
      'CT CARDIAC WITH CONT FOR STRUCTURE MORPH',
      'CT CARDIAC WITH CONTRAST FOR CONGENITAL',
      'CT CHEST ABD PELVIS W/ CONTRAST(EAE 161 RESEARCH ONLY)',
      'CT CHEST ABDOMEN PELVIS W W/O CONTRAST (XPD)',
      'CT CHEST ABDOMEN PELVIS WITH CONTRAST (XPD)',
      'CT CHEST ABDOMEN PELVIS WITHOUT CONTRAST(XPD)',
      'CT FOOT W W/O CONTRAST BILATERAL',
      'CT FOOT W W/O CONTRAST LEFT',
      'CT FOOT W W/O CONTRAST RIGHT',
      'CT FOOT WITH CONTRAST BILATERAL',
      'CT FOOT WITH CONTRAST LEFT',
      'CT FOOT WITH CONTRAST RIGHT',
      'CT FOOT WITHOUT CONTRAST BILATERAL',
      'CT FOOT WITHOUT CONTRAST LEFT',
      'CT FOOT WITHOUT CONTRAST RIGHT',
      'CT FOREARM (RADIUS/ULNA) WITH CONTRAST LEFT',
      'CT KNEE W W/O CONTRAST BILATERAL',
      'CT KNEE W W/O CONTRAST LEFT',
      'CT KNEE W W/O CONTRAST RIGHT',
      'CT KNEE WITH CONTRAST BILATERAL',
      'CT KNEE WITH CONTRAST LEFT',
      'CT KNEE WITH CONTRAST RIGHT',
      'CT KNEE WITHOUT CONTRAST BILATERAL',
      'CT KNEE WITHOUT CONTRAST LEFT',
      'CT KNEE WITHOUT CONTRAST RIGHT',
      'CT LEG (TIBIA-FIBULA) W W/O CONTRAST BILATERAL',
      'CT LEG (TIBIA-FIBULA) W W/O CONTRAST LEFT',
      'CT LOWER EXTREMITY W WO CONTRAST BILAT',
      'CT LOWER EXTREMITY WITH CONTRAST BILATERAL',
      'CT SHOULDER W W/O CONTRAST BILATERAL',
      'CT SHOULDER W W/O CONTRAST LEFT',
      'CT SHOULDER W W/O CONTRAST RIGHT',
      'CT SHOULDER WITH CONTRAST BILATERAL',
      'CT SHOULDER WITH CONTRAST LEFT',
      'CT SHOULDER WITH CONTRAST RIGHT',
      'CT SHOULDER WITHOUT CONTRAST BILATERAL',
      'CT SHOULDER WITHOUT CONTRAST LEFT',
      'CT SHOULDER WITHOUT CONTRAST RIGHT',
      'CT UPPER EXT WITH CONTRAST BILATERAL',
      'CT UPPER EXT WITH WO CONTRAST BILTERAL',
      'CT UPPER EXT WITHOUT CONT BILATERAL',
      'CT VENOGRAPHY PELVIS LOWER EXTREMITY W/CONTRAST',
      'CT VIRTUAL COLONOSCOPY DIAGNOSTIC W WO CONT',
      'CT VIRTUAL COLONOSCOPY DIAGNOSTIC WO CONT',
      'CT VIRTUAL COLONOSCOPY SCREENING',
      'CTA ABDOMEN',
      'CTA ABDOMEN AND PELVIS',
      'CTA ABDOMINAL WALL DIEP FLAP',
      'CTA CARDIAC',
      'CTA CARDIAC TAVR_PARTNERS (XPD)',
      'CTA CARDIAC TRASCAVAL TAVR',
      'CTA CHEST ABDOMEN PELVIS',
      'CTA CHEST NON CORONARY',
      'CTA HEAD',
      'CTA HEAD AND NECK (XPD)',
      'CTA NECK',
      'CTA PAP FLAP (BILATERAL LOWER EXTREMITY)',
      'CTA PORTICO TAVR',
      'CTA RUNOFF ABD PEL BILAT LOWER EXT',
      'CTA STROKE MULTI-PHASE',
      'IR EMBOLIZATION COMP FOR TUMOR_ORGAN ISCHEMIA_INFARC',
      'IR THERAPEUTIC PLANNING AND CALC Y90',
      'MRA BRAIN WITH AND WITHOUT',
      'MRA BRAIN WITHOUT CONTRAST',
      'MRI BRAIN ISCHEMIC INTERVENTIONAL PROTOCOL INCL MRA W/O CONTRAST',
      'MRI RECTAL CANCER W W/O CONTRAST',
      'MRI RECTAL CANCER WITHOUT CONTRAST',
      'NM PET CT FLORBETAPIR F18(BRAIN BETA-AMYLOID PLAQUE)',
      'NM PET CT FLUCICLOVINE F18(PROSTATE CANCER RECURRENCE)',
      'NM PET CT ROUTINE',
      'NM PET CT WHOLE BODY',
      'NM PET CT WHOLE BODY TGMH',
      'PET CT ROUTINE TGMH'
      ]

static List<String> cardiacProcedureCodes = [
      '2D ECHO ONLY',
      '2D ECHO WITH BUBBLE CONTRAST',
      '2D ECHO WITH COLOR FLOW DOPPLER',
      '2D ECHO WITH COLOR FLOW DOPPLER & BUBBLE CONTRAST',
      '2D ONLY (CUPID ONLY)',
      'CAR CARDIAC MRI MORPH FUNC W WO INC STRESS',
      'CAR CARDIAC MRI MORPHOLOGY',
      'CAR CARDIAC MRI WO CONTRAST',
      'CAR CARDIAC MRI WO CONTRAST INC STRESS',
      'CARDIOPULMONARY EXERCISE TESTING (CUPID ONLY)',
      'CONGENITAL TRANSESOPHAGEAL ECHO (TEE)',
      'CONGENITAL TRANSTHORACIC ECHO (TTE) COMPLETE',
      'CONGENITAL TRANSTHORACIC ECHO (TTE) LIMITED',
      'CT CALCIUM SCORING CARDIAC',
      'CT CARDIAC PULMONARY VEIN STUDY',
      'CT CARDIAC WITH CONT FOR STRUCTURE MORPH',
      'CT CARDIAC WITH CONTRAST FOR CONGENITAL',
      'CT CHEST LUNG SCREENING LOW DOSE',
      'CTA CARDIAC TRASCAVAL TAVR',
      'CTA PORTICO TAVR',
      'CV CARDIAC MRI MORPH FUNC W WO INC STRESS',
      'CV CARDIAC MRI MORPHOLOGY (CUPID ONLY)',
      'CV CARDIAC MRI WO CONTRAST (CUPID ONLY)',
      'CV CARDIAC MRI WO CONTRAST INC STRESS',
      'CV THALLIUM VIABILITY',
      'DOBUTAMINE STRESS TEST W/ COLOR FLOW',
      'ECHO (CUPID ONLY)',
      'ECHO CONGENITAL ANOMALY 2D ONLY PEDIATRICS',
      'ECHO DOPPLER FETAL COMPLETE',
      'ECHO DOPPLER FETAL FOLLOW UP OR REPEAT STUDY',
      'ECHO PEDIATRIC COMPLETE',
      'ECHO PEDIATRIC LIMITED OR FOLLOW UP',
      'ECHO TRANSESOPHAGEAL PEDIATRIC COMPLETE',
      'ECHO TRANSESOPHAGEAL PEDIATRIC LIMITED OR FOLLOW UP',
      'ECHO TRANSESOPHAGEAL WITH BUBBLE STUDY',
      'ECHOCARDIOGRAM STRESS TEST',
      'ECHOCARDIOGRAM STRESS TEST (CUPID ONLY)',
      'ECHOCARDIOGRAM TRANSESOPHAGEAL WITH POSSIBLE CARDIOVERSION',
      'EXERCISE STRESS ECHO',
      'EXERCISE STRESS ECHO WITH COLOR FLOW',
      'IMAGE ACQUISITION, INTERPRETATION AND REPORT ONLY COMPLETE',
      'IMAGE ACQUISITION, INTERPRETATION AND REPORT ONLY FOLLOW UP',
      'LEFT VENTRICULAR EJECTION FRACTION STUDY MUGA CARDIOLOGY',
      'LIMITED DOPPLER ECHO ONLY',
      'MRI CARDIAC FOR VELOCITY FLOW',
      'MRI CARDIAC MORPH FUNC W WO INC STRESS',
      'MRI CARDIAC MORPHOLOGY FUNCTION W WO',
      'MRI CARDIAC WO CONTRAST',
      'MRI CARDIAC WO CONTRAST INC STRESS',
      'NM MULTI PHARM STRESS CARDIAC COMPONENT',
      'NM MULTI PHARM STRESS CARDIAC COMPONENT OCC',
      'NM MULTI STUDY RX STRESS CARD COMPONENT',
      'NM MULTI STUDY STRESS EXERCISE CARD COMPONENT',
      'NM MULTI TREAD STRESS CARDIAC COMPONENT',
      'NM MYOCARDIAL INFARCTION AVID',
      'NM MYOCARDIAL INFARCTION AVID SPECT',
      'NM MYOCARDIAL PERF SPECT MULTI PHARM 2 SCANS',
      'NM MYOCARDIAL PERFUSION SPECT MULTI PHARM',
      'NM MYOCARDIAL PERFUSION SPECT MULTI STUDY',
      'NM MYOCARDIAL PERFUSION SPECT MULTI STUDY 2 SCANS',
      'NM MYOCARDIAL PERFUSION SPECT SINGLE',
      'NM SINGLE PHARM STRESS CARDIAC COMPONENT',
      'NM SINGLE STUDY REST CARD COMPONENT',
      'NM SINGLE TREAD STRESS CARDIAC COMPONENT',
      'NUCLEAR STRESS - OLP CLINIC (CUPID ONLY)',
      'PERFORMABLE COMPL 2D/M-MODE ECHO',
      'PERFORMABLE LIMITED 2D/M-MODE ECHO',
      'PERFORMABLE TEE AMBULATORY',
      'PHARMACOLOGICAL STRESS ECHO',
      'PHARMACOLOGICAL STRESS ECHO OCC',
      'PHARMACOLOGICAL STRESS TEST W/ COLOR FLOW OCC',
      'STRESS ECHO (CUPID ONLY)',
      'STRESS TEST WITH BLOOD POOL FIRST PASS',
      'STRESS TEST WITH BLOOD POOL MUGA',
      'STRESS TEST WITH BLOOD POOL MUGA WITH RVEF BY FIRST PASS',
      'STRESS TEST WITH MYOCARDIAL PERFUSION (CUPID ONLY)',
      'THALLIUM VIABILITY',
      'TRANSESOPHAGEAL ECHO',
      'TRANSESOPHAGEAL ECHO (TEE) (CUPID ONLY)',
      'TRANSESOPHAGEAL ECHO (TEE) W/ POSSIBLE CARDIOVERSION',
      'US CAROTID BILATERAL OCC'
      ]

static List<String> cardiacUSProcedureCodes = [
      '2D ECHO ONLY',
      '2D ECHO WITH BUBBLE CONTRAST',
      '2D ECHO WITH COLOR FLOW DOPPLER',
      '2D ECHO WITH COLOR FLOW DOPPLER & BUBBLE CONTRAST',
      '2D ONLY (CUPID ONLY)',
      'CARDIOPULMONARY EXERCISE TESTING (CUPID ONLY)',
      'CONGENITAL TRANSESOPHAGEAL ECHO (TEE)',
      'CONGENITAL TRANSTHORACIC ECHO (TTE) COMPLETE',
      'CONGENITAL TRANSTHORACIC ECHO (TTE) LIMITED',
      'DOBUTAMINE STRESS TEST W/ COLOR FLOW',
      'ECHO (CUPID ONLY)',
      'ECHO CONGENITAL ANOMALY 2D ONLY PEDIATRICS',
      'ECHO DOPPLER FETAL COMPLETE',
      'ECHO DOPPLER FETAL FOLLOW UP OR REPEAT STUDY',
      'ECHO PEDIATRIC COMPLETE',
      'ECHO PEDIATRIC LIMITED OR FOLLOW UP',
      'ECHO TRANSESOPHAGEAL PEDIATRIC COMPLETE',
      'ECHO TRANSESOPHAGEAL PEDIATRIC LIMITED OR FOLLOW UP',
      'ECHO TRANSESOPHAGEAL WITH BUBBLE STUDY',
      'ECHOCARDIOGRAM STRESS TEST',
      'ECHOCARDIOGRAM STRESS TEST (CUPID ONLY)',
      'ECHOCARDIOGRAM TRANSESOPHAGEAL WITH POSSIBLE CARDIOVERSION',
      'EXERCISE STRESS ECHO',
      'EXERCISE STRESS ECHO WITH COLOR FLOW',
      'IMAGE ACQUISITION, INTERPRETATION AND REPORT ONLY COMPLETE',
      'IMAGE ACQUISITION, INTERPRETATION AND REPORT ONLY FOLLOW UP',
      'LIMITED DOPPLER ECHO ONLY',
      'PHARMACOLOGICAL STRESS ECHO',
      'PHARMACOLOGICAL STRESS ECHO OCC',
      'PHARMACOLOGICAL STRESS TEST W/ COLOR FLOW OCC',
      'STRESS ECHO (CUPID ONLY)',
      'TRANSESOPHAGEAL ECHO',
      'TRANSESOPHAGEAL ECHO (TEE) (CUPID ONLY)',
      'TRANSESOPHAGEAL ECHO (TEE) W/ POSSIBLE CARDIOVERSION',
      'US CAROTID BILATERAL OCC'
      ]

}
