log.info("START DCM2XDS Query Morpher...")
def patientID = get(PatientID)
def issuerOfPatientID = get(IssuerOfPatientID)
def universalEntityID = get('IssuerOfPatientIDQualifiersSequence/UniversalEntityID')
def universalEntityIDType = get('IssuerOfPatientIDQualifiersSequence/UniversalEntityIDType')

log.info("patient ID: {}", patientID)
log.info("issuer of patient ID: {}", issuerOfPatientID)
log.info("universal entity ID: {}", universalEntityID)
log.info("universal entity ID type: {}", universalEntityIDType)
log.info("Accession Number: {}",get(AccessionNumber))

set(XDSPatientID, new Pid(patientID, "", universalEntityID, universalEntityIDType))
//set(XDSClassCode, "DI_REPORT", "urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a")
set(XDSClassCode, "DI_REPORT", "UHN")
log.info("END DCM2CDA Morpher")
